### ISSUE TITLE
Async qqx sometimes hangs or dies ( await (^5).map({start { say qqx{… …} } }) )

### ISSUE THREAD

**Issue by AlexDaniel** [rakudo/rakudo#1202]
Code:
```perl6
await (^5).map({start { say qqx{echo -n foo $_} } })
```

But it does not always crash, so chances are you will need to run it like this in your shell:
```bash
while perl6 -e 'await (^5).map({start { say qqx{echo -n foo $_} } })'; do :; done
```

There are different ways you can observe the bug. Sometimes it hangs, sometimes it prints this:
```
foo 2
foo 4
foo 1
foo 0
Tried to get the result of a broken Promise
  in block <unit> at -e line 1

Original exception:
    This type (Nil+{Mu::Suggestion[Str]}) does not support elems
      in block  at -e line 1
```

The error message can be different. I've also seen ``This representation (Uninstantiable) does not support elems (for type (null))``.

The problem is reproducible on 2017.09 and HEAD(3f595acfb), so maybe it's not a regression (at least not a fresh one).

See also [RT #132287](https://rt.perl.org/Ticket/Display.html?id=132287) and especially [this comment](https://rt.perl.org/Ticket/Display.html?id=132287#txn-1501863).

**Comment by lizmat** [comment]
Current state of affairs:

- Sample program runs indefinitely on an unloaded system
- As soon as there is some load, e.g. building, or running `make spectest`, it will usually crash with:
  - MoarVM panic: Heap corruption detected: pointer 0x10362bf48 to past fromspace (usually)
  - Cannot invoke null object  (very occasionally, see tracktrace below)

So I think there is still at least one, but maybe two issues in MoarVM related to async.

stack trace:

   at src/Perl6/World.nqp:3775  (/Users/liz/Github/rakudo.moar/install/share/nqp/lib/Perl6/World.moarvm:resolve)
 from SETTING::src/core/Mu.pm:76  (/Users/liz/Github/rakudo.moar/install/share/perl6/runtime/CORE.setting.moarvm:WHY)
 from gen/moar/Metamodel.nqp:1746  (/Users/liz/Github/rakudo.moar/install/share/nqp/lib/Perl6/Metamodel.moarvm:make_pun)
 from gen/moar/Metamodel.nqp:1773  (/Users/liz/Github/rakudo.moar/install/share/nqp/lib/Perl6/Metamodel.moarvm:find_method)
 from SETTING::src/core/Proc/Async.pm:332  (/Users/liz/Github/rakudo.moar/install/share/perl6/runtime/CORE.setting.moarvm:start-internal)
 from SETTING::src/core/Proc/Async.pm:278  (/Users/liz/Github/rakudo.moar/install/share/perl6/runtime/CORE.setting.moarvm:start)
 from SETTING::src/core/Proc.pm:177  (/Users/liz/Github/rakudo.moar/install/share/perl6/runtime/CORE.setting.moarvm:spawn-internal)
 from SETTING::src/core/Proc.pm:170  (/Users/liz/Github/rakudo.moar/install/share/perl6/runtime/CORE.setting.moarvm:shell)
 from SETTING::src/core/Proc.pm:234  (/Users/liz/Github/rakudo.moar/install/share/perl6/runtime/CORE.setting.moarvm:QX)
 from -e:1  (<ephemeral file>:)
 from SETTING::src/core/Promise.pm:241  (/Users/liz/Github/rakudo.moar/install/share/perl6/runtime/CORE.setting.moarvm:)
 from SETTING::src/core/ThreadPoolScheduler.pm:718  (/Users/liz/Github/rakudo.moar/install/share/perl6/runtime/CORE.setting.moarvm:)
 from SETTING::src/core/ThreadPoolScheduler.pm:230  (/Users/liz/Github/rakudo.moar/install/share/perl6/runtime/CORE.setting.moarvm:)
 from SETTING::src/core/ThreadPoolScheduler.pm:246  (/Users/liz/Github/rakudo.moar/install/share/perl6/runtime/CORE.setting.moarvm:run-one)
 from SETTING::src/core/Mu.pm:808  (/Users/liz/Github/rakudo.moar/install/share/perl6/runtime/CORE.setting.moarvm:dispatch:<!>)
 from SETTING::src/core/ThreadPoolScheduler.pm:261  (/Users/liz/Github/rakudo.moar/install/share/perl6/runtime/CORE.setting.moarvm:)
 from SETTING::src/core/Thread.pm:30  (/Users/liz/Github/rakudo.moar/install/share/perl6/runtime/CORE.setting.moarvm:THREAD-ENTRY)

**Comment by lizmat** [comment]
Some more datapoints:

Changing the code to:
    while perl6 -e 'await (^5).map({start { print qqx{echo -n foo $_}.chomp } })'; do :; done
seems to reduce the number of crashes.

Changing the code to:
    while perl6 -e 'print "start "; await (^5).map({start { print qqx{echo -n foo $_}.chomp } }); say " done"'; do :; done
seems to reduce the number of crashes even further.

However, changing it to:
    while perl6 -e 'print ""; await (^5).map({start { print qqx{echo -n foo $_}.chomp } })'; do :; done
does not seem to affect the crash rate.

So I was wondering:
- is there a check for empty string before invoking the encoder?
- if so, could we have a race condition on encoder initialization?

In any case, with the above change, I still see an occassional (usually after several minutes) crash, so I can only assume this is perhaps not the only race condition in here.

**Comment by lizmat** [comment]
Further data point: removing the `print` inside the `start`ed code, *still* makes the code crash.  So my previous remarks may be bogus.  :-(

**Comment by lizmat** [comment]
Even further data point: removing all output from the code, *still* makes the code crash, albeit after quite a while:

`time while perl6 --ll-exception -e 'await (^5).map({start { qqx{echo -n foo $_} } })'; do :; done`

**Comment by lizmat** [comment]
The no-output case now finally hung:  I did a sample of the process.  Hope this is of use to someone:

Sampling process 7145 for 3 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Analysis of sampling moar (pid 7145) every 1 millisecond
Process:         moar [7145]
Path:            /Users/liz/Github/rakudo.moar/install/bin/moar
Load Address:    0x10093c000
Identifier:      moar
Version:         0
Code Type:       X86-64
Parent Process:  bash [516]

Date/Time:       2017-10-25 15:57:05.805 +0200
Launch Time:     2017-10-25 15:10:14.979 +0200
OS Version:      Mac OS X 10.12.6 (16G29)
Report Version:  7
Analysis Tool:   /usr/bin/sample
----

Call graph:
    2515 Thread_9114624   DispatchQueue_1: com.apple.main-thread  (serial)
    + 2515 start  (in libdyld.dylib) + 1  [0x7fffc2604235]
    +   2515 main  (in moar) + 612  [0x10093d474]
    +     2515 MVM_vm_run_file  (in libmoar.dylib) + 194  [0x100ef69b2]
    +       2515 MVM_interp_run  (in libmoar.dylib) + 49462  [0x100e42716]
    +         2515 MVM_semaphore_acquire  (in libmoar.dylib) + 95  [0x100e92fcf]
    +           2515 uv_sem_wait  (in libmoar.dylib) + 16  [0x100f33f10]
    +             2515 semaphore_wait_trap  (in libsystem_kernel.dylib) + 10  [0x7fffc272b386]
    2515 Thread_9114625
    + 2515 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fffc281d08d]
    +   2515 _pthread_start  (in libsystem_pthread.dylib) + 286  [0x7fffc281d887]
    +     2515 _pthread_body  (in libsystem_pthread.dylib) + 180  [0x7fffc281d93b]
    +       2515 start_thread  (in libmoar.dylib) + 95  [0x100e52c4f]
    +         2515 MVM_interp_run  (in libmoar.dylib) + 143  [0x100e3666f]
    +           2515 thread_initial_invoke  (in libmoar.dylib) + 71  [0x100e52f87]
    +             2515 invoke_handler  (in libmoar.dylib) + 22  [0x100e7ed26]
    +               2515 worker  (in libmoar.dylib) + 1085  [0x100ec268d]
    +                 2515 MVM_gc_enter_from_interrupt  (in libmoar.dylib) + 355  [0x100e638a3]
    +                   2515 uv_cond_wait  (in libmoar.dylib) + 9  [0x100f34069]
    +                     2515 _pthread_cond_wait  (in libsystem_pthread.dylib) + 712  [0x7fffc281e7fa]
    +                       2515 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fffc2732bf2]
    2515 Thread_9114626
    + 2515 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fffc281d08d]
    +   2515 _pthread_start  (in libsystem_pthread.dylib) + 286  [0x7fffc281d887]
    +     2515 _pthread_body  (in libsystem_pthread.dylib) + 180  [0x7fffc281d93b]
    +       2515 start_thread  (in libmoar.dylib) + 95  [0x100e52c4f]
    +         2515 MVM_interp_run  (in libmoar.dylib) + 54024  [0x100e438e8]
    +           2515 MVM_proc_spawn_async  (in libmoar.dylib) + 1169  [0x100e6ed81]
    +             2515 MVM_io_eventloop_queue_work  (in libmoar.dylib) + 62  [0x100e6b1ae]
    +               2515 get_or_vivify_loop  (in libmoar.dylib) + 360  [0x100e6b348]
    +                 2515 MVM_gc_mark_thread_unblocked  (in libmoar.dylib) + 96  [0x100e63960]
    +                   2515 uv_cond_wait  (in libmoar.dylib) + 9  [0x100f34069]
    +                     2515 _pthread_cond_wait  (in libsystem_pthread.dylib) + 712  [0x7fffc281e7fa]
    +                       2515 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fffc2732bf2]
    2515 Thread_9114627
    + 2515 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fffc281d08d]
    +   2515 _pthread_start  (in libsystem_pthread.dylib) + 286  [0x7fffc281d887]
    +     2515 _pthread_body  (in libsystem_pthread.dylib) + 180  [0x7fffc281d93b]
    +       2515 start_thread  (in libmoar.dylib) + 95  [0x100e52c4f]
    +         2515 MVM_interp_run  (in libmoar.dylib) + 45045  [0x100e415d5]
    +           2515 MVM_gc_mark_thread_unblocked  (in libmoar.dylib) + 96  [0x100e63960]
    +             2515 uv_cond_wait  (in libmoar.dylib) + 9  [0x100f34069]
    +               2515 _pthread_cond_wait  (in libsystem_pthread.dylib) + 712  [0x7fffc281e7fa]
    +                 2515 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fffc2732bf2]
    2515 Thread_9114628
    + 2515 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fffc281d08d]
    +   2515 _pthread_start  (in libsystem_pthread.dylib) + 286  [0x7fffc281d887]
    +     2515 _pthread_body  (in libsystem_pthread.dylib) + 180  [0x7fffc281d93b]
    +       2515 start_thread  (in libmoar.dylib) + 95  [0x100e52c4f]
    +         2515 MVM_interp_run  (in libmoar.dylib) + 1117  [0x100e36a3d]
    +           2515 MVM_gc_enter_from_interrupt  (in libmoar.dylib) + 355  [0x100e638a3]
    +             2515 uv_cond_wait  (in libmoar.dylib) + 9  [0x100f34069]
    +               2515 _pthread_cond_wait  (in libsystem_pthread.dylib) + 712  [0x7fffc281e7fa]
    +                 2515 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fffc2732bf2]
    2515 Thread_9114629
    + 2515 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fffc281d08d]
    +   2515 _pthread_start  (in libsystem_pthread.dylib) + 286  [0x7fffc281d887]
    +     2515 _pthread_body  (in libsystem_pthread.dylib) + 180  [0x7fffc281d93b]
    +       2515 start_thread  (in libmoar.dylib) + 95  [0x100e52c4f]
    +         2515 MVM_interp_run  (in libmoar.dylib) + 70604  [0x100e479ac]
    +           2515 MVM_jit_enter_code  (in libmoar.dylib) + 49  [0x100f06171]
    +             2515 ???  (in <unknown binary>)  [0x1036ee29f]
    +               2515 MVM_gc_enter_from_interrupt  (in libmoar.dylib) + 355  [0x100e638a3]
    +                 2515 uv_cond_wait  (in libmoar.dylib) + 9  [0x100f34069]
    +                   2515 _pthread_cond_wait  (in libsystem_pthread.dylib) + 712  [0x7fffc281e7fa]
    +                     2515 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fffc2732bf2]
    2515 Thread_9114630
    + 2515 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fffc281d08d]
    +   2515 _pthread_start  (in libsystem_pthread.dylib) + 286  [0x7fffc281d887]
    +     2515 _pthread_body  (in libsystem_pthread.dylib) + 180  [0x7fffc281d93b]
    +       2515 start_thread  (in libmoar.dylib) + 95  [0x100e52c4f]
    +         2515 MVM_interp_run  (in libmoar.dylib) + 70604  [0x100e479ac]
    +           2515 MVM_jit_enter_code  (in libmoar.dylib) + 49  [0x100f06171]
    +             2515 ???  (in <unknown binary>)  [0x1036e914b]
    +               2515 MVM_repr_clone  (in libmoar.dylib) + 87  [0x100e76a87]
    +                 2515 allocate  (in libmoar.dylib) + 23  [0x100e7f8a7]
    +                   2515 MVM_gc_allocate_object  (in libmoar.dylib) + 75  [0x100e648fb]
    +                     2515 MVM_gc_allocate_zeroed  (in libmoar.dylib) + 88  [0x100e64688]
    +                       2515 MVM_gc_enter_from_allocator  (in libmoar.dylib) + 723  [0x100e63ca3]
    +                         2515 uv_cond_wait  (in libmoar.dylib) + 9  [0x100f34069]
    +                           2515 _pthread_cond_wait  (in libsystem_pthread.dylib) + 712  [0x7fffc281e7fa]
    +                             2515 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fffc2732bf2]
    2515 Thread_9114631
    + 2515 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fffc281d08d]
    +   2515 _pthread_start  (in libsystem_pthread.dylib) + 286  [0x7fffc281d887]
    +     2515 _pthread_body  (in libsystem_pthread.dylib) + 180  [0x7fffc281d93b]
    +       2515 start_thread  (in libmoar.dylib) + 95  [0x100e52c4f]
    +         2515 MVM_interp_run  (in libmoar.dylib) + 28690  [0x100e3d5f2]
    +           2515 shift  (in libmoar.dylib) + 152  [0x100e93808]
    +             2515 uv_cond_wait  (in libmoar.dylib) + 9  [0x100f34069]
    +               2515 _pthread_cond_wait  (in libsystem_pthread.dylib) + 712  [0x7fffc281e7fa]
    +                 2515 __psynch_cvwait  (in libsystem_kernel.dylib) + 10  [0x7fffc2732bf2]
    2515 Thread_9114632
      2515 thread_start  (in libsystem_pthread.dylib) + 13  [0x7fffc281d08d]
        2515 _pthread_start  (in libsystem_pthread.dylib) + 286  [0x7fffc281d887]
          2515 _pthread_body  (in libsystem_pthread.dylib) + 180  [0x7fffc281d93b]
            2515 start_thread  (in libmoar.dylib) + 95  [0x100e52c4f]
              2515 MVM_interp_run  (in libmoar.dylib) + 143  [0x100e3666f]
                2515 thread_initial_invoke  (in libmoar.dylib) + 71  [0x100e52f87]
                  2515 invoke_handler  (in libmoar.dylib) + 22  [0x100e7ed26]
                    2515 enter_loop  (in libmoar.dylib) + 104  [0x100e6b888]
                      2515 uv_run  (in libmoar.dylib) + 456  [0x100f292a8]
                        2515 uv__io_poll  (in libmoar.dylib) + 928  [0x100f251e0]
                          2515 kevent  (in libsystem_kernel.dylib) + 10  [0x7fffc2733d96]

Total number in stack (recursive counted multiple, when >=5):
        8       _pthread_body  (in libsystem_pthread.dylib) + 180  [0x7fffc281d93b]
        8       _pthread_start  (in libsystem_pthread.dylib) + 286  [0x7fffc281d887]
        8       start_thread  (in libmoar.dylib) + 95  [0x100e52c4f]
        8       thread_start  (in libsystem_pthread.dylib) + 13  [0x7fffc281d08d]
        7       __psynch_cvwait  (in libsystem_kernel.dylib) + 0  [0x7fffc2732be8]
        7       _pthread_cond_wait  (in libsystem_pthread.dylib) + 712  [0x7fffc281e7fa]
        7       uv_cond_wait  (in libmoar.dylib) + 9  [0x100f34069]

Sort by top of stack, same collapsed (when >= 5):
        __psynch_cvwait  (in libsystem_kernel.dylib)        17605
        kevent  (in libsystem_kernel.dylib)        2515
        semaphore_wait_trap  (in libsystem_kernel.dylib)        2515

Binary Images:
       0x10093c000 -        0x10093dff3 +moar (0) <8088F550-ADAC-3157-95F2-9E9BDCEEA550> /Users/liz/Github/rakudo.moar/install/bin/moar
       0x100da4000 -        0x100de1dc7  dyld (0.0 - ???) <322C06B7-8878-311D-888C-C8FD2CA96FF3> /usr/lib/dyld
       0x100e2f000 -        0x1011bafff +libmoar.dylib (0) <2BC519F0-F751-33D5-BF71-CC4DDF55B91C> /Users/liz/Github/rakudo.moar/install/lib/libmoar.dylib
       0x101bf1000 -        0x101bf5ffb +libperl6_ops_moar.dylib (0) <2FE4ACB6-74E0-314B-B733-3FBF8262B375> /Users/liz/Github/rakudo.moar/install/share/perl6/runtime/dynext/libperl6_ops_moar.dylib
    0x7fffc105a000 -     0x7fffc105bffb  libSystem.B.dylib (1238.60.2) <F18AC1E7-C6F1-34B1-8069-BE571B3231D4> /usr/lib/libSystem.B.dylib
    0x7fffc1194000 -     0x7fffc11eaff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fffc11eb000 -     0x7fffc1214ff7  libc++abi.dylib (307.4) <BC271AD3-831B-362A-9DA7-E8C51F285FE4> /usr/lib/libc++abi.dylib
    0x7fffc1d09000 -     0x7fffc20db047  libobjc.A.dylib (709.1) <70614861-0340-32E2-85ED-FE65759CDFFA> /usr/lib/libobjc.A.dylib
    0x7fffc2528000 -     0x7fffc252cff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fffc252d000 -     0x7fffc2537fff  libcommonCrypto.dylib (60092.50.5) <8A64D1B0-C70E-385C-92F0-E669079FDA90> /usr/lib/system/libcommonCrypto.dylib
    0x7fffc2538000 -     0x7fffc253ffff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fffc2540000 -     0x7fffc2548fff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fffc2549000 -     0x7fffc25ccfdf  libcorecrypto.dylib (442.50.19) <65D7165E-2E71-335D-A2D6-33F78E2DF0C1> /usr/lib/system/libcorecrypto.dylib
    0x7fffc25cd000 -     0x7fffc25fefff  libdispatch.dylib (703.50.37) <6582BAD6-ED27-3B30-B620-90B1C5A4AE3C> /usr/lib/system/libdispatch.dylib
    0x7fffc25ff000 -     0x7fffc2604ffb  libdyld.dylib (433.5) <9B2AC56D-107C-3541-A127-9094A751F2C9> /usr/lib/system/libdyld.dylib
    0x7fffc2605000 -     0x7fffc2605ffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fffc2613000 -     0x7fffc2613fff  liblaunch.dylib (972.70.1) <B856ABD2-896E-3DE0-B2C8-146A6AF8E2A7> /usr/lib/system/liblaunch.dylib
    0x7fffc2614000 -     0x7fffc2619ff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fffc261a000 -     0x7fffc261cff3  libquarantine.dylib (85.50.1) <12448CC2-378E-35F3-BE33-9DC395A5B970> /usr/lib/system/libquarantine.dylib
    0x7fffc261d000 -     0x7fffc261effb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fffc261f000 -     0x7fffc2637ff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fffc2638000 -     0x7fffc2638ff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fffc2639000 -     0x7fffc26c6fef  libsystem_c.dylib (1158.50.2) <E5AE5244-7D0C-36AC-8BB6-C7AE7EA52A4B> /usr/lib/system/libsystem_c.dylib
    0x7fffc26c7000 -     0x7fffc26caffb  libsystem_configuration.dylib (888.60.2) <BECC01A2-CA8D-31E6-BCDF-D452965FA976> /usr/lib/system/libsystem_configuration.dylib
    0x7fffc26cb000 -     0x7fffc26cefff  libsystem_coreservices.dylib (41.4) <7D26DE79-B424-3450-85E1-F7FAB32714AB> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffc26cf000 -     0x7fffc26e7fff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fffc26e8000 -     0x7fffc26eefff  libsystem_dnssd.dylib (765.50.9) <CC960215-0B1B-3822-A13A-3DDE96FA796F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffc26ef000 -     0x7fffc2718ff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fffc2719000 -     0x7fffc273bff7  libsystem_kernel.dylib (3789.70.16) <34B1F16C-BC9C-3C5F-9045-0CAE91CB5914> /usr/lib/system/libsystem_kernel.dylib
    0x7fffc273c000 -     0x7fffc2783fe7  libsystem_m.dylib (3121.6) <86D499B5-BBDC-3D3B-8A4E-97AE8E6672A4> /usr/lib/system/libsystem_m.dylib
    0x7fffc2784000 -     0x7fffc27a2ff7  libsystem_malloc.dylib (116.50.8) <A3D15F17-99A6-3367-8C7E-4280E8619C95> /usr/lib/system/libsystem_malloc.dylib
    0x7fffc27a3000 -     0x7fffc27fcffb  libsystem_network.dylib (856.60.1) <369D0221-56CA-3C3E-9EDE-94B41CAE77B7> /usr/lib/system/libsystem_network.dylib
    0x7fffc27fd000 -     0x7fffc2806ff3  libsystem_networkextension.dylib (563.60.2) <B021F2B3-8A75-3633-ABB0-FC012B8E9B0C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffc2807000 -     0x7fffc2810ff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fffc2811000 -     0x7fffc2819fe7  libsystem_platform.dylib (126.50.8) <897462FD-B318-321B-A554-E61982630F7E> /usr/lib/system/libsystem_platform.dylib
    0x7fffc281a000 -     0x7fffc2824ff7  libsystem_pthread.dylib (218.60.3) <B8FB5E20-3295-39E2-B5EB-B464D1D4B104> /usr/lib/system/libsystem_pthread.dylib
    0x7fffc2825000 -     0x7fffc2828ff7  libsystem_sandbox.dylib (592.70.1) <4B92EC49-ACD0-36AE-B07A-A2B8152EAF9D> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffc2829000 -     0x7fffc282aff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fffc282b000 -     0x7fffc2832ffb  libsystem_symptoms.dylib (532.50.47) <3390E07C-C1CE-348F-ADBD-2C5440B45EAA> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffc2833000 -     0x7fffc2846ff7  libsystem_trace.dylib (518.70.1) <AC63A7FE-50D9-3A30-96E6-F6B7FF16E465> /usr/lib/system/libsystem_trace.dylib
    0x7fffc2847000 -     0x7fffc284cffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fffc284d000 -     0x7fffc2876ff7  libxpc.dylib (972.70.1) <BF896DF0-D8E9-31A8-A4B3-01120BFEEE52> /usr/lib/system/libxpc.dylib
Sample analysis of process 7145 written to file /dev/stdout

**Comment by zoffixznet** [comment]
Golfed the problem to this:

```perl6
while perl6 -e '
    use nqp; my $s := $*SCHEDULER;
    my $c := nqp::list("echo", "-n", q||);
    my $e := CLONE-HASH-DECONTAINERIZED %*ENV;
    await ^500 .map: { 
        start nqp::spawnprocasync($s.queue, $c, "/", $e, nqp::hash())
    };
    print "."
'; do true; done
```

It might take a bit of time (~30s) but eventually hangs and one time segfaulted too.

**Comment by lizmat** [comment]
Using the new Telemetry options, I get this:

$ time while perl6 --ll-exception -MTelemetry -e 'await (^16).map({start { qqx{echo -n foo $_} } }); constant T = Telemetry; say T.general-workers ~ " / " ~ T.affinity-workers'; do :; done
18 / 1
17 / 1
17 / 1
18 / 1
17 / 1
17 / 1
18 / 1

So we appear to be running 1 affinity-worker thread *and* 17 or 18 general-worker threads.  So why do we have more general-worker threads than start blocks?

**Comment by jdv** [comment]
This appears fixed.  Guessing from zoffix's commits on or around 2017-10-25.

**Comment by AlexDaniel** [comment]
No, it's not. Still reproducible with the same snippet:
```bash
while perl6 -e 'await (^5).map({start { say qqx{echo -n foo $_} } })'; do :; done
```

**Comment by zoffixznet** [comment]
> This appears fixed. Guessing from zoffix's commits on or around 2017-10-25.

They fixed some of the hanging, but I can still repro the hang reliably (golf in my last comment) and some people report a SEGV

**Comment by dogbert17** [comment]
I tried the example on a 64 bit VM and it hanged after a while, just like it does on my 32 bit vm. However, since the 64 bit vm is a beta of Linux Mint 18.3 it seems to have lots of debug info turned on. So I broke into the hung process with gdb and got this:

    dilbert@Linux-Mint18 ~ $ sudo gdb -p 5480
    GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
    Copyright (C) 2016 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "x86_64-linux-gnu".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    For help, type "help".
    Type "apropos word" to search for commands related to "word".
    Attaching to process 5480
    [New LWP 5481]
    [New LWP 5482]
    [New LWP 5483]
    [New LWP 5484]
    [New LWP 5485]
    [New LWP 5486]
    [New LWP 5487]
    [New LWP 5488]
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    0x00007f04de8e5827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x3a46610) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
    205	../sysdeps/unix/sysv/linux/futex-internal.h: No such file or directory.
    (gdb) bt
    #0  0x00007f04de8e5827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x3a46610) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
    #1  do_futex_wait (sem=sem@entry=0x3a46610, abstime=0x0) at sem_waitcommon.c:111
    #2  0x00007f04de8e58d4 in __new_sem_wait_slow (sem=0x3a46610, abstime=0x0) at sem_waitcommon.c:181
    #3  0x00007f04de8e597a in __new_sem_wait (sem=<optimized out>) at sem_wait.c:29
    #4  0x00007f04df4f7692 in uv_sem_wait () from //home/dilbert/.rakudobrew/moar-master/nqp/MoarVM/../../install/lib/libmoar.so
    #5  0x00007f04df431514 in MVM_semaphore_acquire (tc=0xe029f0, sem=0x3916990) at src/6model/reprs/Semaphore.c:127
    #6  0x00007f04df3a45f0 in MVM_interp_run (tc=0xe029f0, initial_invoke=0x7f04df4b2184 <toplevel_initial_invoke>, invoke_data=0xe6bc00) at src/core/interp.c:4081
    #7  0x00007f04df4b22e9 in MVM_vm_run_file (instance=0xe02010, filename=0x7ffeb9c9d263 "/home/dilbert/.rakudobrew/moar-master/install/share/perl6/runtime/perl6.moarvm") at src/moar.c:401
    #8  0x0000000000401469 in main (argc=9, argv=0x7ffeb9c9b198) at src/main.c:256
    (gdb)

**Comment by MasterDuke17** [comment]
I just ran `while perl6 -e 'await (^5).map({start { say qqx{echo -n foo $_} } })'; do :; done` for about an hour, no errors or hangs.
`This is Rakudo version 2018.03-242-gb0cc35434 built on MoarVM version 2018.03-124-gdeaffb2de`

**Comment by vrurg** [comment]
Test added with #2966, closing.

**Comment by atweiden** [comment]
Is test `t/02-rakudo/15-gh_1202.t` failing on a 32-bit system for anyone else?

https://github.com/void-linux/void-packages/runs/6765728658?check_suite_focus=true

https://github.com/void-linux/void-packages/pull/37428
