### ISSUE TITLE
EVAL is not thread safe

### ISSUE THREAD

**Issue by zoffixznet** [rakudo/rakudo#1391]
Don't know if it's really much of a problem, but perhaps we should document it...

I spotted that [`QAST::Block` has class-wide cuid stuff and some sort of %NOSYMS thing](https://github.com/perl6/nqp/blob/a620559a78e97e1c13adcd103eaf44596b87b9e7/src/QAST/Block.nqp#L42-L60), and I wondered whether that'd affect threaded EVAL. Don't know whether it's that that is the problem, but EVAL is not thread safe:

```
<Zoffix_> m: await ^1000 .map: {start '{my $x}'.EVAL}; say "all good"
<camelia> rakudo-moar d73d88717: OUTPUT: «===SORRY!===␤QAST::Block with cuid 1704 has not appeared␤»
<Zoffix_> m: await ^1000 .map: {start '{my $x}; { my $y }'.EVAL}; say "all good"
<camelia> rakudo-moar d73d88717: OUTPUT: «all good␤»
<Zoffix_> m: await ^2000 .map: {start '{my $x}'.EVAL}; say "all good"
<camelia> rakudo-moar d73d88717: OUTPUT: «An operation first awaited:␤  in block <unit> at <tmp> line 1␤␤Died with the exception:␤    When invoking 4007 '<unit>', provided outer frame 0x7f57b1e61770 (4007 '<unit>') does not match expected static frame 0x7f57b1e61678 (4010 '<unit-outer…»
<Zoffix_> m: await ^2000 .map: {start '{my $x}'.EVAL}; say "all good"
<camelia> rakudo-moar d73d88717: OUTPUT: «===SORRY!===␤No lexical found with name '$_'␤»
<Zoffix_> m: await ^2000 .map: {start '{my $x}'.EVAL}; say "all good"
<camelia> rakudo-moar d73d88717: OUTPUT: «all good␤»
```

So, should EVAL be threadsafe? If not, then this should simply be documented. I'm leaning towards the just-document-it option.

**Comment by jnthn** [comment]
It should be, it just needs somebody with lots of time/patience to figure out why it isn't.

**Comment by smls** [comment]
FYI, `EVAL` not being thread-safe seems to cause `.assuming` to not be thread-safe as well ([see RT #127987](https://rt.perl.org/Public/Bug/Display.html?id=127987#ticket-history)).

Maybe there are other parts of the setting that similarly lack thread-safety because they internally use `EVAL`?

If you end up declaring `EVAL` "not thread-safe by design", it would be good to make an audit of the setting to find out what things are implemented with the help of `EVAL`, and if they can/should be implemented differently.

**Comment by jnthn** [comment]
> If you end up declaring EVAL "not thread-safe by design"

We won't do that, we "just" need to track down things like those that Zoffix pointed out (actually the shared `%NOSYMS` is probably fine, since that's a single immutable empty hash that we used to avoid allocating one every time; the cuid thing *is* a problem).

**Comment by niner** [comment]
NativeCall currently uses method cuid { (^2**128).pick } to generate a unique cuid. But of course that wouldn't help efforts to create reproducible builds :)

**Comment by dogbert17** [comment]
Ran Zoffiz example a few times on my 32-bit VM. Most of the time I got 

   all good

once I got 

An operation first awaited:
  in block <unit> at /home/dogbert/scratch.pl6 line 1

Died with the exception:
    Cannot unbox a type object (NQPMu) to a str.
      in code  at /home/dogbert/scratch.pl6 line 1


and another run the following cropped up

   =================================================================
   ==4259== ERROR: AddressSanitizer: heap-use-after-free on address 0xaeb4f8d8 at pc 0xb561c220 bp 0x9e677d38 sp 0x9e677d2c
   READ of size 4 at 0xaeb4f8d8 thread T7
       #0 0xb561c21f in MVM_sc_get_collectable_sc /home/dogbert/repos/rakudo/nqp/MoarVM/src/6model/sc.h:77
       #1 0xb5620a50 in MVM_sc_find_object_idx /home/dogbert/repos/rakudo/nqp/MoarVM/src/6model/sc.c:95
       #2 0xb542af31 in MVM_interp_run /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/interp.c:3081
       #3 0xb54a0c3e in start_thread /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/threads.c:85
       #4 0xb611f9c6 (/usr/lib/i386-linux-gnu/libasan.so.0+0x1a9c6)
       #5 0xb610f2ac (/usr/lib/i386-linux-gnu/libasan.so.0+0xa2ac)
       #6 0xb5064f71 in start_thread (/lib/i386-linux-gnu/libpthread.so.0+0x6f71)
       #7 0xb516843d (/lib/i386-linux-gnu/libc.so.6+0xee43d)
   0xaeb4f8d8 is located 88 bytes inside of 640-byte region [0xaeb4f880,0xaeb4fb00)
   freed by thread T6 here:
       #0 0xb611b9b4 (/usr/lib/i386-linux-gnu/libasan.so.0+0x169b4)
       #1 0xb561b75a in MVM_realloc /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/alloc.h:20
       #2 0xb56205fa in MVM_sc_add_all_scs_entry /home/dogbert/repos/rakudo/nqp/MoarVM/src/6model/sc.c:66
       #3 0xb561ff9d in MVM_sc_create /home/dogbert/repos/rakudo/nqp/MoarVM/src/6model/sc.c:11
       #4 0xb5429e36 in MVM_interp_run /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/interp.c:3023
       #5 0xb54a0c3e in start_thread /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/threads.c:85
       #6 0xb611f9c6 (/usr/lib/i386-linux-gnu/libasan.so.0+0x1a9c6)
       #7 0xb516843d (/lib/i386-linux-gnu/libc.so.6+0xee43d)
   previously allocated by thread T6 here:
       #0 0xb611b9b4 (/usr/lib/i386-linux-gnu/libasan.so.0+0x169b4)
       #1 0xb561b75a in MVM_realloc /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/alloc.h:20
       #2 0xb56205fa in MVM_sc_add_all_scs_entry /home/dogbert/repos/rakudo/nqp/MoarVM/src/6model/sc.c:66
       #3 0xb561ff9d in MVM_sc_create /home/dogbert/repos/rakudo/nqp/MoarVM/src/6model/sc.c:11
       #4 0xb5429e36 in MVM_interp_run /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/interp.c:3023
       #5 0xb54a0c3e in start_thread /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/threads.c:85
       #6 0xb611f9c6 (/usr/lib/i386-linux-gnu/libasan.so.0+0x1a9c6)
       #7 0xb516843d (/lib/i386-linux-gnu/libc.so.6+0xee43d)
   Thread T7 created by T3 here:
       #0 0xb610f1d0 (/usr/lib/i386-linux-gnu/libasan.so.0+0xa1d0)
       #1 0xb57807b2 in uv_thread_create (//home/dogbert/repos/rakudo/nqp/MoarVM/../../install/lib/libmoar.so+0x5557b2)
       #2 0xb54417e5 in MVM_interp_run /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/interp.c:4039
       #3 0xb54a0c3e in start_thread /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/threads.c:85
       #4 0xb611f9c6 (/usr/lib/i386-linux-gnu/libasan.so.0+0x1a9c6)
       #5 0xb516843d (/lib/i386-linux-gnu/libc.so.6+0xee43d)
   Thread T3 created by T0 here:
       #0 0xb610f1d0 (/usr/lib/i386-linux-gnu/libasan.so.0+0xa1d0)
       #1 0xb57807b2 in uv_thread_create (//home/dogbert/repos/rakudo/nqp/MoarVM/../../install/lib/libmoar.so+0x5557b2)
       #2 0xb54417e5 in MVM_interp_run /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/interp.c:4039
       #3 0xb5761caa in MVM_vm_run_file /home/dogbert/repos/rakudo/nqp/MoarVM/src/moar.c:401
       #4 0x80494f8 in main /home/dogbert/repos/rakudo/nqp/MoarVM/src/main.c:256
       #5 0xb5093af2 (/lib/i386-linux-gnu/libc.so.6+0x19af2)
   Thread T6 created by T3 here:
       #0 0xb610f1d0 (/usr/lib/i386-linux-gnu/libasan.so.0+0xa1d0)
       #1 0xb57807b2 in uv_thread_create (//home/dogbert/repos/rakudo/nqp/MoarVM/../../install/lib/libmoar.so+0x5557b2)
       #2 0xb54417e5 in MVM_interp_run /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/interp.c:4039
       #3 0xb54a0c3e in start_thread /home/dogbert/repos/rakudo/nqp/MoarVM/src/core/threads.c:85
       #4 0xb611f9c6 (/usr/lib/i386-linux-gnu/libasan.so.0+0x1a9c6)
       #5 0xb516843d (/lib/i386-linux-gnu/libc.so.6+0xee43d)
   SUMMARY: AddressSanitizer: heap-use-after-free /home/dogbert/repos/rakudo/nqp/MoarVM/src/6model/sc.h:77 MVM_sc_get_collectable_sc
   Shadow bytes around the buggy address:
     0x35d69ec0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
     0x35d69ed0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
     0x35d69ee0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
     0x35d69ef0: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
     0x35d69f00: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
   =>0x35d69f10: fd fd fd fd fd fd fd fd fd fd fd[fd]fd fd fd fd
     0x35d69f20: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
     0x35d69f30: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
     0x35d69f40: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
     0x35d69f50: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
     0x35d69f60: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
   Shadow byte legend (one shadow byte represents 8 application bytes):
     Addressable:           00
     Partially addressable: 01 02 03 04 05 06 07 
     Heap left redzone:     fa
     Heap righ redzone:     fb
     Freed Heap region:     fd
     Stack left redzone:    f1
     Stack mid redzone:     f2
     Stack right redzone:   f3
     Stack partial redzone: f4
     Stack after return:    f5
     Stack use after scope: f8
     Global redzone:        f9
     Global init order:     f6
     Poisoned by user:      f7
     ASan internal:         fe
   ==4259== ABORTING

**Comment by zoffixznet** [comment]
> need to track down things like those that Zoffix pointed out

I see one more: `QAST::Node.unique` used to make unique vars:

```
    my %uniques;
    method unique($prefix) {
        my $id := nqp::existskey(%uniques, $prefix) ??
            (%uniques{$prefix} := %uniques{$prefix} + 1) !!
            (%uniques{$prefix} := 1);
        $prefix ~ '_' ~ $id
    }
```

**Comment by zoffixznet** [comment]
Couple cases that crash because the constructs use `&EVAL` under the hood:

```perl6
await ^100000 .map: { start /<{"2"}>/.ACCEPTS: "42" };
```

and

```perl6
my @has := (^10_000).eager; my @wanted := @has.grep(*.contains: '2').List; my $w = '2'; my $x = '2'; use Test; is-deeply @has.race.grep({ /<{$w}>/}).List, @wanted
```

**Comment by vrurg** [comment]
https://github.com/perl6/nqp/commit/d69855343c8dbf95b16412efa3ddb99fb0164007 fixes this issue.
