### ISSUE TITLE
Cross-HLL inlining segfault 

### ISSUE THREAD

**Issue by AlexDaniel** [rakudo/rakudo#1483]
This code segfaults reliably:
```perl6
for 1..ↂ {$^i%%$_&&put "$_ "for ^$i};say()
```

Bisectable points at (2018-01-10) https://github.com/rakudo/rakudo/commit/8c5af9b979a4a7aa5f18c433e46f704dc44fd6ab

Given the amount of commits in this bump and their content, I'm suspecting this commit: https://github.com/MoarVM/MoarVM/commit/db706bb7dfa68bd025d823e3871222bf3b4afb59

Golfing it down a little bit:
```perl6
for 1..1000 { $^i %% $_ && put "$_ " for ^$i }
```

That's all info I have right now.

FWIW it was bisected with a bot like this:
```
bisect: my $p = run :out(Nil), $*EXECUTABLE, ‘-e’, ‘for 1..ↂ {last if $++ > 1000; $^i%%$_&&put "$_ "for ^$i};say()’; say $p.signal
```

**Comment by AlexDaniel** [comment]
> 22:55:19 \<lucasb\> as a data point, it do NOT segfaults here on my machine. I'm on x86 linux
> 22:56:18 \<lucasb\> 2018.01

**Comment by dogbert17** [comment]
32-bit systems seems to be immune and the same goes for 64 bit ones if MVM_JIT_DISABLE=1

**Comment by dogbert17** [comment]
dilbert@Linux-Mint18 ~/repos/rakudo $ ./perl6-gdb-m -e 'for 1..1000 { $^i %% $_ && put "$_ " for ^$i }'
================================================================================================
This is Rakudo Perl 6 running in the GNU debugger, which often allows the user to generate useful back-
traces to debug or report issues in Rakudo, the MoarVM backend or the currently running code.

This Rakudo version is 2018.01.117.gbdb4d34 built on MoarVM version 2018.01.77.g.9.a.029.b.4,
running on linuxmint (18.3.Sylvia) / linux (4.10.0.38.generic)

Type `bt full` to generate a backtrace if applicable, type `q` to quit or `help` for help.
------------------------------------------------------------------------------------------------
Reading symbols from /home/dilbert/repos/rakudo/install/bin/moar...done.
Starting program: /home/dilbert/repos/rakudo/install/bin/moar --execname=./perl6-gdb-m --libpath=. --libpath=blib --libpath=/home/dilbert/repos/rakudo/install/share/nqp/lib --libpath=/home/dilbert/repos/rakudo/install/share/nqp/lib --libpath=/home/dilbert/repos/rakudo/install/share/nqp/lib /home/dilbert/repos/rakudo/perl6.moarvm --nqp-lib=blib -e for\ 1..1000\ \{\ \$\^i\ %%\ \$_\ \&\&\ put\ \"\$_\ \"\ for\ \^\$i\ \}
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff636e700 (LWP 8021)]
1 
1 
1 
2 
1 
1 
2 
3 
1 
1 
2 
4 
1 
3 
1 
2 
5 
1 
1 
2 
3 
4 
6 
1 
1 
2 
7 
1 
3 
5 
1 
2 
4 
8 
1 
1 
2 
3 
6 
9 
1 
1 
2 
4 
5 
10 
1 
3 
7 
1 
2 
11 
1 
1 
2 
3 
4 
6 
8 
12 
1 
5 
1 
2 
13 
1 
3 
9 
1 
2 
4 
7 
14 
1 
1 
2 
3 
5 
6 
10 
15 
1 
1 
2 
4 
8 
16 
1 
3 
11 
1 
2 
17 
1 
5 
7 
1 
2 
3 
4 
6 
9 
12 
18 
1 
1 
2 
19 
1 
3 
13 
1 
2 
4 
5 
8 
10 
20 
1 
1 
2 
3 
6 
7 
14 
21 
1 
1 
2 
4 
11 
22 
1 
3 
5 
9 
15 
1 
2 
23 
1 
1 
2 
3 
4 
6 
8 
12 
16 
24 
1 
7 
1 
2 
5 
10 
25 
1 
3 
17 
1 
2 
4 
13 
26 
1 
1 
2 
3 
6 
9 
18 
27 
1 
5 
11 
1 
2 
4 
7 
8 
14 
28 
1 
3 
19 
1 
2 
29 
1 
1 
2 
3 
4 
5 
6 
10 
12 
15 
20 
30 
1 
1 
2 
31 
1 
3 
7 
9 
21 
1 
2 
4 
8 
16 
32 
1 
5 
13 
1 
2 
3 
6 
11 
22 
33 
1 
1 
2 
4 
17 
34 
1 
3 
23 
1 
2 
5 
7 
10 
14 
35 
1 
1 
2 
3 
4 
6 
8 
9 
12 
18 
24 
36 
1 
1 
2 
37 
1 
3 
5 
15 
25 
1 
2 
4 
19 
38 
1 
7 
11 
1 
2 
3 
6 
13 
26 
39 
1 
1 
2 
4 
5 
8 
10 
16 
20 
40 
1 
3 
9 
27 
1 
2 
41 
1 
1 
2 
3 
4 
6 
7 
12 
14 
21 
28 
42 
1 
5 
17 
1 
2 
43 
1 
3 
29 
1 
2 
4 
8 
11 
22 
44 
1 
1 
2 
3 
5 
6 
9 
10 
15 
18 
30 
45 
1 
7 
13 
1 
2 
4 
23 
46 
1 
3 
31 
1 
2 
47 
1 
5 
19 
1 
2 
3 
4 
6 
8 
12 
16 
24 
32 
48 
1 
1 
2 
7 
14 
49 
1 
3 
9 
11 
33 
1 
2 
4 
5 
10 
20 
25 
50 
1 
1 
2 
3 
6 
17 
34 
51 
1 
1 
2 
4 
8 
13 
26 
52 
1 
3 
5 
7 
15 
21 
35 
1 
2 
53 
1 
1 
2 
3 
4 
6 
9 
12 
18 
27 
36 
54 
1 
1 
2 
5 
10 
11 
22 
55 
1 
3 
37 
1 
2 
4 
7 
8 
14 
16 
28 
56 
1 
1 
2 
3 
6 
19 
38 
57 
1 
5 
23 
1 
2 
4 
29 
58 
1 
3 
9 
13 
39 
1 
2 
59 
1 
7 
17 
1 
2 
3 
4 
5 
6 
8 
10 
12 
15 
20 
24 
30 
40 
60 
1 
11 
1 
2 
61 
1 
3 
41 
1 
2 
4 
31 
62 
1 
5 
25 
1 
2 
3 
6 
7 
9 
14 
18 
21 
42 
63 
1 
1 
2 
4 
8 
16 
32 
64 
1 
3 
43 
1 
2 
5 
10 
13 
26 
65 
1 
1 
2 
3 
4 
6 
11 
12 
22 
33 
44 
66 
1 
7 
19 
1 
2 
67 
1 
3 
5 
9 
15 
27 
45 
1 
2 
4 
8 
17 
34 
68 
1 
1 
2 
3 
6 
23 
46 
69 
1 
1 
2 
4 
5 
7 
10 
14 
20 
28 
35 
70 
1 
3 
47 
1 
2 
71 
1 
11 
13 
1 
2 
3 
4 
6 
8 
9 
12 
16 
18 
24 
36 
48 
72 
1 
5 
29 
1 
2 
73 
1 
3 
7 
21 
49 
1 
2 
4 
37 
74 
1 
1 
2 
3 
5 
6 
10 
15 
25 
30 
50 
75 
1 
1 
2 
4 
8 
19 
38 
76 
1 
3 
9 
17 
51 
1 
2 
7 
11 
14 
22 
77 
1 
5 
31 
1 
2 
3 
4 
6 
12 
13 
26 
39 
52 
78 
1 
1 
2 
79 
1 
3 
53 
1 
2 
4 
5 
8 
10 
16 
20 
32 
40 
80 
1 
7 
23 
1 
2 
3 
6 
9 
18 
27 
54 
81 
1 
1 
2 
4 
41 
82 
1 
3 
5 
11 
15 
33 
55 
1 
2 
83 
1 
1 
2 
3 
4 
6 
7 
8 
12 
14 
21 
24 
28 
42 
56 
84 
1 
13 
1 
2 
5 
10 
17 
34 
85 
1 
3 
9 
19 
57 
1 
2 
4 
43 
86 
1 
1 
2 
3 
6 
29 
58 
87 
1 
5 
7 
25 
35 
1 
2 
4 
8 
11 
16 
22 
44 
88 
1 
3 
59 
1 
2 
89 
1 
1 
2 
3 
4 
5 
6 
9 
10 
12 
15 
18 
20 
30 
36 
45 
60 
90 
1 
1 
2 
7 
13 
14 
26 
91 
1 
3 
61 
1 
2 
4 
8 
23 
46 
92 
1 
5 
37 
1 
2 
3 
6 
31 
62 
93 
1 
11 
17 
1 
2 
4 
47 
94 
1 
3 
7 
9 
21 
27 
63 
1 
2 
5 
10 
19 
38 
95 
1 
1 
2 
3 
4 
6 
8 
12 
16 
24 
32 
48 
64 
96 
1 
1 
2 
97 
1 
3 
5 
13 
15 
39 
65 
1 
2 
4 
7 
14 
28 
49 
98 
1 
1 
2 
3 
6 
9 
11 
18 
22 
33 
66 
99 
1 
1 
2 
4 
5 
8 
10 
20 
25 
40 
50 
100 
1 
3 
67 
1 
2 
101 
1 
7 
29 
1 
2 
3 
4 
6 
12 
17 
34 
51 
68 
102 
1 
5 
41 
1 
2 
103 
1 
3 
9 
23 
69 
1 
2 
4 
8 
13 
16 
26 
52 
104 
1 
11 
19 
1 
2 
3 
5 
6 
7 
10 
14 
15 
21 
30 
35 
42 
70 
105 
1 
1 
2 
4 
53 
106 
1 
3 
71 
1 
2 
107 
1 
5 
43 
1 
2 
3 
4 
6 
8 
9 
12 
18 
24 
27 
36 
54 
72 
108 
1 
7 
31 
1 
2 
109 
1 
3 
73 
1 
2 
4 
5 
10 
11 
20 
22 
44 
55 
110 
1 
13 
17 
1 
2 
3 
6 
37 
74 
111 
1 
1 
2 
4 
7 
8 
14 
16 
28 
32 
56 
112 
1 
3 
5 
9 
15 
25 
45 
75 
1 
2 
113 
1 
1 
2 
3 
4 
6 
12 
19 
38 
57 
76 
114 
1 
1 
2 
5 
10 
23 
46 
115 
1 
3 
7 
11 
21 
33 
77 
1 
2 
4 
8 
29 
58 
116 
1 
1 
2 
3 
6 
9 
13 
18 
26 
39 
78 
117 
1 
5 
47 
1 
2 
4 
59 
118 
1 
3 
79 
1 
2 
7 
14 
17 
34 
119 
1 
1 
2 
3 
4 
5 
6 
8 
10 
12 
15 
16 
20 
24 
30 
40 
48 
60 
80 
120 
1 
1 
2 
11 
22 
121 
1 
3 
9 
27 
81 
1 
2 
4 
61 
122 
1 
5 
7 
35 
49 
1 
2 
3 
6 
41 
82 
123 
1 
13 
19 
1 
2 
4 
8 
31 
62 
124 
1 
3 
83 
1 
2 
5 
10 
25 
50 
125 
1 
1 
2 
3 
4 
6 
7 
9 
12 
14 
18 
21 
28 
36 
42 
63 
84 
126 
1 
11 
23 
1 
2 
127 
1 
3 
5 
15 
17 
51 
85 
1 
2 
4 
8 
16 
32 
64 
128 
1 
1 
2 
3 
6 
43 
86 
129 
1 
7 
37 
1 
2 
4 
5 
10 
13 
20 
26 
52 
65 
130 
1 
3 
9 
29 
87 
1 
2 
131 
1 
1 
2 
3 
4 
6 
8 
11 
12 
22 
24 
33 
44 
66 
88 
132 
1 
5 
53 
1 
2 
7 
14 
19 
38 
133 
1 
3 
89 
1 
2 
4 
67 
134 
1 
1 
2 
3 
5 
6 
9 
10 
15 
18 
27 
30 
45 
54 
90 
135 
1 
1 
2 
4 
8 
16 
17 
34 
68 
136 
1 
3 
7 
13 
21 
39 
91 
1 
2 
137 
1 
5 
11 
25 
55 
1 
2 
3 
4 
6 
12 
23 
46 
69 
92 
138 
1 
1 
2 
139 
1 
3 
9 
31 
93 
1 
2 
4 
5 
7 
8 
10 
14 
20 
28 
35 
40 
56 
70 
140 
1 
1 
2 
3 
6 
47 
94 
141 
1 
1 
2 
4 
71 
142 
1 
3 
5 
15 
19 
57 
95 
1 
2 
11 
13 
22 
26 
143 
1 
7 
41 
1 
2 
3 
4 
6 
8 
9 
12 
16 
18 
24 
32 
36 
48 
72 
96 
144 
1 
17 
1 
2 
5 
10 
29 
58 
145 
1 
3 
97 
1 
2 
4 
73 
146 
1 
1 
2 
3 
6 
7 
14 
21 
42 
49 
98 
147 
1 
5 
59 
1 
2 
4 
8 
37 
74 
148 
1 
3 
9 
11 
27 
33 
99 
1 
2 
149 
1 
13 
23 
1 
2 
3 
4 
5 
6 
10 
12 
15 
20 
25 
30 
50 
60 
75 
100 
150 
1 
7 
43 
1 
2 
151 
1 
3 
101 
1 
2 
4 
8 
16 
19 
38 
76 
152 
1 
5 
61 
1 
2 
3 
6 
9 
17 
18 
34 
51 
102 
153 
1 
1 
2 
4 
7 
11 
14 
22 
28 
44 
77 
154 
1 
3 
103 
1 
2 
5 
10 
31 
62 
155 
1 
1 
2 
3 
4 
6 
8 
12 
13 
24 
26 
39 
52 
78 
104 
156 
1 
1 
2 
157 
1 
3 
5 
7 
9 
15 
21 
35 
45 
63 
105 
1 
2 
4 
79 
158 
1 
1 
2 
3 
6 
53 
106 
159 
1 
11 
29 
1 
2 
4 
5 
8 
10 
16 
20 
32 
40 
64 
80 
160 
1 
3 
107 
1 
2 
7 
14 
23 
46 
161 
1 
17 
19 
1 
2 
3 
4 
6 
9 
12 
18 
27 
36 
54 
81 
108 
162 
1 
5 
13 
25 
65 
1 
2 
163 
1 
3 
109 
1 
2 
4 
8 
41 
82 
164 
1 
7 
47 
1 
2 
3 
5 
6 
10 
11 
15 
22 
30 
33 
55 
66 
110 
165 
1 
1 
2 
4 
83 
166 
1 
3 
9 
37 
111 
1 
2 
167 
1 
5 
67 
1 
2 
3 
4 
6 
7 
8 
12 
14 
16 
21 
24 
28 
42 
48 
56 
84 
112 
168 
1 
1 
2 
13 
26 
169 
1 
3 
113 
1 
2 
4 
5 
10 
17 
20 
34 
68 
85 
170 
1 
11 
31 
1 
2 
3 
6 
9 
18 
19 
38 
57 
114 
171 
1 
7 
49 
1 
2 
4 
8 
43 
86 
172 
1 
3 
5 
15 
23 
69 
115 
1 
2 
173 
1 
1 
2 
3 
4 
6 
12 
29 
58 
87 
116 
174 
1 
1 
2 
5 
7 
10 
14 
25 
35 
50 
70 
175 
1 
3 
9 
13 
27 
39 
117 
1 
2 
4 
8 
11 
16 
22 
32 
44 
88 
176 
1 
1 
2 
3 
6 
59 
118 
177 
1 
5 
71 
1 
2 
4 
89 
178 
1 
3 
7 
17 
21 
51 
119 
1 
2 
179 
1 
1 
2 
3 
4 
5 
6 
8 
9 
10 
12 
15 
18 
20 
24 
30 
36 
40 
45 
60 
72 
90 
120 
180 
1 
19 
1 
2 
181 
1 
3 
11 
33 
121 
1 
2 
4 
7 
13 
14 
26 
28 
52 
91 
182 
1 
5 
73 
1 
2 
3 
6 
61 
122 
183 
1 
1 
2 
4 
8 
16 
23 
46 
92 
184 
1 
3 
9 
41 
123 
1 
2 
5 
10 
37 
74 
185 
1 
7 
53 
1 
2 
3 
4 
6 
12 
31 
62 
93 
124 
186 
1 
1 
2 
11 
17 
22 
34 
187 
1 
3 
5 
15 
25 
75 
125 
1 
2 
4 
8 
47 
94 
188 
1 
13 
29 
1 
2 
3 
6 
7 
9 
14 
18 
21 
27 
42 
54 
63 
126 
189 
1 
1 
2 
4 
5 
10 
19 
20 
38 
76 
95 
190 
1 
3 
127 
1 
2 
191 
1 
1 
2 
3 
4 
6 
8 
12 
16 
24 
32 
48 
64 
96 
128 
192 
1 
5 
7 
11 
35 
55 
77 
1 
2 
193 
1 
3 
9 
43 
129 
1 
2 
4 
97 
194 
1 
1 
2 
3 
5 
6 
10 
13 
15 
26 
30 
39 
65 
78 
130 
195 
1 
17 
23 
1 
2 
4 
7 
8 
14 
28 
49 
56 
98 
196 
1 
3 
131 
1 
2 
197 
1 
5 
79 
1 
2 
3 
4 
6 
9 
11 
12 
18 
22 
33 
36 
44 
66 
99 
132 
198 
1 
1 
2 
199 
1 
3 
7 
19 
21 
57 
133 
1 
2 
4 
5 
8 
10 
16 
20 
25 
40 
50 
80 
100 
200 
1 
1 
2 
3 
6 
67 
134 
201 
1 
13 
31 
1 
2 
4 
101 
202 
1 
3 
5 
9 
15 
27 
45 
81 
135 
1 
2 
7 
14 
29 
58 
203 
1 
11 
37 

Thread 1 "moar" received signal SIGSEGV, Segmentation fault.
0x00007ffff7693136 in MVM_gc_root_add_frame_registers_to_worklist (tc=0x6049f0, worklist=0x39442b0, frame=0x7fffefa1a010) at src/gc/roots.c:430
430	                    MVM_gc_worklist_add(tc, worklist, &frame->args[i].o);
(gdb) bt
#0  0x00007ffff7693136 in MVM_gc_root_add_frame_registers_to_worklist (tc=0x6049f0, worklist=0x39442b0, frame=0x7fffefa1a010) at src/gc/roots.c:430
#1  0x00007ffff7692dd9 in MVM_gc_root_add_frame_roots_to_worklist (tc=0x6049f0, worklist=0x39442b0, cur_frame=0x7fffefa1a010) at src/gc/roots.c:389
#2  0x00007ffff7695261 in MVM_gc_mark_collectable (tc=0x6049f0, worklist=0x39442b0, new_addr=0x7fffefa1a010) at src/gc/collect.c:411
#3  0x00007ffff7694168 in process_worklist (tc=0x6049f0, worklist=0x39442b0, wtp=0x7fffffffc3a0, gen=0 '\000') at src/gc/collect.c:341
#4  0x00007ffff7693c2e in MVM_gc_collect (tc=0x6049f0, what_to_do=0 '\000', gen=0 '\000') at src/gc/collect.c:141
#5  0x00007ffff768e9f6 in run_gc (tc=0x6049f0, what_to_do=0 '\000') at src/gc/orchestrate.c:369
#6  0x00007ffff768ee60 in MVM_gc_enter_from_allocator (tc=0x6049f0) at src/gc/orchestrate.c:486
#7  0x00007ffff768f32b in MVM_gc_allocate_nursery (tc=0x6049f0, size=40) at src/gc/allocation.c:32
#8  0x00007ffff768f22e in MVM_gc_allocate (tc=0x6049f0, size=40) at src/gc/allocation.h:13
#9  0x00007ffff768f3ab in MVM_gc_allocate_zeroed (tc=0x6049f0, size=40) at src/gc/allocation.c:49
#10 0x00007ffff768f572 in MVM_gc_allocate_object (tc=0x6049f0, st=0xcb4e48) at src/gc/allocation.c:86
#11 0x00007ffff76bbdb0 in allocate (tc=0x6049f0, st=0xcb4e48) at src/6model/reprs/P6opaque.c:60
#12 0x00007ffff76acf31 in MVM_repr_alloc_init (tc=0x6049f0, type=0xcb66d0) at src/6model/reprconv.c:17
#13 0x00007ffff76af372 in MVM_repr_box_int (tc=0x6049f0, type=0xcb66d0, val=231) at src/6model/reprconv.c:576
#14 0x00007ffff52351e6 in p6box_i () from ./dynext/libperl6_ops_moar.so
#15 0x00007ffff402822b in ?? ()
#16 0x00000000031bbfc0 in ?? ()
#17 0x00000008f7738ac0 in ?? ()
#18 0x0000000000605ed0 in ?? ()
#19 0x00000000006049f0 in ?? ()
#20 0x0000000000605820 in ?? ()
#21 0x00000000031bbfc0 in ?? ()
#22 0x00007fffffffc600 in ?? ()
#23 0x00007ffff768571d in MVM_fixed_size_free (tc=0xe6bd78, al=0x7fff00022251, bytes=8649472, to_free=0x7ffff7cc9c80 <methnotfound_callsite>) at src/core/fixedsizealloc.c:305
#24 0x00007ffff7773c1b in MVM_jit_enter_code (tc=0x6049f0, cu=0x150a3d0, code=0x7ffff003d1e0) at src/jit/compile.c:335
#25 0x00007ffff765f540 in MVM_interp_run (tc=0x6049f0, initial_invoke=0x7ffff7762dda <toplevel_initial_invoke>, invoke_data=0x678100) at src/core/interp.c:5729
#26 0x00007ffff7762f3f in MVM_vm_run_file (instance=0x604010, filename=0x7fffffffe2b8 "/home/dilbert/repos/rakudo/perl6.moarvm") at src/moar.c:407
#27 0x0000000000401459 in main (argc=11, argv=0x7fffffffde08) at src/main.c:256
(gdb) info threads
  Id   Target Id         Frame 
* 1    Thread 0x7ffff7fd9700 (LWP 8017) "moar" 0x00007ffff7693136 in MVM_gc_root_add_frame_registers_to_worklist (tc=0x6049f0, worklist=0x39442b0, frame=0x7fffefa1a010) at src/gc/roots.c:430
  2    Thread 0x7ffff636e700 (LWP 8021) "moar" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
(gdb) p MVM_dump_backtrace(tc)
   at -e:1  (<ephemeral file>:)
 from -e:1  (<ephemeral file>:<unit>)
 from -e:1  (<ephemeral file>:<unit-outer>)
 from gen/moar/stage2/NQPHLL.nqp:1537  (/home/dilbert/repos/rakudo/install/share/nqp/lib/NQPHLL.moarvm:eval)
 from gen/moar/stage2/NQPHLL.nqp:1644  (/home/dilbert/repos/rakudo/install/share/nqp/lib/NQPHLL.moarvm:)
 from gen/moar/stage2/NQPHLL.nqp:1641  (/home/dilbert/repos/rakudo/install/share/nqp/lib/NQPHLL.moarvm:command_eval)
 from src/Perl6/Compiler.nqp:42  (blib/Perl6/Compiler.moarvm:command_eval)
 from gen/moar/stage2/NQPHLL.nqp:1625  (/home/dilbert/repos/rakudo/install/share/nqp/lib/NQPHLL.moarvm:command_line)
 from gen/moar/main.nqp:47  (/home/dilbert/repos/rakudo/perl6.moarvm:MAIN)
 from gen/moar/main.nqp:38  (/home/dilbert/repos/rakudo/perl6.moarvm:<mainline>)
 from <unknown>:1  (/home/dilbert/repos/rakudo/perl6.moarvm:<main>)
 from <unknown>:1  (/home/dilbert/repos/rakudo/perl6.moarvm:<entry>)
$1 = void
(gdb)

**Comment by bdw** [comment]
jit-bisect pinpoints it to a miscompile - in all probability in a template of sp_p6ogetvt_o.

**Comment by bdw** [comment]
```
            call QWORD PTR label_186 # rip ;write barrier
label_046:  mov rax,QWORD PTR [rbx+0x190]  ;wait, what?
            mov rax,QWORD PTR [rbx+0x198]  ;wait, what's more?
            mov QWORD PTR [r10],r11        ;this isn't right?
label_047:  mov rax,QWORD PTR [rbx+0x198]  ; my atomic-ranges aren't allocated a register
            mov QWORD PTR [rbx+0xe8],r11   ;but they are used (order_nr error maybe?)
```

**Comment by bdw** [comment]
I fixed the miscompile we're looking at above, but that's not actually the problem we're seeing; we're overwriting what should be a object register with a small integer value, which is pretty wrong

**Comment by AlexDaniel** [comment]
This has a blocker label, and I'm convinced that it is still a blocker. Even though we had a release with this issue, I'm convinced we should do our best to fix this even though it managed to slip once. The bus factor on this one is quite low though 😞. Anyway, leaving the label for now.

**Comment by bdw** [comment]
I understand, but arguably placing 'blocker' on a low-bus-factor issue like this... has drawbacks as a project management strategy, one of which is pressure on the bus factor, so to speak. I guess the broader question is 'what do we want to communicate with that label' :-). This is not intended as critiscism of your role in any way, by the way, @AlexDaniel 

Anyway, my current hypothesis is that we use a fixed address (from the base of the `work` pointer) within the `args` buffer of the frame to store a temporary value for `istrue` conversion in the compilation of `if_o`. Because the expr JIT can spill values, the location of the `args` buffer compared to the `work` buffer changes, and the (small integer) result of `istrue` is placed where the GC expects to see an object, and since it is nonzero it tries to dereference it (read the `header.flags`) which fails.

I'm amazed we managed to get by with this hack for so long, now that I think about it. I intend to fix this by allocating a special `istrue_temp` field for this specific purpose. (We can't use the `MVM_jit_select_spill_memory`, nor can we use the `MVM_spesh_get_temp_reg` code, since the first only works if there is a `MVMJitCompiler` object created, which isn't the case during JIT graph building, and the second only works in a single pass during `spesh` optimization phase (because it doesn't store the range(s) in which an allocated temporary is used, we might overwrite an in-use temporary, and during spesh optimization the whole notion of a range is suspicious anyway).

So my solution is to allocate a special temporary just for this purpose (and mark it as integer-containing).

**Comment by AlexDaniel** [comment]
> I guess the broader question is 'what do we want to communicate with that label'

There are many ways we can look at this, and the answer is slightly different depending on the perspective. In some way it means “unless this is resolved the upcoming release is going to be worse than the previous one”. In this case the code that did not segfault before now does, and for instance whateverable project suffers from this *badly* (as I understand that's the same issue). Of course, given that this already slipped into the previous release, we can be more forgiving about this issue. Also, there's a SPECIAL NOTES section in the changelog, which we can use to suggest the use of `MVM_JIT_DISABLE=1` because of the known instability. You can count that as plan B :)

There is also a thing that the extra traffic caused by that label may help to find the solution, but this is not always the case of course. Also, later we might have some pressure on all of us because of people complaining that rakudo keeps segv-ing for no good reason, so maybe there's some justification for the perceived pressure :) Unfortunately I'm not qualified enough to help with this particular issue.

I hope that makes sense.

**Comment by bdw** [comment]
I believe this is fixed by MoarVM commit c7774e37d2a08726aa51ab8c6262677f5369f982. Issue explained over there. Thanks @AlexDaniel for bringing this to my attention, special thanks to saramaebee for finding a  very nice and short reproduction

**Comment by AlexDaniel** [comment]
Thanks @bdw! Interestingly, this does not affect any segfaults that I'm seeing in whateverable… But this particular ticket seems to be resolved indeed.

Tests needed.
