### ISSUE TITLE
rakudo 2018.02 test failure on big endian systems in t/04-nativecall/21-callback-other-thread.t

### ISSUE THREAD

**Issue by robertlemmen** [rakudo/rakudo#1663]
on debian build machines for s390x and ppc64 (big endian machines), rakudo builds fail in t/04-nativecall/21-callback-other-thread.t: https://buildd.debian.org/status/fetch.php?pkg=rakudo&arch=s390x&ver=2018.02.1-3&stamp=1521570142&raw=0

investigation shows that the nativecall seems to work in some cases: calling into C from perl works to set the callback, and to invoke a regular method with an int argument. calling from C to perl6 works as well (as in "the sub does get called"), and the int32 argument gets passed to perl correctly. but the int32 return value from perl does not make it to C correctly, it is always set to some other value. notably it does not appear to be random values but 6 or 0 for me...

C code:
```
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <stdint.h>

#ifdef _WIN32
#define DLLEXPORT __declspec(dllexport)
#else
#define DLLEXPORT extern
#endif

static int32_t (*the_cb)(int32_t);

DLLEXPORT void SetCallback(int32_t (*cb)(int32_t)) {
    the_cb = cb;
}

DLLEXPORT int32_t CallCallback(int32_t a) {
        int32_t result = 3 * the_cb(a);
        printf("CB [%i %i]\n", a, result);
        return result;
}

DLLEXPORT int32_t CallDirect(int32_t a) {
        printf("D [%i]\n", a);
        return a;
}
```

perl:
```
use lib 'lib';

use NativeCall;

sub SetCallback(&cb (int32 --> int32)) is native('./my-cb') { * }
sub CallCallback(int32 --> int32) is native('./my-cb') { * }
sub CallDirect(int32 --> int32) is native('./my-cb') { * }

sub the_callback(int32 $i --> int32) { say "cb $i!"; return $i * 2; }

SetCallback(&the_callback);

for 0 .. 3 -> $i {
    my $result = CallCallback($i);
    say "-> $result";
    $result = CallDirect($i);
    say "-> $result";
}
```

execution:
```
gcc -c -fPIC -o my-cb.o -Werror=declaration-after-statement -Werror=pointer-arith -O3 -DNDEBUG -g3  -D_REENTRANT -D_FILE_OFFSET_BITS=64 -DHAVE_LIBFFI -fPIC -DDEBUG_HELPERS -DWORDS_BIGENDIAN -g -O2 -fdebug-prefix-map=/build/moarvm-oi3suW/moarvm-2018.02+dfsg=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 my-cb.c
gcc -shared -fPIC  -O3 -DNDEBUG -g3 -Wl,-z,relro -Wl,-z,now -Wl,-rpath=/usr/lib/moar -lffi -ltommath -latomic_ops -luv -lm -lpthread -lrt -ldl -o libmy-cb.so my-cb.o

./perl6 test.pl6
```

output:
```
cb 0!
CB [0 6]
-> 6
D [0]
-> 0
cb 1!
CB [1 0]
-> 0
D [1]
-> 1
cb 2!
CB [2 0]
-> 0
D [2]
-> 2
cb 3!
CB [3 0]
-> 0
D [3]
-> 3
```

I would like to investigate further, but need pointers on where to look. I did find nativecall.c in moar, but can't see how the wrapping of a perl sub in something callable from C works...

**Comment by AlexDaniel** [comment]
I'd love more eyes on this, if possible.

**Comment by robertlemmen** [comment]
FWIW, some random facts: it appears that my x86_64 box uses the "dyncall" backend whereas the s390x machine uses the "ffi" interface!

I can put a breakpoint into callback_handler() in nativecall_libffi.c, and where the callback result gets assigned to cb_result (line 364), it appears to be still correct. 3 ops down in the callgraph and it is wrong. appears libffi debugging is required! 
```
#1  0x000003fffdaf2d2e in callback_handler (cif=<optimized out>, cb_result=<optimized out>, 
    cb_args=<optimized out>, cb_data=0x1035d2550) at src/core/nativecall_libffi.c:364
#2  0x000003fffd60669a in ?? () from /usr/lib/s390x-linux-gnu/libffi.so.6
#3  0x000003fffd605daa in ffi_closure_SYSV () from /usr/lib/s390x-linux-gnu/libffi.so.6
#4  0x000003fffb600778 in CallCallback (a=<optimized out>) at my-cb.c:19
```

**Comment by lizmat** [comment]
A fix was made to MoarVM by Jonathan at the GPW.  Does this problem still exists with the latest MoarVM/nqp/Rakudo ?

**Comment by AlexDaniel** [comment]
Which, by the way, is almost identical to the commit from one month ago: https://github.com/MoarVM/MoarVM/commit/c883fb77691dcc80b56b7b1932689b2740d73310

**Comment by robertlemmen** [comment]
also see R#1257, I believe these are similar but distinct problem. I also think I have a third one that mixes into this, needs a bit more looking at before I can say...

**Comment by robertlemmen** [comment]
assuming this is a distinct problem independent from the other big endian build issues, the the current status within debian is that we applied the patch above (see https://salsa.debian.org/perl6-team/moarvm/blob/master/debian/patches/maybe_fix_libffi), and the problem has not been seen since despite loads of test runs to track down other problems. that patch has not been applied to upstream (this) moar, and will need review from someone that knows what they are doing. the test cases only handle very few of the types libffi supports, and the patch only fixes a single instance, so it might be good to review the handling of other types.

**Comment by AlexDaniel** [comment]
@robertlemmen any update on this?

**Comment by AlexDaniel** [comment]
Removing blocker label. It was added to get more eyes on a debian-related problem and looks like we've got enough attention to this now (also a potential fix).

**Comment by robertlemmen** [comment]
I just retested on s390x with a recent moar, including commit g4034d9def. the test above now works reliably, as does the regular rakudo test suite :)

**Comment by AlexDaniel** [comment]
Sounds wonderful! Thanks to everyone involved!

**Comment by AlexDaniel** [comment]
I think we can close this then (no test needed because it was a test failing in the first place). There's another ticket to track potential CI for big endian systems: #1257.
