### ISSUE TITLE
A race in HyperRace causing rare crash/hang

### ISSUE THREAD

**Issue by zoffixznet** [rakudo/rakudo#1709]
Spotted this with `t/spec/S07-hyperrace/stress.t` on a rare occasion 
hanging during stresstesting.

I then stuck it in a loop, while stresstesting on the same system 
in another terminal and after about 5 minutes a crash occurred:

```
t/spec/S07-hyperrace/stress.t .. 
1..10
A worker in a parallel iteration (hyper or race) initiated here:
  in block <unit> at t/spec/S07-hyperrace/stress.t line 9

Died at:
    Type check failed in binding to parameter '$batch'; expected Rakudo::Internals::HyperWorkBatch but got Mu (Mu)

# Looks like you planned 10 tests, but ran 0
Dubious, test returned 255 (wstat 65280, 0xff00)
Failed 10/10 subtests 
```

The referenced line calls `.grep` with `*.is-prime`, so I swapped it to `*.self` and stuck
in a loop on its own. Then ran the program (while still stresstesting in another terminal) and eventually it hung. (the dots show how many loops it went through without hanging):

```
$ ./perl6 -e 'loop { my @ = (^20000).race.grep(*.self); print "." }'                                                                                                                                                         
.........................................................................................................................................
.........................................................................................................................................
............................................................................................................................................
............................................................................................................................................
.............................................................................................................................................
.............................................................................................................................................
.............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
..............................................................................................................................................
...............................................................................................................................................
................................................................................................................................................
.................................................................................................................................................
.................................................................................................................................................
..................................................................................................................................................
.................................................................................................................................................
......................................^C
cpan@perlbuild4~/R/rakudo (master)$ 
```

I'm adding a blocker label, 'cause the next release is a Star release and it might be good to fix these hangs...

**Comment by zoffixznet** [comment]
Managed to repro another hang and a crash with the same short `.race.grep` code (dots showing length of runs):

```
$ ./perl6 -e 'loop { my @ = (^20000).race.grep(*.self); print "." }'
.........................................................................................
.......................................................................................
........................................................................................
........................................................................................
.........................................................................................
..........................................................................................
..........................................................................................
.........................................................................................
.........................................................................................
```

```
$ ./perl6 -e 'loop { my @ = (^20000).race.grep(*.self); print "." }'
................................................................................................................
...............................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
................................................................................................................
...............................................................................................................
...............................................................................................................
...............................................................................................................
.................................................................................................................
.....................................................................................................
................................................................................................................
...............................................................................................................
..............................................................................................................
..............................................................................................................
..............................................................................................................
..........................................A worker in a parallel iteration (hyper or race) initiated here:
  in block <unit> at -e line 1

Died at:
    Type check failed in binding to parameter 'value'; expected Any but got Mu (Mu)
      in block <unit> at -e line 1

cpan@perlbuild4~/R/rakudo (master)$ 
```

**Comment by zoffixznet** [comment]
I've golfed the buggy code to the snippet below and now it's a lot easier to make it crash/hang. Basically, I extracted all the relevant Race bits into the script so only very basic types are taken from core and the `MyGrep` class no longer does any work.

I think I'm giving up on it now, as the most common failure mode (after ~3m of runtime on loaded 24-core box) references some GC assertion in MoarVM and I've no clue about GC at the moment.

I've produced these failure modes with the script so far:
- 2 x *hung*
- `Bus error`
-  4 x error:
```
moar: src/gc/collect.c:218: process_worklist: Assertion `*item_ptr != item->sc_forward_u.forwarder' failed.
Aborted
```

```perl6
use nqp;
my role MySequence does PositionalBindFailover {}
my class MyRakudo::Internals::HyperWorkBatch { ... }
my class MyHyperConfiguration {
    has int $.batch;
    has Int $.degree;
    submethod TWEAK(:$method) {
        nqp::if(
          $!batch <= 0,
          X::Invalid::Value.new(:$method,:name<batch>,:value($!batch)).throw,
          nqp::if(
            $!degree <= 0,
            X::Invalid::Value.new(:$method,:name<degree>,:value($!degree)).throw,
            Nil
          )
        )
    }
}

my role MyRakudo::Internals::HyperWorkStage {
    has MyRakudo::Internals::HyperWorkStage $.source;
}

my role MyRakudo::Internals::HyperBatcher does MyRakudo::Internals::HyperWorkStage {
    method produce-batch(int $batch-size --> MyRakudo::Internals::HyperWorkBatch) { ... }
}

my role MyRakudo::Internals::HyperProcessor does MyRakudo::Internals::HyperWorkStage {
    method process-batch(MyRakudo::Internals::HyperWorkBatch $batch --> Nil) { ... }
}

my role MyRakudo::Internals::HyperJoiner does MyRakudo::Internals::HyperWorkStage {
    has $!batch-used-channel;
    method consume-batch(MyRakudo::Internals::HyperWorkBatch $batch --> Nil) { ... }
    method consume-error(Exception \e) { ... }
    method batch-used(--> Nil) {
        $!batch-used-channel.send(True);
    }
    method SET-BATCH-USED-CHANNEL($!batch-used-channel) {}
}

my class MyRakudo::Internals::HyperWorkBatch does Iterable {
    # The items in the batch.
    has IterationBuffer $.items;
    has int $.sequence-number;

    # Is this the first batch that was produced at the last fork point or the
    # last batch that the fork point will produce?
    has Bool $.first;
    has Bool $.last;

    method SET-SELF(\sequence-number, \items, \first, \last) {
        $!sequence-number = sequence-number;
        $!items := items;
        $!first = first.Bool;
        $!last  = last.Bool;
        self
    }
    method new(\sn,\it,\f,\l) { nqp::create(self).SET-SELF(sn,it,f,l) }

    my class MyHyperWorkBatchIterator does Iterator {
        has $!items;
        has int $!i;
        has int $!n;

        submethod BUILD(:$items --> Nil) {
            $!items := nqp::decont($items);
            $!i = -1;
            $!n = nqp::elems($!items);
        }

        method pull-one() {
            ++$!i < $!n
                ?? nqp::atpos($!items, $!i)
                !! IterationEnd
        }
    }

    method iterator(--> Iterator) {
        MyHyperWorkBatchIterator.new(:$!items)
    }

    method replace-with(IterationBuffer $ib --> Nil) {
        $!items := $ib;
    }
}

my class MyRakudo::Internals::RaceToIterator does MyRakudo::Internals::HyperJoiner does Iterator {
    has Channel $.batches .= new;

    has int $!last-target = -1;
    has int $!batches-seen = 0;
    method consume-batch(MyRakudo::Internals::HyperWorkBatch $batch --> Nil) {
        $!batches.send($batch);
        ++$!batches-seen;
        if $batch.last {
            $!last-target = $batch.sequence-number;
        }
        if $!last-target >= 0 && $!batches-seen == $!last-target + 1 {
            $!batches.close;
        }
    }

    method consume-error(Exception $e --> Nil) {
        $!batches.fail($e);
    }

    my constant EMPTY_BUFFER = IterationBuffer.CREATE;
    has IterationBuffer $!current-items = EMPTY_BUFFER;
    method pull-one() {
        until nqp::elems(nqp::decont($!current-items)) { # Handles empty batches
            my $batch = $!batches.receive;
            self.batch-used();
            $!current-items = $batch.items;
            CATCH {
                when X::Channel::ReceiveOnClosed {
                    return IterationEnd;
                }
                default {
                    unless nqp::istype($_, X::HyperRace::Died) {
                        ($_ but X::HyperRace::Died(Backtrace.new(5))).rethrow
                    }
                }
            }
        }
        nqp::shift(nqp::decont($!current-items))
    }
}

my class MyRakudo::Internals::HyperIteratorBatcher does MyRakudo::Internals::HyperBatcher {
    my constant NO_LOOKAHEAD = Mu.CREATE;
    has Iterator $!iterator;
    has $!lookahead;
    has int $!seq-num;

    submethod BUILD(Iterator :$iterator!) {
        $!iterator := $iterator;
        $!lookahead := NO_LOOKAHEAD;
    }

    method produce-batch(int $batch-size --> MyRakudo::Internals::HyperWorkBatch) {
        nqp::stmts(
          (my $items := nqp::create(IterationBuffer)),
          nqp::unless(
            (my int $first = nqp::eqaddr($!lookahead,NO_LOOKAHEAD)),
            nqp::push($items,$!lookahead)        # not first, get from previous
          ),
          nqp::unless(
            (my int $last = nqp::eqaddr(
              $!iterator.push-exactly(
                $items,
                nqp::sub_i($batch-size,nqp::not_i($first))
              ),
              IterationEnd
            )),
            ($last = nqp::eqaddr(                # not last batch
              ($!lookahead := $!iterator.pull-one),
              IterationEnd                       # but is in this case
            ))
          ),
          MyRakudo::Internals::HyperWorkBatch.new($!seq-num++,$items,$first,$last)
        )
    }
}

my class MyRaceSeq does Iterable does MySequence {
    has MyHyperConfiguration $.configuration;
    has MyRakudo::Internals::HyperWorkStage $!work-stage-head;
    submethod BUILD(:$!configuration!, :$!work-stage-head!) {}
    method iterator(RaceSeq:D: --> Iterator) { ... }
}

my class MyGrep does MyRakudo::Internals::HyperProcessor {
    # has $!matcher;

    # submethod TWEAK(:$!matcher) {}

    method process-batch(MyRakudo::Internals::HyperWorkBatch $batch --> Nil) {
        # nqp::stmts(
        #   (my $items := $batch.items),
        #   (my $elems := nqp::elems($items)),
        #   (my &matcher := $!matcher.clone),
        #   (my int $from = -1),
        #   (my int $to   = -1),
        #   nqp::if(
        #     nqp::istype(&matcher,Callable),
        #     nqp::while(
        #       nqp::islt_i(($from = nqp::add_i($from,1)),$elems),
        #       nqp::if(
        #         matcher(my $item := nqp::atpos($items,$from)),
        #         nqp::bindpos($items,($to = nqp::add_i($to,1)),$item)
        #       )
        #     ),
        #   ),
        #   nqp::setelems($items,nqp::add_i($to,1))
        # )
    }
}

my class MyRakudo::Internals::HyperPipeline {
    method start(MyRakudo::Internals::HyperJoiner $stage, MyHyperConfiguration $config) {
        # Create channel that the last non-join operation in the pipeline will
        # put its results into, and start a worker to handle the channel.
        my $cur-dest-channel = Channel.new;
        self!join-worker($stage, $cur-dest-channel);

        # Create a channel that will signal we're ready for more batches,
        # and set join stage to send on it when batch-used is called.
        my $ready-channel = Channel.new;
        $stage.SET-BATCH-USED-CHANNEL($ready-channel);

        # Go through the rest of the stages.
        my $cur-stage = $stage.source;
        my @processors;
        while $cur-stage {
            my $next-stage = $cur-stage.source;
            given $cur-stage {
                when MyRakudo::Internals::HyperProcessor {
                    unshift @processors, $_;
                }
                when MyRakudo::Internals::HyperBatcher {
                    if $next-stage {
                        die "A MyHyperBatcher may only be at the pipeline start";
                    }
                    $cur-dest-channel = self!maybe-processor-workers:
                        [@processors], $cur-dest-channel, $config.degree;
                    @processors = ();
                    self!batch-worker($cur-stage, $cur-dest-channel, $ready-channel,
                        $config.batch);
                }
                default { die "Unrecognized hyper pipeline stage " ~ .^name(); }
            }
            $cur-stage = $next-stage;
        }

        # Set off $degree batches.
        $ready-channel.send(True) for ^$config.degree;
    }

    method !batch-worker(MyRakudo::Internals::HyperBatcher $stage, Channel $dest-channel,
                         Channel $ready-channel, int $size) {
        start {
            my $AWAITER := $*AWAITER;
            loop {
                $AWAITER.await($ready-channel);
                my $batch;
                $batch := $stage.produce-batch($size);
                $dest-channel.send($batch);
                last if $batch.last;
                CATCH { default { $dest-channel.fail($_); } }
            }
        }
    }

    method !maybe-processor-workers(@processors, Channel $dest-channel, Int:D $degree) {
        return $dest-channel unless @processors;
        my $source-channel := Channel.new;
        for ^$degree {
            start {
                my $AWAITER := $*AWAITER;
                loop {
                    my $batch := $AWAITER.await($source-channel);
                    for @processors { .process-batch($batch); }
                    $dest-channel.send($batch);
                }
                CATCH {
                    when X::Channel::ReceiveOnClosed { $dest-channel.close; }
                    default { $dest-channel.fail($_); }
                }
            }
        }
        return $source-channel;
    }

    method !join-worker(MyRakudo::Internals::HyperJoiner $stage, Channel $source) {
        start {
            my $AWAITER := $*AWAITER;
            loop { $stage.consume-batch($AWAITER.await($source)); }
            CATCH {
                when X::Channel::ReceiveOnClosed {}
                default {
                    $stage.consume-error($_);
                    CATCH {
                        default {
                            $*SCHEDULER.handle_uncaught($_);
                        } } } } }
    }
}

loop {
    my $iterator := ^20000 .iterator;
    my $rc := MyRaceSeq.new:
        configuration =>
            MyHyperConfiguration.new(:4degree, :64batch, :method<race>),
        work-stage-head =>
            MyRakudo::Internals::HyperIteratorBatcher.new: :$iterator;

    $rc := $rc.bless:
        configuration => $rc.configuration,
        work-stage-head => MyGrep.new(:source(
          nqp::getattr($rc, MyRaceSeq, ｢$!work-stage-head｣)
        ), :matcher(*.is-prime));

    my $joiner := MyRakudo::Internals::RaceToIterator.new:
        source => nqp::getattr($rc, MyRaceSeq, ｢$!work-stage-head｣);
    MyRakudo::Internals::HyperPipeline.start($joiner, $rc.configuration);

    my @a = Seq.new: $joiner;

    # say @a;
    print "."
}
```

**Comment by dogbert17** [comment]
Here's how the error 'moar: src/gc/collect.c:218: process_worklist: Assertion `*item_ptr != item->sc_forward_u.forwarder' failed. Aborted' looks in gdb_

    dogbert@dogbert-VirtualBox ~/repos/rakudo $ gdb /home/dogbert/repos/rakudo/install/bin/moar core
    GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
    Copyright (C) 2016 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "x86_64-linux-gnu".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from /home/dogbert/repos/rakudo/install/bin/moar...done.
    [New LWP 4298]
    [New LWP 4303]
    [New LWP 4302]
    [New LWP 4304]
    [New LWP 4299]
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    Core was generated by `/home/dogbert/repos/rakudo/nqp/MoarVM/../../install/bin/moar --execname=./perl6'.
    Program terminated with signal SIGABRT, Aborted.
    #0  0x00007f2008f29428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
    54	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
    [Current thread is 1 (Thread 0x7f2009ed0700 (LWP 4298))]
    (gdb) info threads
      Id   Target Id         Frame 
    * 1    Thread 0x7f2009ed0700 (LWP 4298) 0x00007f2008f29428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
      2    Thread 0x7f2004e2b700 (LWP 4303) 0x00007f2008fc030d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
      3    Thread 0x7f200562c700 (LWP 4302) 0x00007f20094fab74 in MVM_gc_gen2_allocate (al=0x431f4b0, size=40) at src/gc/gen2.c:78
      4    Thread 0x7f1ff7fff700 (LWP 4304) pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
      5    Thread 0x7f20081c0700 (LWP 4299) pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    (gdb) bt
    #0  0x00007f2008f29428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
    #1  0x00007f2008f2b02a in __GI_abort () at abort.c:89
    #2  0x00007f2008f21bd7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x7f2009655138 "*item_ptr != item->sc_forward_u.forwarder", file=file@entry=0x7f2009655121 "src/gc/collect.c", 
        line=line@entry=218, function=function@entry=0x7f20096552e0 <__PRETTY_FUNCTION__.15986> "process_worklist") at assert.c:92
    #3  0x00007f2008f21c82 in __GI___assert_fail (assertion=0x7f2009655138 "*item_ptr != item->sc_forward_u.forwarder", file=0x7f2009655121 "src/gc/collect.c", line=218, 
        function=0x7f20096552e0 <__PRETTY_FUNCTION__.15986> "process_worklist") at assert.c:101
    #4  0x00007f20094f8465 in process_worklist (tc=0x12d1a20, worklist=0x416da90, wtp=0x7fffe28d3ab0, gen=0 '\000') at src/gc/collect.c:218
    #5  0x00007f20094f82f6 in MVM_gc_collect (tc=0x12d1a20, what_to_do=0 '\000', gen=0 '\000') at src/gc/collect.c:157
    #6  0x00007f20094f2886 in run_gc (tc=0x12d1a20, what_to_do=0 '\000') at src/gc/orchestrate.c:407
    #7  0x00007f20094f2cf5 in MVM_gc_enter_from_allocator (tc=0x12d1a20) at src/gc/orchestrate.c:524
    #8  0x00007f20094f3476 in MVM_gc_allocate_nursery (tc=0x12d1a20, size=184) at src/gc/allocation.c:32
    #9  0x00007f20094f3283 in MVM_gc_allocate (tc=0x12d1a20, size=184) at src/gc/allocation.h:13
    #10 0x00007f20094f34f6 in MVM_gc_allocate_zeroed (tc=0x12d1a20, size=184) at src/gc/allocation.c:49
    #11 0x00007f20094f375e in MVM_gc_allocate_frame (tc=0x12d1a20) at src/gc/allocation.c:99
    #12 0x00007f20094bdbf6 in allocate_frame (tc=0x12d1a20, static_frame=0x2215b78, spesh_cand=0x7f2000090400, heap=1) at src/core/frame.c:247
    #13 0x00007f20094be710 in MVM_frame_invoke (tc=0x12d1a20, static_frame=0x2215b78, callsite=0x7f2009bb9fe0 <inv_arg_callsite>, args=0x2808828, outer=0x4a426e0, code_ref=0x488b318, spesh_cand=0)
        at src/core/frame.c:491
    #14 0x00007f20094b48bb in MVM_interp_run (tc=0x12d1a20, initial_invoke=0x7f20095f55e3 <toplevel_initial_invoke>, invoke_data=0x134d0e0) at src/core/interp.c:5501
    #15 0x00007f20095f5748 in MVM_vm_run_file (instance=0x12d1010, filename=0x7fffe28d628f "/home/dogbert/repos/rakudo/perl6.moarvm") at src/moar.c:407
    #16 0x0000000000401797 in main (argc=9, argv=0x7fffe28d5538) at src/main.c:299
    (gdb) t 3
    [Switching to thread 3 (Thread 0x7f200562c700 (LWP 4302))]
    #0  0x00007f20094fab74 in MVM_gc_gen2_allocate (al=0x431f4b0, size=40) at src/gc/gen2.c:78
    78	            result = (void *)al->size_classes[bin].free_list;
    (gdb) bt
    #0  0x00007f20094fab74 in MVM_gc_gen2_allocate (al=0x431f4b0, size=40) at src/gc/gen2.c:78
    #1  0x00007f20094f85e2 in process_worklist (tc=0x431f1b0, worklist=0x7f1ff93773d0, wtp=0x7f200562a7c0, gen=0 '\000') at src/gc/collect.c:273
    #2  0x00007f20094f8321 in MVM_gc_collect (tc=0x431f1b0, what_to_do=1 '\001', gen=0 '\000') at src/gc/collect.c:163
    #3  0x00007f20094f2886 in run_gc (tc=0x431f1b0, what_to_do=1 '\001') at src/gc/orchestrate.c:407
    #4  0x00007f20094f3099 in MVM_gc_enter_from_interrupt (tc=0x431f1b0) at src/gc/orchestrate.c:611
    #5  0x00007f20094f3441 in MVM_gc_allocate_nursery (tc=0x431f1b0, size=48) at src/gc/allocation.c:18
    #6  0x00007f20094f3283 in MVM_gc_allocate (tc=0x431f1b0, size=48) at src/gc/allocation.h:13
    #7  0x00007f20094f34f6 in MVM_gc_allocate_zeroed (tc=0x431f1b0, size=48) at src/gc/allocation.c:49
    #8  0x00007f20094f36bd in MVM_gc_allocate_object (tc=0x431f1b0, st=0x196d670) at src/gc/allocation.c:86
    #9  0x00007f200954d936 in attrref (tc=0x431f1b0, type=0x196f3c8, obj=0x457cfb0, class_handle=0x2756b58, name=0x25f2410) at src/6model/reprs/NativeRef.c:337
    #10 0x00007f200954da27 in MVM_nativeref_attr_i (tc=0x431f1b0, obj=0x457cfb0, class_handle=0x2756b58, name=0x25f2410) at src/6model/reprs/NativeRef.c:348
    #11 0x00007f20094ace08 in MVM_interp_run (tc=0x431f1b0, initial_invoke=0x7f20094c9261 <thread_initial_invoke>, invoke_data=0x3ebbb30) at src/core/interp.c:4594
    #12 0x00007f20094c93aa in start_thread (data=0x3ebbb30) at src/core/threads.c:87
    #13 0x00007f20089d56ba in start_thread (arg=0x7f200562c700) at pthread_create.c:333
    #14 0x00007f2008ffb41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
    (gdb)

**Comment by dogbert17** [comment]
Also managed to get a SEGV

    ================================================================================================
    This is Rakudo Perl 6 running in the GNU debugger, which often allows the user to generate useful back-
    traces to debug or report issues in Rakudo, the MoarVM backend or the currently running code.
    
    This Rakudo version is 2018.03.239.gceeb.3.a.00.d built on MoarVM version 2018.03.121.g.4.e.129.a.4.ec,
    running on ubuntu (14.04.3.LTS.Trusty.Tahr) / linux (3.19.0.32.generic)
    
    Type `bt full` to generate a backtrace if applicable, type `q` to quit or `help` for help.
    ------------------------------------------------------------------------------------------------
    Reading symbols from /home/dogbert/repos/rakudo/install/bin/moar...done.
    Starting program: /home/dogbert/repos/rakudo/install/bin/moar --execname=./perl6-gdb-m --libpath=. --libpath=blib --libpath=/home/dogbert/repos/rakudo/install/share/nqp/lib --libpath=/home/dogbert/repos/rakudo/install/share/nqp/lib --libpath=/home/dogbert/repos/rakudo/install/share/nqp/lib /home/dogbert/repos/rakudo/perl6.moarvm --nqp-lib=blib /home/dogbert/test.pl6
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/i386-linux-gnu/libthread_db.so.1".
    [New Thread 0xb734db40 (LWP 14448)]
    [New Thread 0xb4325b40 (LWP 14449)]
    [New Thread 0xb3b24b40 (LWP 14450)]
    .............[New Thread 0xafcffb40 (LWP 14455)]
    ..............
    Program received signal SIGSEGV, Segmentation fault.
    [Switching to Thread 0xb4325b40 (LWP 14449)]
    0xb7a9e14b in check_lex (tc=0xa81bb68, f=0xaedc4418, idx=2) at src/core/interp.c:29
    29	        ? f->spesh_cand->lexical_types[idx]
    (gdb) bt
    #0  0xb7a9e14b in check_lex (tc=0xa81bb68, f=0xaedc4418, idx=2) at src/core/interp.c:29
    #1  0xb7ad112b in MVM_interp_run (tc=0xa81bb68, initial_invoke=0xb7ae751f <thread_initial_invoke>, invoke_data=0xa83a008) at src/core/interp.c:5401
    #2  0xb7ae7664 in start_thread (data=0xa83a008) at src/core/threads.c:87
    #3  0xb77c8f72 in start_thread (arg=0xb4325b40) at pthread_create.c:312
    #4  0xb791243e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129
    (gdb) p f->spesh_cand
    $1 = (MVMSpeshCandidate *) 0x0
    (gdb) info threads
      Id   Target Id         Frame 
      5    Thread 0xafcffb40 (LWP 14455) "moar" 0xb7adc6f0 in MVM_frame_invoke (tc=0xb328e4b8, static_frame=0x89a5c48, callsite=0xb7f80a58 <inv_arg_callsite>, args=0x8f0f3b0, outer=0xa8c2680, code_ref=0x8a9cd50, spesh_cand=1)
        at src/core/frame.c:489
      4    Thread 0xb3b24b40 (LWP 14450) "moar" 0xb7fdccb0 in ?? ()
    * 3    Thread 0xb4325b40 (LWP 14449) "moar" 0xb7a9e14b in check_lex (tc=0xa81bb68, f=0xaedc4418, idx=2) at src/core/interp.c:29
      2    Thread 0xb734db40 (LWP 14448) "moar" 0xb7fdccb0 in ?? ()
      1    Thread 0xb77b2940 (LWP 14444) "moar" 0xb7b8670b in MVM_sc_get_sc_object (tc=0x804d618, cu=0x84d4000, dep=0, idx=1214) at src/6model/sc.c:219
    (gdb) t 5
    [Switching to thread 5 (Thread 0xafcffb40 (LWP 14455))]
    #0  0xb7adc6f0 in MVM_frame_invoke (tc=0xb328e4b8, static_frame=0x89a5c48, callsite=0xb7f80a58 <inv_arg_callsite>, args=0x8f0f3b0, outer=0xa8c2680, code_ref=0x8a9cd50, spesh_cand=1) at src/core/frame.c:489
    489	        MVMSpeshCandidate *chosen_cand = spesh->body.spesh_candidates[spesh_cand];
    (gdb) bt
    #0  0xb7adc6f0 in MVM_frame_invoke (tc=0xb328e4b8, static_frame=0x89a5c48, callsite=0xb7f80a58 <inv_arg_callsite>, args=0x8f0f3b0, outer=0xa8c2680, code_ref=0x8a9cd50, spesh_cand=1) at src/core/frame.c:489
    #1  0xb7ad1c95 in MVM_interp_run (tc=0xb328e4b8, initial_invoke=0xb7ae751f <thread_initial_invoke>, invoke_data=0xb3255958) at src/core/interp.c:5501
    #2  0xb7ae7664 in start_thread (data=0xb3255958) at src/core/threads.c:87
    #3  0xb77c8f72 in start_thread (arg=0xafcffb40) at pthread_create.c:312
    #4  0xb791243e in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:129
    (gdb) t 1
    [Switching to thread 1 (Thread 0xb77b2940 (LWP 14444))]
    #0  0xb7b8670b in MVM_sc_get_sc_object (tc=0x804d618, cu=0x84d4000, dep=0, idx=1214) at src/6model/sc.c:219
    219	    return MVM_sc_get_object(tc, sc, idx);
    (gdb) bt
    #0  0xb7b8670b in MVM_sc_get_sc_object (tc=0x804d618, cu=0x84d4000, dep=0, idx=1214) at src/6model/sc.c:219
    #1  0xb7aba466 in MVM_interp_run (tc=0x804d618, initial_invoke=0xb7c1a9f2 <toplevel_initial_invoke>, invoke_data=0x809bd00) at src/core/interp.c:3147
    #2  0xb7c1ab51 in MVM_vm_run_file (instance=0x804d008, filename=0xbffff2e3 "/home/dogbert/repos/rakudo/perl6.moarvm") at src/moar.c:407
    #3  0x080492c0 in main (argc=10, argv=0xbfffeff4) at src/main.c:299
    (gdb)

**Comment by zoffixznet** [comment]
Another hang in `.hyper.grep` was bisected and fixed in [R#1740](https://github.com/rakudo/rakudo/issues/1740) by reverting one of the earlier commits https://github.com/rakudo/rakudo/commit/057966987937d645b74cab33ae95766896ff07c6

I can't produce any issues anymore with the "golfed" version above, so I'm removing the blocker label, but someone who knows about GC should take a look whether the revert merely swept the GC problem under the run (particularly the `moar: src/gc/collect.c:218: process_worklist: Assertion *item_ptr != item->sc_forward_u.forwarder' failed.
Aborted` error that was popping up)

If that GC stuff all looks OK, this ticket can be closed without tests, as this bug was already found by an existing test in `t/spec/S07-hyperrace/stress.t` and there's now [another test](https://github.com/rakudo/rakudo/commit/0579669879) in the similar vein, covering R#1740 too.

**Comment by lizmat** [comment]
Closing this one, as stability *has* improved a lot
