### ISSUE TITLE
Easily reproducible memory leak

### ISSUE THREAD

**Issue by dogbert17** [rakudo/rakudo#1713]
The following code snippet, if allowed to run for a couple of minutes, will cause an OOM error.

    (^100).race(batch=>1).map({ sprintf ‘%1$s %2$s’, 5, 42 }).List;

dogbert@dogbert-VirtualBox ~/repos/rakudo $ ./perl6 -v
This is Rakudo version 2018.03-189-g9bcc8e523 built on MoarVM version 2018.03-96-gfa167464a
implementing Perl 6.c.

**Comment by MasterDuke17** [comment]
`/usr/bin/time perl6-m -e 'for ^1_000 { (^100).race(batch=>1).map({ $_ }).List }'` reports `160128maxresident`.
`/usr/bin/time perl6-m -e 'for ^10_000 { (^100).race(batch=>1).map({ $_ }).List }'` reports `645140maxresident`.
This is Rakudo version 2018.03-189-g9bcc8e523 built on MoarVM version 2018.03-96-gfa167464a

**Comment by zoffixznet** [comment]
Valgrind output: 
```
2018.03.176 zoffix@VirtualBox~/R/rakudo (master)$ MVM_VALGRIND_OPTS=--leak-check=full ./perl6-valgrind-m -e 'for ^1_000 { (^100).race(batch=>1).map({ $_ }).List }'
================================================================================================
This is Rakudo Perl 6 running in valgrind, a tool for debugging and profiling programs.
Running a program in valgrind usually takes *a lot* more time than running it directly,
so please be patient.
Valgrind options can be added with MVM_VALGRIND_OPTS environment variable.
This Rakudo version is 2018.03.219.gd.393.b.828.b built on MoarVM version 2018.03.99.g.4234.ab.56.b,
running on ubuntu (14.04.5.LTS.Trusty.Tahr) / linux (4.2.0.30.generic)
------------------------------------------------------------------------------------------------
==6367== Memcheck, a memory error detector
==6367== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==6367== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==6367== Command: /home/zoffix/R/install/bin/moar --full-cleanup --execname=./perl6-valgrind-m --libpath=. --libpath=blib --libpath=/home/zoffix/R/install/share/nqp/lib --libpath=/home/zoffix/R/install/share/nqp/lib /home/zoffix/R/rakudo/perl6.moarvm --nqp-lib=blib -e for\ ^1_000\ {\ (^100).race(batch=\>1).map({\ $_\ }).List\ }
==6367== 
==6367== Thread 5:
==6367== Invalid read of size 8
==6367==    at 0x50D2B00: MVM_sc_get_object (sc.c:199)
==6367==    by 0x50D2C4E: MVM_sc_get_sc_object (sc.c:219)
==6367==    by 0x501BC00: MVM_interp_run (interp.c:3154)
==6367==    by 0x50432A7: start_thread (threads.c:87)
==6367==    by 0x5F0E183: start_thread (pthread_create.c:312)
==6367==    by 0x5934FFC: clone (clone.S:111)
==6367==  Address 0x85f7940 is 32 bytes inside a block of size 168 free'd
==6367==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6367==    by 0x50AB74B: MVM_free (alloc.h:40)
==6367==    by 0x50ACD18: gc_free (SCRef.c:116)
==6367==    by 0x5073CAF: MVM_gc_collect_free_gen2_unmarked (collect.c:733)
==6367==    by 0x506CBC4: MVM_gc_global_destruction (orchestrate.c:632)
==6367==    by 0x516AD68: MVM_vm_destroy_instance (moar.c:496)
==6367==    by 0x401751: main (main.c:307)
==6367== 
==6367== Invalid read of size 8
==6367==    at 0x50D2B10: MVM_sc_get_object (sc.c:200)
==6367==    by 0x50D2C4E: MVM_sc_get_sc_object (sc.c:219)
==6367==    by 0x501BC00: MVM_interp_run (interp.c:3154)
==6367==    by 0x50432A7: start_thread (threads.c:87)
==6367==    by 0x5F0E183: start_thread (pthread_create.c:312)
==6367==    by 0x5934FFC: clone (clone.S:111)
==6367==  Address 0x85f7930 is 16 bytes inside a block of size 168 free'd
==6367==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6367==    by 0x50AB74B: MVM_free (alloc.h:40)
==6367==    by 0x50ACD18: gc_free (SCRef.c:116)
==6367==    by 0x5073CAF: MVM_gc_collect_free_gen2_unmarked (collect.c:733)
==6367==    by 0x506CBC4: MVM_gc_global_destruction (orchestrate.c:632)
==6367==    by 0x516AD68: MVM_vm_destroy_instance (moar.c:496)
==6367==    by 0x401751: main (main.c:307)
==6367== 
==6367== Invalid read of size 8
==6367==    at 0x50D2B3C: MVM_sc_get_object (sc.c:202)
==6367==    by 0x50D2C4E: MVM_sc_get_sc_object (sc.c:219)
==6367==    by 0x501BC00: MVM_interp_run (interp.c:3154)
==6367==    by 0x50432A7: start_thread (threads.c:87)
==6367==    by 0x5F0E183: start_thread (pthread_create.c:312)
==6367==    by 0x5934FFC: clone (clone.S:111)
==6367==  Address 0x9caa828 is 579,752 bytes inside an unallocated block of size 1,421,904 in arena "client"
==6367== 
==6367== Invalid read of size 8
==6367==    at 0x50D2A35: sc_working (sc.c:182)
==6367==    by 0x50D2B4F: MVM_sc_get_object (sc.c:202)
==6367==    by 0x50D2C4E: MVM_sc_get_sc_object (sc.c:219)
==6367==    by 0x501BC00: MVM_interp_run (interp.c:3154)
==6367==    by 0x50432A7: start_thread (threads.c:87)
==6367==    by 0x5F0E183: start_thread (pthread_create.c:312)
==6367==    by 0x5934FFC: clone (clone.S:111)
==6367==  Address 0x85f79b8 is 152 bytes inside a block of size 168 free'd
==6367==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6367==    by 0x50AB74B: MVM_free (alloc.h:40)
==6367==    by 0x50ACD18: gc_free (SCRef.c:116)
==6367==    by 0x5073CAF: MVM_gc_collect_free_gen2_unmarked (collect.c:733)
==6367==    by 0x506CBC4: MVM_gc_global_destruction (orchestrate.c:632)
==6367==    by 0x516AD68: MVM_vm_destroy_instance (moar.c:496)
==6367==    by 0x401751: main (main.c:307)
==6367== 
==6367== Invalid read of size 4
==6367==    at 0x50D2A4B: sc_working (sc.c:183)
==6367==    by 0x50D2B4F: MVM_sc_get_object (sc.c:202)
==6367==    by 0x50D2C4E: MVM_sc_get_sc_object (sc.c:219)
==6367==    by 0x501BC00: MVM_interp_run (interp.c:3154)
==6367==    by 0x50432A7: start_thread (threads.c:87)
==6367==    by 0x5F0E183: start_thread (pthread_create.c:312)
==6367==    by 0x5934FFC: clone (clone.S:111)
==6367==  Address 0x9c1cbd4 is 228 bytes inside a block of size 296 free'd
==6367==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6367==    by 0x50AB74B: MVM_free (alloc.h:40)
==6367==    by 0x50ACD08: gc_free (SCRef.c:112)
==6367==    by 0x5073CAF: MVM_gc_collect_free_gen2_unmarked (collect.c:733)
==6367==    by 0x506CBC4: MVM_gc_global_destruction (orchestrate.c:632)
==6367==    by 0x516AD68: MVM_vm_destroy_instance (moar.c:496)
==6367==    by 0x401751: main (main.c:307)
==6367== 
==6367== Invalid read of size 8
==6367==    at 0x50D2B68: MVM_sc_get_object (sc.c:204)
==6367==    by 0x50D2C4E: MVM_sc_get_sc_object (sc.c:219)
==6367==    by 0x501BC00: MVM_interp_run (interp.c:3154)
==6367==    by 0x50432A7: start_thread (threads.c:87)
==6367==    by 0x5F0E183: start_thread (pthread_create.c:312)
==6367==    by 0x5934FFC: clone (clone.S:111)
==6367==  Address 0x9caa828 is 579,752 bytes inside an unallocated block of size 1,421,904 in arena "client"
==6367== 
==6367== Invalid read of size 4
==6367==    at 0x5F10404: pthread_mutex_lock (pthread_mutex_lock.c:66)
==6367==    by 0x51B4458: uv_mutex_lock (in /home/zoffix/R/install/lib/libmoar.so)
==6367==    by 0x50BDC53: MVM_reentrantmutex_lock (ReentrantMutex.c:136)
==6367==    by 0x503565C: MVM_bytecode_finish_frame (bytecode.c:587)
==6367==    by 0x503776F: prepare_and_verify_static_frame (frame.c:29)
==6367==    by 0x5037984: instrumentation_level_barrier (frame.c:97)
==6367==    by 0x5038649: MVM_frame_invoke (frame.c:389)
==6367==    by 0x50A1699: invoke_handler (MVMCode.c:10)
==6367==    by 0x50CADC6: die_over_missing_method (6model.c:53)
==6367==    by 0x50CB1D4: MVM_6model_find_method (6model.c:114)
==6367==    by 0x5011A4F: MVM_interp_run (interp.c:1803)
==6367==    by 0x50432A7: start_thread (threads.c:87)
==6367==  Address 0x9ab12c0 is 16 bytes inside a block of size 40 free'd
==6367==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6367==    by 0x50BD77F: MVM_free (alloc.h:40)
==6367==    by 0x50BDAD2: gc_free (ReentrantMutex.c:46)
==6367==    by 0x5073CAF: MVM_gc_collect_free_gen2_unmarked (collect.c:733)
==6367==    by 0x506CBC4: MVM_gc_global_destruction (orchestrate.c:632)
==6367==    by 0x516AD68: MVM_vm_destroy_instance (moar.c:496)
==6367==    by 0x401751: main (main.c:307)
==6367== 
==6367== Invalid read of size 4
==6367==    at 0x5F0BA03: __pthread_mutex_lock_full (pthread_mutex_lock.c:177)
==6367==    by 0x51B4458: uv_mutex_lock (in /home/zoffix/R/install/lib/libmoar.so)
==6367==    by 0x50BDC53: MVM_reentrantmutex_lock (ReentrantMutex.c:136)
==6367==    by 0x503565C: MVM_bytecode_finish_frame (bytecode.c:587)
==6367==    by 0x503776F: prepare_and_verify_static_frame (frame.c:29)
==6367==    by 0x5037984: instrumentation_level_barrier (frame.c:97)
==6367==    by 0x5038649: MVM_frame_invoke (frame.c:389)
==6367==    by 0x50A1699: invoke_handler (MVMCode.c:10)
==6367==    by 0x50CADC6: die_over_missing_method (6model.c:53)
==6367==    by 0x50CB1D4: MVM_6model_find_method (6model.c:114)
==6367==    by 0x5011A4F: MVM_interp_run (interp.c:1803)
==6367==    by 0x50432A7: start_thread (threads.c:87)
==6367==  Address 0x9ab12c0 is 16 bytes inside a block of size 40 free'd
==6367==    at 0x4C2BDEC: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6367==    by 0x50BD77F: MVM_free (alloc.h:40)
==6367==    by 0x50BDAD2: gc_free (ReentrantMutex.c:46)
==6367==    by 0x5073CAF: MVM_gc_collect_free_gen2_unmarked (collect.c:733)
==6367==    by 0x506CBC4: MVM_gc_global_destruction (orchestrate.c:632)
==6367==    by 0x516AD68: MVM_vm_destroy_instance (moar.c:496)
==6367==    by 0x401751: main (main.c:307)
==6367== 
==6367== 
==6367== HEAP SUMMARY:
==6367==     in use at exit: 83,241,908 bytes in 66,524 blocks
==6367==   total heap usage: 553,712 allocs, 487,188 frees, 244,123,680 bytes allocated
==6367== 
==6367== Thread 1:
==6367== 16 bytes in 1 blocks are possibly lost in loss record 269 of 1,397
==6367==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6367==    by 0x5042E28: MVM_malloc (alloc.h:2)
==6367==    by 0x5043370: MVM_thread_run (threads.c:122)
==6367==    by 0x51057F8: MVM_spesh_worker_setup (worker.c:163)
==6367==    by 0x516A828: MVM_vm_create_instance (moar.c:352)
==6367==    by 0x4015E5: main (main.c:274)
==6367== 
==6367== 16 bytes in 1 blocks are possibly lost in loss record 270 of 1,397
==6367==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6367==    by 0x5042E28: MVM_malloc (alloc.h:2)
==6367==    by 0x5043370: MVM_thread_run (threads.c:122)
==6367==    by 0x5023241: MVM_interp_run (interp.c:4052)
==6367==    by 0x516AA97: MVM_vm_run_file (moar.c:407)
==6367==    by 0x4016FF: main (main.c:299)
==6367== 
==6367== 16 bytes in 1 blocks are possibly lost in loss record 271 of 1,397
==6367==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6367==    by 0x5042E28: MVM_malloc (alloc.h:2)
==6367==    by 0x5043370: MVM_thread_run (threads.c:122)
==6367==    by 0x5023241: MVM_interp_run (interp.c:4052)
==6367==    by 0x50432A7: start_thread (threads.c:87)
==6367==    by 0x5F0E183: start_thread (pthread_create.c:312)
==6367==    by 0x5934FFC: clone (clone.S:111)
==6367== 
==6367== 144 bytes in 3 blocks are possibly lost in loss record 702 of 1,397
==6367==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6367==    by 0x5047216: MVM_calloc (alloc.h:11)
==6367==    by 0x504793E: MVM_load_bytecode (loadbytecode.c:69)
==6367==    by 0x501C171: MVM_interp_run (interp.c:3208)
==6367==    by 0x516AA97: MVM_vm_run_file (moar.c:407)
==6367==    by 0x4016FF: main (main.c:299)
==6367== 
==6367== 272 bytes in 1 blocks are possibly lost in loss record 790 of 1,397
==6367==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6367==    by 0x4012FE4: allocate_dtv (dl-tls.c:296)
==6367==    by 0x4012FE4: _dl_allocate_tls (dl-tls.c:460)
==6367==    by 0x5F0ED92: allocate_stack (allocatestack.c:589)
==6367==    by 0x5F0ED92: pthread_create@@GLIBC_2.2.5 (pthread_create.c:500)
==6367==    by 0x51B4317: uv_thread_create (in /home/zoffix/R/install/lib/libmoar.so)
==6367==    by 0x50434DB: MVM_thread_run (threads.c:162)
==6367==    by 0x5023241: MVM_interp_run (interp.c:4052)
==6367==    by 0x516AA97: MVM_vm_run_file (moar.c:407)
==6367==    by 0x4016FF: main (main.c:299)
==6367== 
==6367== 272 bytes in 1 blocks are definitely lost in loss record 791 of 1,397
==6367==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6367==    by 0x4012FE4: allocate_dtv (dl-tls.c:296)
==6367==    by 0x4012FE4: _dl_allocate_tls (dl-tls.c:460)
==6367==    by 0x5F0ED92: allocate_stack (allocatestack.c:589)
==6367==    by 0x5F0ED92: pthread_create@@GLIBC_2.2.5 (pthread_create.c:500)
==6367==    by 0x51B4317: uv_thread_create (in /home/zoffix/R/install/lib/libmoar.so)
==6367==    by 0x50434DB: MVM_thread_run (threads.c:162)
==6367==    by 0x51057F8: MVM_spesh_worker_setup (worker.c:163)
==6367==    by 0x516A828: MVM_vm_create_instance (moar.c:352)
==6367==    by 0x4015E5: main (main.c:274)
==6367== 
==6367== 272 bytes in 1 blocks are definitely lost in loss record 792 of 1,397
==6367==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6367==    by 0x4012FE4: allocate_dtv (dl-tls.c:296)
==6367==    by 0x4012FE4: _dl_allocate_tls (dl-tls.c:460)
==6367==    by 0x5F0ED92: allocate_stack (allocatestack.c:589)
==6367==    by 0x5F0ED92: pthread_create@@GLIBC_2.2.5 (pthread_create.c:500)
==6367==    by 0x51B4317: uv_thread_create (in /home/zoffix/R/install/lib/libmoar.so)
==6367==    by 0x50434DB: MVM_thread_run (threads.c:162)
==6367==    by 0x5023241: MVM_interp_run (interp.c:4052)
==6367==    by 0x516AA97: MVM_vm_run_file (moar.c:407)
==6367==    by 0x4016FF: main (main.c:299)
==6367== 
==6367== 272 bytes in 1 blocks are definitely lost in loss record 793 of 1,397
==6367==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6367==    by 0x4012FE4: allocate_dtv (dl-tls.c:296)
==6367==    by 0x4012FE4: _dl_allocate_tls (dl-tls.c:460)
==6367==    by 0x5F0ED92: allocate_stack (allocatestack.c:589)
==6367==    by 0x5F0ED92: pthread_create@@GLIBC_2.2.5 (pthread_create.c:500)
==6367==    by 0x51B4317: uv_thread_create (in /home/zoffix/R/install/lib/libmoar.so)
==6367==    by 0x50434DB: MVM_thread_run (threads.c:162)
==6367==    by 0x5023241: MVM_interp_run (interp.c:4052)
==6367==    by 0x50432A7: start_thread (threads.c:87)
==6367==    by 0x5F0E183: start_thread (pthread_create.c:312)
==6367==    by 0x5934FFC: clone (clone.S:111)
==6367== 
==6367== 392 bytes in 7 blocks are possibly lost in loss record 851 of 1,397
==6367==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6367==    by 0x511F67D: MVM_malloc (alloc.h:2)
==6367==    by 0x512A647: generate_unicode_property_values_hashes (unicode.c:82827)
==6367==    by 0x512CAEB: MVM_unicode_init (unicode.c:82908)
==6367==    by 0x51699C0: MVM_vm_create_instance (moar.c:152)
==6367==    by 0x4015E5: main (main.c:274)
==6367== 
==6367== 448 bytes in 8 blocks are possibly lost in loss record 868 of 1,397
==6367==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6367==    by 0x511F67D: MVM_malloc (alloc.h:2)
==6367==    by 0x512B49E: generate_unicode_property_values_hashes (unicode.c:82833)
==6367==    by 0x512CAEB: MVM_unicode_init (unicode.c:82908)
==6367==    by 0x51699C0: MVM_vm_create_instance (moar.c:152)
==6367==    by 0x4015E5: main (main.c:274)
==6367== 
==6367== 544 bytes in 2 blocks are possibly lost in loss record 893 of 1,397
==6367==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6367==    by 0x4012FE4: allocate_dtv (dl-tls.c:296)
==6367==    by 0x4012FE4: _dl_allocate_tls (dl-tls.c:460)
==6367==    by 0x5F0ED92: allocate_stack (allocatestack.c:589)
==6367==    by 0x5F0ED92: pthread_create@@GLIBC_2.2.5 (pthread_create.c:500)
==6367==    by 0x51B4317: uv_thread_create (in /home/zoffix/R/install/lib/libmoar.so)
==6367==    by 0x50434DB: MVM_thread_run (threads.c:162)
==6367==    by 0x5023241: MVM_interp_run (interp.c:4052)
==6367==    by 0x50432A7: start_thread (threads.c:87)
==6367==    by 0x5F0E183: start_thread (pthread_create.c:312)
==6367==    by 0x5934FFC: clone (clone.S:111)
==6367== 
==6367== 864 bytes in 18 blocks are possibly lost in loss record 947 of 1,397
==6367==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6367==    by 0x5047216: MVM_calloc (alloc.h:11)
==6367==    by 0x504793E: MVM_load_bytecode (loadbytecode.c:69)
==6367==    by 0x501C171: MVM_interp_run (interp.c:3208)
==6367==    by 0x516AA5E: MVM_vm_run_file (moar.c:389)
==6367==    by 0x4016FF: main (main.c:299)
==6367== 
==6367== 7,080 bytes in 59 blocks are definitely lost in loss record 1,129 of 1,397
==6367==    at 0x4C2CC70: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6367==    by 0x50EE850: MVM_calloc (alloc.h:11)
==6367==    by 0x50EEF0B: MVM_spesh_candidate_add (candidate.c:100)
==6367==    by 0x5105470: worker (worker.c:16)
==6367==    by 0x5098C64: invoke_handler (MVMCFunction.c:9)
==6367==    by 0x50431EA: thread_initial_invoke (threads.c:59)
==6367==    by 0x50048E8: MVM_interp_run (interp.c:93)
==6367==    by 0x50432A7: start_thread (threads.c:87)
==6367==    by 0x5F0E183: start_thread (pthread_create.c:312)
==6367==    by 0x5934FFC: clone (clone.S:111)
==6367== 
==6367== 232,400 bytes in 4,150 blocks are possibly lost in loss record 1,352 of 1,397
==6367==    at 0x4C2AB80: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6367==    by 0x511F67D: MVM_malloc (alloc.h:2)
==6367==    by 0x51294F4: generate_unicode_property_values_hashes (unicode.c:82812)
==6367==    by 0x512CAEB: MVM_unicode_init (unicode.c:82908)
==6367==    by 0x51699C0: MVM_vm_create_instance (moar.c:152)
==6367==    by 0x4015E5: main (main.c:274)
==6367== 
==6367== LEAK SUMMARY:
==6367==    definitely lost: 7,896 bytes in 62 blocks
==6367==    indirectly lost: 0 bytes in 0 blocks
==6367==      possibly lost: 235,112 bytes in 4,192 blocks
==6367==    still reachable: 82,998,900 bytes in 62,270 blocks
==6367==         suppressed: 0 bytes in 0 blocks
==6367== Reachable blocks (those to which a pointer was found) are not shown.
==6367== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==6367== 
==6367== For counts of detected and suppressed errors, rerun with: -v
==6367== ERROR SUMMARY: 34 errors from 22 contexts (suppressed: 0 from 0)
Killed
2018.03.176 zoffix@VirtualBox~/R/rakudo (master)$ 
```

**Comment by MasterDuke17** [comment]
[08:36] <MasterDuke> committable6: 2017.10,2018.01,2018.02,2018.03^,HEAD `use nqp; for ^5_000 { (^100).race(batch=>1).map({ $_ }).List }; my int @a; nqp::getrusage(@a); if @a[4] > 0 { say @a[4] } else { EVAL q|use nqp; say nqp::atpos_i(nqp::getrusage(), 4)| };`
[08:36] <+committable6> MasterDuke, ¦2017.10: «419844␤» ¦2018.01: «417048␤» ¦2018.02: «445604␤» ¦2018.03^: «446844␤» ¦HEAD(4302666): «394176␤»

**Comment by lizmat** [comment]
isn’t nqp::getrusage() an error nowadays?  Isn’t that supposed to take a native int array?

**Comment by MasterDuke17** [comment]
> isn’t nqp::getrusage() an error nowadays? Isn’t that supposed to take a native int array?

Yeah, the `if` branch is for new nqp::getrusage, the `else` branch is for old nqp::getrusage.

**Comment by timo** [comment]
just pushed a change to moarvm that will make valgrind's output less noisy

**Comment by MasterDuke17** [comment]
```
$ MVM_VALGRIND_OPTS=--leak-check=full ./install/bin/perl6-valgrind-m -e 'for ^1_000 { (^100).race(batch=>1).map({ $_ }).List }'
================================================================================================
This is Rakudo Perl 6 running in valgrind, a tool for debugging and profiling programs.
Running a program in valgrind usually takes *a lot* more time than running it directly,
so please be patient.
Valgrind options can be added with MVM_VALGRIND_OPTS environment variable.

This Rakudo version is 2018.03.237.g.66218.b.59.c built on MoarVM version 2018.03.121.g.4.e.129.a.4.ec,
running on ubuntu (17.10.Artful.Aardvark) / linux (4.13.0.37.generic)
------------------------------------------------------------------------------------------------
==23507== Memcheck, a memory error detector
==23507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==23507== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==23507== Command: /home/dan/Source/perl6/install/bin/moar --full-cleanup --execname=./install/bin/perl6-valgrind-m --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=/home/dan/Source/perl6/install/share/perl6/lib --libpath=/home/dan/Source/perl6/install/share/perl6/runtime /home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm -e for\ ^1_000\ {\ (^100).race(batch=\>1).map({\ $_\ }).List\ }
==23507== 
==23507== 
==23507== Process terminating with default action of signal 6 (SIGABRT)
==23507==    at 0x58370BB: raise (raise.c:51)
==23507==    by 0x5838F5C: abort (abort.c:90)
==23507==    by 0x513C5F6: uv_mutex_destroy (thread.c:265)
==23507==    by 0x507E621: gc_free (ConcBlockingQueue.c:72)
==23507==    by 0x504994B: MVM_gc_collect_free_gen2_unmarked (collect.c:733)
==23507==    by 0x5045986: MVM_gc_global_destruction (orchestrate.c:672)
==23507==    by 0x50FC188: MVM_vm_destroy_instance (moar.c:496)
==23507==    by 0x1093C3: main (main.c:307)
==23507== 
==23507== HEAP SUMMARY:
==23507==     in use at exit: 188,401,055 bytes in 214,729 blocks
==23507==   total heap usage: 841,957 allocs, 627,228 frees, 517,036,591 bytes allocated
==23507== 
==23507== 144 bytes in 3 blocks are possibly lost in loss record 872 of 2,153
==23507==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23507==    by 0x502C761: MVM_calloc (alloc.h:11)
==23507==    by 0x502C761: MVM_load_bytecode (loadbytecode.c:69)
==23507==    by 0x5019BC4: MVM_interp_run (interp.c:3208)
==23507==    by 0x50FC014: MVM_vm_run_file (moar.c:407)
==23507==    by 0x109611: main (main.c:299)
==23507== 
==23507== 272 bytes in 1 blocks are possibly lost in loss record 1,018 of 2,153
==23507==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23507==    by 0x4013C86: allocate_dtv (dl-tls.c:290)
==23507==    by 0x4013C86: _dl_allocate_tls (dl-tls.c:538)
==23507==    by 0x5F3E421: allocate_stack (allocatestack.c:597)
==23507==    by 0x5F3E421: pthread_create@@GLIBC_2.2.5 (pthread_create.c:669)
==23507==    by 0x513C4B0: uv_thread_create (thread.c:198)
==23507==    by 0x502A610: MVM_thread_run (threads.c:162)
==23507==    by 0x50FBA90: MVM_vm_create_instance (moar.c:352)
==23507==    by 0x1092FD: main (main.c:274)
==23507== 
==23507== 392 bytes in 7 blocks are possibly lost in loss record 1,095 of 2,153
==23507==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23507==    by 0x50D8EE9: MVM_malloc (alloc.h:2)
==23507==    by 0x50D8EE9: generate_unicode_property_values_hashes (unicode.c:82827)
==23507==    by 0x50D8EE9: MVM_unicode_init (unicode.c:82908)
==23507==    by 0x50FB3FC: MVM_vm_create_instance (moar.c:152)
==23507==    by 0x1092FD: main (main.c:274)
==23507== 
==23507== 448 bytes in 8 blocks are possibly lost in loss record 1,112 of 2,153
==23507==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23507==    by 0x50D91E9: MVM_malloc (alloc.h:2)
==23507==    by 0x50D91E9: generate_unicode_property_values_hashes (unicode.c:82833)
==23507==    by 0x50D91E9: MVM_unicode_init (unicode.c:82908)
==23507==    by 0x50FB3FC: MVM_vm_create_instance (moar.c:152)
==23507==    by 0x1092FD: main (main.c:274)
==23507== 
==23507== 544 bytes in 2 blocks are possibly lost in loss record 1,148 of 2,153
==23507==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23507==    by 0x4013C86: allocate_dtv (dl-tls.c:290)
==23507==    by 0x4013C86: _dl_allocate_tls (dl-tls.c:538)
==23507==    by 0x5F3E421: allocate_stack (allocatestack.c:597)
==23507==    by 0x5F3E421: pthread_create@@GLIBC_2.2.5 (pthread_create.c:669)
==23507==    by 0x513C4B0: uv_thread_create (thread.c:198)
==23507==    by 0x502A610: MVM_thread_run (threads.c:162)
==23507==    by 0x5014E67: MVM_interp_run (interp.c:4052)
==23507==    by 0x50FC014: MVM_vm_run_file (moar.c:407)
==23507==    by 0x109611: main (main.c:299)
==23507== 
==23507== 816 bytes in 3 blocks are possibly lost in loss record 1,213 of 2,153
==23507==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23507==    by 0x4013C86: allocate_dtv (dl-tls.c:290)
==23507==    by 0x4013C86: _dl_allocate_tls (dl-tls.c:538)
==23507==    by 0x5F3E421: allocate_stack (allocatestack.c:597)
==23507==    by 0x5F3E421: pthread_create@@GLIBC_2.2.5 (pthread_create.c:669)
==23507==    by 0x513C4B0: uv_thread_create (thread.c:198)
==23507==    by 0x502A610: MVM_thread_run (threads.c:162)
==23507==    by 0x5014E67: MVM_interp_run (interp.c:4052)
==23507==    by 0x502A2B5: start_thread (threads.c:87)
==23507==    by 0x5F3D7FB: start_thread (pthread_create.c:465)
==23507==    by 0x5914B5E: clone (clone.S:95)
==23507== 
==23507== 864 bytes in 18 blocks are possibly lost in loss record 1,224 of 2,153
==23507==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23507==    by 0x502C761: MVM_calloc (alloc.h:11)
==23507==    by 0x502C761: MVM_load_bytecode (loadbytecode.c:69)
==23507==    by 0x5019BC4: MVM_interp_run (interp.c:3208)
==23507==    by 0x50FBFEE: MVM_vm_run_file (moar.c:389)
==23507==    by 0x109611: main (main.c:299)
==23507== 
==23507== 232,400 bytes in 4,150 blocks are possibly lost in loss record 2,002 of 2,153
==23507==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==23507==    by 0x50D87CD: MVM_malloc (alloc.h:2)
==23507==    by 0x50D87CD: generate_unicode_property_values_hashes (unicode.c:82812)
==23507==    by 0x50D87CD: MVM_unicode_init (unicode.c:82908)
==23507==    by 0x50FB3FC: MVM_vm_create_instance (moar.c:152)
==23507==    by 0x1092FD: main (main.c:274)
==23507== 
==23507== LEAK SUMMARY:
==23507==    definitely lost: 0 bytes in 0 blocks
==23507==    indirectly lost: 0 bytes in 0 blocks
==23507==      possibly lost: 235,880 bytes in 4,192 blocks
==23507==    still reachable: 188,165,175 bytes in 210,537 blocks
==23507==         suppressed: 0 bytes in 0 blocks
==23507== Reachable blocks (those to which a pointer was found) are not shown.
==23507== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==23507== 
==23507== For counts of detected and suppressed errors, rerun with: -v
==23507== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
Aborted (core dumped)
```

**Comment by timo** [comment]
that seems to be an error from trying to pthread_mutex_destroy; the man page says calling that on a mutex that is currently locked or used for something like a pthread_cond_wait is undefined, and it would appear it returns nonzero, causing libuv to abort().

It should be safe to just unlock every mutex we have on the heap during global destruction, so I'll probably just put that in. Then we'll have a clean shutdown even for this code.

Anyway, it seems like this isn't a C-level leak, but a "we put more and more stuff in the managed heap and somehow keep it alive" level leak, which is what the heap snapshot analyzer should be able to help with.

**Comment by timo** [comment]
I stumbled over a problem in the heap snapshot profiler, but here's a first look at how memory evolves in the code; this one made with only `for ^1_000` in the outer loop

```
Snapshot  Heap Size         Objects  Type Objects  STables  Frames  References
========  ================  =======  ============  =======  ======  ==========
0         39,215,707 bytes  421,158  2,848         2,849    3,336   1,682,000
1         39,808,443 bytes  421,693  2,848         2,849    3,678   1,712,729
2         38,714,588 bytes  421,776  2,305         2,306    3,734   1,666,249
3         40,170,436 bytes  423,738  2,305         2,306    5,127   1,712,183
4         41,794,056 bytes  427,947  2,300         2,301    8,030   1,763,017
5         46,474,864 bytes  487,229  2,297         2,298    14,151  1,898,920
6         49,349,631 bytes  494,511  2,297         2,298    18,995  2,035,732
7         51,960,895 bytes  502,508  2,297         2,298    24,303  2,159,000
8         55,685,363 bytes  510,032  2,297         2,298    29,257  2,289,252
9         60,446,331 bytes  567,608  2,297         2,298    34,309  2,412,916
10        62,296,531 bytes  575,189  2,297         2,298    39,310  2,550,962
11        62,637,339 bytes  575,193  2,297         2,298    37,319  2,552,727
12        64,504,854 bytes  582,389  2,265         2,236    42,142  2,667,259
13        68,025,831 bytes  589,838  2,297         2,298    47,183  2,788,061
14        73,252,987 bytes  648,203  2,177         2,167    52,267  2,928,763
15        76,330,271 bytes  655,414  2,296         2,297    57,381  3,065,542
16        76,783,020 bytes  664,609  1,895         1,794    61,784  3,185,096
17        78,718,445 bytes  672,720  1,748         1,615    66,502  3,318,789
18        87,197,813 bytes  727,484  2,295         2,294    72,194  3,445,858
19        89,248,760 bytes  735,676  1,892         1,938    77,062  3,576,648
20        91,402,170 bytes  744,559  1,279         1,195    81,974  3,710,458
21        89,245,593 bytes  744,319  2,297         2,298    73,829  3,654,915
22        90,807,744 bytes  752,736  2,297         2,298    76,066  3,752,040
```

**Comment by timo** [comment]
From snapshot 22:

```
> top frames by count
Name                                      Count
========================================  =====
cue (ThreadPoolScheduler.pm6:995)         5,128
start (Promise.pm6:242)                   5,128
wrap-catch (ThreadPoolScheduler.pm6:869)  5,128
protect (Lock.pm6:25)                     3,964
<anon> (HyperPipeline.pm6:68)             3,420
await (ThreadPoolScheduler.pm6:52)        2,487
run-one (ThreadPoolScheduler.pm6:242)     2,487
<anon> (ThreadPoolScheduler.pm6:244)      2,487
<anon> (ThreadPoolScheduler.pm6:65)       2,486
tap (Supply.pm6:98)                       2,486
subscribe-awaiter (Channel.pm6:197)       2,486
do-await (ThreadPoolScheduler.pm6:58)     2,486
tap (Supply.pm6:1539)                     2,486
<anon> (Channel.pm6:205)                  2,486
<anon> (ThreadPoolScheduler.pm6:68)       2,486

> top frames by size
Name                                      Total Bytes
========================================  ===============
<anon> (ThreadPoolScheduler.pm6:244)      2,941,528 bytes
await (ThreadPoolScheduler.pm6:52)        2,265,552 bytes
do-await (ThreadPoolScheduler.pm6:58)     2,159,744 bytes
<anon> (ThreadPoolScheduler.pm6:65)       2,154,576 bytes
<anon> (Promise.pm6:247)                  2,142,744 bytes
<anon> (ThreadPoolScheduler.pm6:870)      2,061,136 bytes
<anon> (HyperPipeline.pm6:71)             1,484,608 bytes
start (Promise.pm6:242)                   1,435,840 bytes
<anon> (HyperPipeline.pm6:69)             1,409,136 bytes
cue (ThreadPoolScheduler.pm6:995)         1,312,768 bytes
wrap-catch (ThreadPoolScheduler.pm6:869)  1,230,720 bytes
protect (Lock.pm6:25)                     983,720 bytes
run-one (ThreadPoolScheduler.pm6:242)     911,928 bytes
subscribe-awaiter (Channel.pm6:197)       873,488 bytes
tap (Supply.pm6:1539)                     715,968 bytes
```

**Comment by timo** [comment]
I have found a ThreadPoolScheduler::Queue object in the heap that references about 4 thousand Block objects. I have not yet investigated much further, but I'd assume those hold the frames we see up there in the top frames list.

So something's busy pushing more and more tasks into the task queue, even if it's already extremely full.

**Comment by timo** [comment]
OK, we did a little more digging and figured out more:

calling `.List` on the inner race-map doesn't actually cause any work to happen. Replace it with `.eager.elems` or something and it'll actually do work. My speculation is that never asking for work to be done causes the workers (batching and joining and maybe more?) to stick around, and they are not being destroyed when the list iterator gets dropped.

**Comment by lizmat** [comment]
Is this still an issue?  I recall @jnthn fixing a problem with recursion / race / hyper.

**Comment by AlexDaniel** [comment]
@lizmat yes, still leaking for me. Use looped code variant from the second comment. It is possible that now it leaks less though.

**Comment by MasterDuke17** [comment]
> that seems to be an error from trying to pthread_mutex_destroy; the man page says calling that on a mutex that is currently locked or used for something like a pthread_cond_wait is undefined, and it would appear it returns nonzero, causing libuv to abort().
> 
> It should be safe to just unlock every mutex we have on the heap during global destruction, so I'll probably just put that in. Then we'll have a clean shutdown even for this code.

@timo did you ever do this? It looks like this is still happening:
```
[dan@alexandria perl6]$ gdb --args ./install/bin/raku --full-cleanup -e 'for ^1_000 { (^100).race(batch=>1).map({ $_ }).List }'
GNU gdb (GDB) 10.2
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./install/bin/raku...
(gdb) r
Starting program: /home/dan/Source/perl6/install/bin/raku --full-cleanup -e for\ \^1_000\ \{\ \(\^100\).race\(batch=\>1\).map\(\{\ \$_\ \}\).List\ \}
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff6daa640 (LWP 176332)]
[New Thread 0x7ffff5553640 (LWP 176334)]
[New Thread 0x7ffff4d52640 (LWP 176335)]
[New Thread 0x7fffee2a1640 (LWP 176336)]
[New Thread 0x7fffedaa0640 (LWP 176337)]
[New Thread 0x7fffed29f640 (LWP 176338)]
[New Thread 0x7fffeca9e640 (LWP 176339)]
[New Thread 0x7fffd7fff640 (LWP 176340)]
[New Thread 0x7fffd77fe640 (LWP 176341)]
[New Thread 0x7fffd6ffd640 (LWP 176342)]
[New Thread 0x7fffd65fb640 (LWP 176343)]
[New Thread 0x7fffd5dfa640 (LWP 176344)]
[New Thread 0x7fffd55f9640 (LWP 176345)]
[New Thread 0x7fffd4df8640 (LWP 176346)]
[Thread 0x7ffff6daa640 (LWP 176332) exited]

Thread 1 "raku" received signal SIGABRT, Aborted.
0x00007ffff74b5d22 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff74b5d22 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff749f862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff787cc1e in uv_mutex_destroy (mutex=<optimized out>, mutex@entry=0x5555555f0110) at 3rdparty/libuv/src/unix/thread.c:326
#3  0x00007ffff790f4a8 in gc_free (tc=0x55555555a0d0, obj=<optimized out>) at src/6model/reprs/ConcBlockingQueue.c:80
#4  0x00007ffff78d23f1 in MVM_gc_collect_free_gen2_unmarked (executing_thread=executing_thread@entry=0x55555555a0d0, tc=tc@entry=0x55555555a0d0, global_destruction=global_destruction@entry=1) at src/gc/collect.c:767
#5  0x00007ffff78cdf1b in MVM_gc_global_destruction (tc=0x55555555a0d0) at src/gc/orchestrate.c:789
#6  0x00007ffff79a0d1f in MVM_vm_destroy_instance (instance=0x555555559590) at src/moar.c:661
#7  0x0000555555555846 in main (argc=<optimized out>, argv=0x7fffffffe2e8) at src/vm/moar/runner/main.c:506
(gdb)
```

**Comment by coke** [comment]
I'm not seeing a memory leak with 2022.07, should we close this (or do we need to check valgrind output again?)

**Comment by MasterDuke17** [comment]
It might not be a C/vm level leak (i.e., something that was malloced *should* have been freed and wasn't). But `use nqp; for ^5_000 { (^100).race(batch=>1).map({ $_ }).List }; my int @a; nqp::getrusage(@a);` definitely reports larger and larger numbers as you increase the number of iterations (and not just that they're increasing, but the values themselves seem higher than I'd guess). And somewhat surprisingly, if you add `nqp::force_gc; nqp::force_gc` inside the loop body the number gets even bigger by a lot. So for 100 iterations I see anywhere between 260mb and 310mb reported (backed up by /usr/bin/time) and for 1000 iterations I see between 1.1gb and 1.3gb. With `nqp::force_gc; nqp::force_gc` those numbers increase to ~400mb and ~2.6gb.

**Comment by lizmat** [comment]
I think it was already said in the past that `nqp::force_gc` is actually a wrong name for what it does, and that in some situations, it makes things worse.
