### ISSUE TITLE
2018-08-10 Toast results / 2̶9̶   18 burns

### ISSUE THREAD

**Issue by zoffixznet** [rakudo/rakudo#2196]
https://toast.perl6.party/

**Comment by AlexDaniel** [comment]
## WIP

Previous similar ticket: https://github.com/rakudo/rakudo/issues/2121

* ✓ – potentially OK
* ✗ – clearly broken

| Module | Status | Comment / Resolution |
|:--|:--:|:--|
| 6pm | ? | |
| App::Platform | ? | |
| App::redpanda | ? | |
| App::snippet | ? | |
| Archive::SimpleZip | ? | |
| CompUnit::Util | ? | |
| Cro::TLS | ? | |
| DOM::Tiny | ? | |
| Data::StaticTable | ? | |
| FastCGI::NativeCall::PSGI | ? | |
| Getopt::Type | ? | |
| HTTP::Parser | ? | |
| Hematite | ? | |
| MongoDB | ? | |
| Monitor::Monit | ? | |
| OAuth2::Client::Google | ? | |
| PDF | ? | |
| PDF::Content | ? | |
| Path::Router | ? | |
| ProblemSolver | ✓ | flapping tests, [PR](https://github.com/FCO/ProblemSolver/pull/1) |
| Pythonic::Str | ? | |
| Slippy::Semilist | ? | |
| Sparrowdo::VSTS::YAML::Build | ? | |
| Sparrowdo::VSTS::YAML::Cordova | ? | |
| Template::Anti | ? | |
| US-ASCII | ? | |
| WWW::vlc::Remote | ? | |
| Web::RF | ? | |
| WebSocket | ? | |
| App::Assixt | ? | |
| App::Nopaste | ? | |
| Audio::Icecast | ? | |
| CSS::Module | ? | |
| Concurrent::BoundedChannel | ? | |
| Distribution::Builder::MakeFromJSON | ? | |
| FanFou | ? | |
| Farabi6 | ? | |
| META6::bin | ? | |
| Math::Model | ? | |
| Matrix::Client | ? | |
| Operator::grandpa | ? | |
| PDF::Lite | ? | |
| Pastebin::Gist | ? | |
| Stream::Buffered | ? | |
| zef | ? | |

**Comment by AlexDaniel** [comment]
Some things were fixed in MoarVM. However, there's [some discussion about SEGVs](http://colabti.org/irclogger/irclogger_log/perl6-dev?date=2018-08-12#l152). I think after that is sorted out we'll need to run toaster again.

**Comment by jnthn** [comment]
Finally caught it in gdb:

```
Thread 2 "moar" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6351700 (LWP 20096)]
MVM_spesh_usages_remove_unused_deopt (tc=tc@entry=0x68d930, g=g@entry=0x7fffec1d3ec0) at src/spesh/usages.c:340
340	                if (du_entry->deopt_idx >= 0 && !deopt_used[du_entry->deopt_idx]) {
(gdb) where
#0  MVM_spesh_usages_remove_unused_deopt (tc=tc@entry=0x68d930, g=g@entry=0x7fffec1d3ec0) at src/spesh/usages.c:340
#1  0x00007ffff76cfc7b in MVM_spesh_optimize (tc=tc@entry=0x68d930, g=g@entry=0x7fffec1d3ec0, p=p@entry=0x7fffec275010) at src/spesh/optimize.c:2862
#2  0x00007ffff76c4419 in MVM_spesh_candidate_add (tc=tc@entry=0x68d930, p=0x7fffec275010) at src/spesh/candidate.c:81
#3  0x00007ffff76d4f05 in worker (tc=0x68d930, callsite=<optimized out>, args=<optimized out>) at src/spesh/worker.c:16
#4  0x00007ffff76444e1 in thread_initial_invoke (tc=0x68d930, data=<optimized out>) at src/core/threads.c:59
#5  0x00007ffff76203ae in MVM_interp_run (tc=0x798, tc@entry=0x68d930, initial_invoke=0x7fffec749b48, invoke_data=0x207fffec669cf0, invoke_data@entry=0x68f0a0) at src/core/interp.c:92
#6  0x00007ffff7644566 in start_thread (data=0x68f0a0) at src/core/threads.c:87
#7  0x00007ffff6b666ba in start_thread (arg=0x7ffff6351700) at pthread_create.c:333
#8  0x00007ffff718c41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) p du_entry
$1 = (MVMSpeshDeoptUseEntry *) 0x207fffec669cf0
(gdb) p du_entry->deopt_idx
Cannot access memory at address 0x207fffec669cf0
(gdb) p *du_entry
Cannot access memory at address 0x207fffec669cf0
```

**Comment by jnthn** [comment]
What, I don't even...computers...how do they work... *sigh*

So when GCC started randomly segfaulting on some of my MoarVM builds as I was trying to figure out which commit was to blame, I wondered if maybe something really odd was going on in the Linux VM I develop in at home. So, reboot (host and VM for good measure), recompile everything...run test and spectest...no sign of segfaults at all.

Sorry for the noise. Go forth and re-toast. :-)

**Comment by AlexDaniel** [comment]
Previous similar ticket: https://github.com/rakudo/rakudo/issues/2121

* ✓ – potentially OK
* ✗ – clearly broken

| Module | Status | Comment / Resolution |
|:--|:--:|:--|
| ANTLR4::Grammar | ? | flop? |
| Algorithm::Trie::libdatrie | ✓ | hash randomization, [previously submitted PR](https://github.com/zengargoyle/p6-Algorithm-Trie-libdatrie/pull/2) |
| App::Assixt | ✓ | dep on Config::TOML |
| App::Platform | ? | something |
| App::redpanda | ✓ | dep on Getopt::Type |
| Config::DataLang::Refine | ✓ | dep on Config::TOML |
| Config::Parser::toml | ✓ | dep on Config::TOML |
| Config::TOML | ✗ | |
| Cro::SSL | ✓ | toaster flop |
| DB::Model::Easy | ✓ | dep on DBIish |
| DBI::Async | ✓ | dep on DBIish |
| DBIish | ? | toaster flop? |
| Getopt::Type | ✗ | `is rw` issue, [previously submitted PR](https://github.com/tadzik/Getopt-Type/pull/3) |
| HTTP::Parser | ✗ | broken |
| Hematite | ✓ | dep on HTTP::Parser |
| Sustenance | ✓ | dep on Config::TOML |
| Web::RF | ✓ | dep on HTTP::Parser |
| WebSocket | ✓ | dep on HTTP::Parser |
| Distribution::Builder::MakeFromJSON | ? | |
| Inline::Perl5 | ? | |
| Operator::grandpa | ? | |
| PDF::Lite | ? | |

**Comment by jnthn** [comment]
The Config::TOML error looks rather like one I got when doing a `MVM_SPESH_BLOCKING=1` run of the spectests this afternoon. I hunted it down and fixed it in https://github.com/MoarVM/MoarVM/commit/da9123a76a7fb14e0e82dbb796343119a429e34b.

On MoarVM HEAD I can't reproduce the Config::TOML error. I went back before my fix, and it failed in the same way as on Toaster. I did a few runs with each commit and it reliably failed before https://github.com/MoarVM/MoarVM/commit/da9123a76a7fb14e0e82dbb796343119a429e34b and reliably passed afterwards. So, looks like that one got fixed while the toaster was running. :-)

**Comment by jnthn** [comment]
Ran `ANTLR4::Grammar` manually including `MVM_SPESH_BLOCKING=1` just to stress it a bit. Ran fine. The error looks like it somehow failed to find the test file at all though, which is odd.

**Comment by jnthn** [comment]
Also glanced at the `App::Platform` one; it is using an `nqp::op`, which is not something we commit to the stability of. So that's not a blocker.

**Comment by AlexDaniel** [comment]
@jnthn yeah, it's likely this https://github.com/perl6/nqp/commit/d844d6fb65a1f4a63613f83ecc55fc3893109d71

Would be nice to submit a PR for that module, but this https://github.com/7ojo/perl6-platform says “This repository has been archived by the owner. It is now read-only.”

**Comment by AlexDaniel** [comment]
I submitted a merge request here: https://gitlab.com/tavu/perl6-platform/merge_requests/32

Basically it changes `nqp::getstrfromname` to `parse-names`. However, `parse-names` is only available in rakudo 2017.03+, so it's not a proper fix…

Anyway, that's it for this ticket. Closing.

**Comment by AlexDaniel** [comment]
Agrh… it's not that simple: http://colabti.org/irclogger/irclogger_log/perl6?date=2018-08-15#l762

I'll work on hardcoding the characters directly into .t files…

**Comment by AlexDaniel** [comment]
OK better PR here: https://gitlab.com/tavu/perl6-platform/merge_requests/33/diffs
