### ISSUE TITLE
SEGV in Audio::Sndfile

### ISSUE THREAD

**Issue by AlexDaniel** [rakudo/rakudo#2231]
`t/020-write.t` file in [Audio::Sndfile](https://modules.perl6.org/dist/Audio::Sndfile:github:Jonathan%20Stowe%20%3Cjns+git@gellyfish.co.uk%3E) is segfaulting on HEAD but was OK on 2018.06. The SEGV is somewhat reliable, although rarely the test file passes without any issues.

Bisected: (2018-06-28) https://github.com/rakudo/rakudo/commit/0990945dcf8da6eeb843558dded9a0564843521d

NQP version bump brought in these changes: https://github.com/perl6/nqp/compare/2018.06...2018.06-15-g93fdb10
Moar version bump brought in these changes: https://github.com/MoarVM/MoarVM/compare/2018.06-9-gb3ce4f6...2018.06-34-g411f73f

No golf so far.

**Comment by AlexDaniel** [comment]
A little bit more info: http://colabti.org/irclogger/irclogger_log/perl6-dev?date=2018-08-20#l249

**Comment by AlexDaniel** [comment]
I bisected it to https://github.com/MoarVM/MoarVM/commit/a75090c60e269c48b33b350771f800817f68961a

Looking at the commit, the segfault must've existed before and it is merely more likely now. Before filing the ticket I did run the tests in a loop, but I guess I was unlucky (or not that persistent). I've actually seen it segfault a bit earlier today, but now I tried again on `a75090c60^` and I guess it really takes a bunch of iterations to segfault… 430 and still counting.

**Comment by jonathanstowe** [comment]
I'll take a look later when I'm not at work.

**Comment by AlexDaniel** [comment]
Some discussion: http://colabti.org/irclogger/irclogger_log/perl6-dev?date=2018-08-20#l249

**Comment by dogbert17** [comment]
Agree that the MoarVM commit found by AlexDaniel is the culprit at least indirectly. It seems as if the JIT doesn't like that change for some reason.

Note: on a 32 bit Linux everything works on HEAD

**Comment by jonathanstowe** [comment]
Well,  it appears to be the ```explicitly-manage``` that is done on the filename immediately before calling ```sf_open``` that seems to be the culprit, inasmuch as removing it stops the segfault and it appears clean in valgrind whereas I get an ```==17633== Invalid read of size 1``` with it.

This part of the code hasn't changed in three years,

I'm not completely sure why the write test provokes this rather than the read tests though so I'll release the change but I'll leave this open for deeper investigation by clever people.

**Comment by jnthn** [comment]
Putting all the pieces together, I wonder if explicitly-manage is handled differently under the JIT, but then I'm not sure if that makes any sense because I thought we JITted native calls immediately anyway. @niner may have some more ideas.

**Comment by AlexDaniel** [comment]
We'll move on for now, so `blocker` label removed for this release.
