### ISSUE TITLE
Segmentation Fault discovered while running code.

### ISSUE THREAD

**Issue by Xliff** [rakudo/rakudo#2455]
## The Problem

I am getting a segmentation fault when running a perl6 application I have developepd. Unfortunately, the problem has just been discovered. While not golf-able, it can be reproduced.

## Expected Behavior

The program should output some experimental perl6 code.

## Actual Behavior

The program will segfault if the following block is uncommented in lib/GTK/Builder/Widget.pm6:

```
@c.append: self.properties( (), $o, -> $prop is rw {
 ...
});
```

Only the above lines need to be uncommented, the rest of the block can remain as-is.

## Steps to Reproduce

Unfortunately, this has not been reduced to a simple test case, yet.

1) zef install Pluggable Data::Dump::Tree
2) Download the repository from https://github.com/Xliff/p6-GtkPlus.git
3) Run the following command: 
```
git checkout a6d22e9427503ed9274386a2e3b708315ea5403d
```
4) Run the following from the root of the cloned repository: 
```
perl6 -Ilib -Iscripts scripts/ui-to-code.pl6
```
5) Program will segfault.
6) To suppress the segfault: comment out the block noted above, and rerun the program.

## Environment
* Operating system: 
Linux Kernel:
```
Linux cbwood-VirtualBox2 4.18.0-10-generic #11-Ubuntu SMP Thu Oct 11 15:13:55 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
```
Distribution:
```
Distributor ID: Ubuntu
Description:    Ubuntu 18.10
Release:        18.10
Codename:       cosmic
```
* Compiler version (`perl6 -v`): 
```
This is Rakudo version 2018.10-31-g20d50e071 built on MoarVM version 2018.10-26-g318e1ec55
implementing Perl 6.d.
```

**Comment by Xliff** [comment]
After recompiling MoarVM to include debugging symbols, I get the following backtrace:

```
#0  HASH_ITER_NEXT_ITEM (tc=<optimized out>, cur_handle=0x5555584485a8, cur_handle=0x5555584485a8, bucket_tmp=0x7ffff449e150)
    at src/strings/uthash.h:790
#1  shift (tc=<optimized out>, st=<optimized out>, root=0x7ffff449e118, data=0x7ffff449e130, value=0x555555a1cfd0, kind=<optimized out>)
    at src/6model/reprs/MVMIter.c:111
#2  0x00007ffff7a0690b in MVM_interp_run (tc=0x0, tc@entry=0x555555559ca0, initial_invoke=0x7ffff449e130, invoke_data=0x5555584485a0)
    at src/core/interp.c:2319
#3  0x00007ffff7afc745 in MVM_vm_run_file (instance=0x555555559260, filename=<optimized out>) at src/moar.c:440
#4  0x0000555555555669 in main (argc=9, argv=0x7fffffffdba8) at src/main.c:301
```

**Comment by zoffixznet** [comment]
Are you using any concurrency features in your code?

**Comment by Xliff** [comment]
No. No concurrency. For what it is worth, I think the exposed problem is due to a resource issue, as I found a bug in the implementation which means the block was running more than it was supposed to. Still, an exposed segfault is an exposed segfault.

**Comment by MasterDuke17** [comment]
@Xliff fwiw, you can also build MoarVM with `--optimize=0` and that should keep the tc around.

**Comment by Xliff** [comment]
@MasterDuke17 : Thanks! I will keep that in mind, for the future.

**Comment by lizmat** [comment]
Closing assuming this is no longer an issue 6 years later.  Please re-open if this was wrong
