### ISSUE TITLE
Defining of a custom operator set for a class causes a segfault in garbage collector

### ISSUE THREAD

**Issue by vrurg** [rakudo/rakudo#2519]
## The Problem

In an experimental project of mine I've encountered a segfault when three factors are got together:

- Custom operators `+=` and `-=` are defined
- One more infix operator is defined unless it has a single non-word character name like `&`.

A soon as `+=` and `-=` are replaced with `+` and `-` segfault is gone. Even though they are not used in the code. 

Unfortunately, I failed to strip down the problem to a few lines and had to publish my project on GitHub in order to provide a test case.

## Steps to Reproduce

1. Clone <https://github.com/vrurg/Perl6-ManulC>
1. `git checkout rakudo_fail`
1. `perl6 -Ilib t/translate/010-paragraph.t`

`rakudo_fail` is a tag. There is also another one: `rakudo_ok`, – which demonstrates that use of `+` and `-` instead of `+=` and `-=` prevents segfaulting.

## Environment
* Operating system: macOS, Linux
* Compiler version (`perl6 -v`): Any of 2017.11, 01,06,07,09,10,11 from 2018, and blead.

**Comment by MasterDuke17** [comment]
I can repro, even with the jit and spesh disabled. Here's some debugging output.
```
dan@hermes:~/p6/Perl6-ManulC$ p6 -Ilib t/translate/010-paragraph.t
    ok 1 - simplest text
Segmentation fault (core dumped)
dan@hermes:~/p6/Perl6-ManulC$ pv6 -Ilib t/translate/010-paragraph.t
================================================================================================
This is Rakudo Perl 6 running in valgrind, a tool for debugging and profiling programs.
Running a program in valgrind usually takes *a lot* more time than running it directly,
so please be patient.
Valgrind options can be added with MVM_VALGRIND_OPTS environment variable.

This Rakudo version is 2018.11.4.g.38.bc.682.b.0 built on MoarVM version 2018.11.8.gef.9.e.65.cac,
running on ubuntu (18.10.Cosmic.Cuttlefish) / linux (4.18.0.11.generic)
------------------------------------------------------------------------------------------------
==1015== Memcheck, a memory error detector
==1015== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1015== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1015== Command: /home/dan/Source/perl6/install/bin/moar --execname=/home/dan/Source/perl6/install/bin/perl6-valgrind-m --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=/home/dan/Source/perl6/install/share/perl6/lib --libpath=/home/dan/Source/perl6/install/share/perl6/runtime /home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm -Ilib t/translate/010-paragraph.t
==1015== 
    ok 1 - simplest text
==1015== Invalid read of size 8
==1015==    at 0x4A61054: MVM_gc_mark_collectable (collect.c:378)
==1015==    by 0x4A60676: MVM_gc_root_add_gen2s_to_worklist (roots.c:322)
==1015==    by 0x4A620D2: MVM_gc_collect (collect.c:155)
==1015==    by 0x4A5D6E6: run_gc (orchestrate.c:409)
==1015==    by 0x4A5E33E: MVM_gc_enter_from_allocator (orchestrate.c:526)
==1015==    by 0x4A5E6B5: MVM_gc_allocate_nursery (allocation.c:35)
==1015==    by 0x4A5E95D: MVM_gc_allocate_frame (allocation.c:102)
==1015==    by 0x4A3A152: MVM_frame_move_to_heap (frame.c:631)
==1015==    by 0x4A3BD42: MVM_frame_force_to_heap (frame.h:207)
==1015==    by 0x4A3BD42: MVM_frame_takeclosure (frame.c:1185)
==1015==    by 0x4A29AAE: MVM_interp_run (interp.c:1198)
==1015==    by 0x4B241F4: MVM_vm_run_file (moar.c:440)
==1015==    by 0x109790: main (main.c:301)
==1015==  Address 0x30327a10 is not stack'd, malloc'd or (recently) free'd
==1015== 
==1015== 
==1015== Process terminating with default action of signal 11 (SIGSEGV)
==1015==  Access not within mapped region at address 0x30327A10
==1015==    at 0x4A61054: MVM_gc_mark_collectable (collect.c:378)
==1015==    by 0x4A60676: MVM_gc_root_add_gen2s_to_worklist (roots.c:322)
==1015==    by 0x4A620D2: MVM_gc_collect (collect.c:155)
==1015==    by 0x4A5D6E6: run_gc (orchestrate.c:409)
==1015==    by 0x4A5E33E: MVM_gc_enter_from_allocator (orchestrate.c:526)
==1015==    by 0x4A5E6B5: MVM_gc_allocate_nursery (allocation.c:35)
==1015==    by 0x4A5E95D: MVM_gc_allocate_frame (allocation.c:102)
==1015==    by 0x4A3A152: MVM_frame_move_to_heap (frame.c:631)
==1015==    by 0x4A3BD42: MVM_frame_force_to_heap (frame.h:207)
==1015==    by 0x4A3BD42: MVM_frame_takeclosure (frame.c:1185)
==1015==    by 0x4A29AAE: MVM_interp_run (interp.c:1198)
==1015==    by 0x4B241F4: MVM_vm_run_file (moar.c:440)
==1015==    by 0x109790: main (main.c:301)
==1015==  If you believe this happened as a result of a stack
==1015==  overflow in your program's main thread (unlikely but
==1015==  possible), you can try to increase the size of the
==1015==  main thread stack using the --main-stacksize= flag.
==1015==  The main thread stack size used in this run was 8388608.
==1015== 
==1015== HEAP SUMMARY:
==1015==     in use at exit: 74,584,555 bytes in 273,318 blocks
==1015==   total heap usage: 512,352 allocs, 239,034 frees, 266,923,211 bytes allocated
==1015== 
==1015== LEAK SUMMARY:
==1015==    definitely lost: 409,675 bytes in 7,364 blocks
==1015==    indirectly lost: 39,840 bytes in 2,205 blocks
==1015==      possibly lost: 442,829 bytes in 7,912 blocks
==1015==    still reachable: 73,692,211 bytes in 255,837 blocks
==1015==         suppressed: 0 bytes in 0 blocks
==1015== Rerun with --leak-check=full to see details of leaked memory
==1015== 
==1015== For counts of detected and suppressed errors, rerun with: -v
==1015== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
dan@hermes:~/p6/Perl6-ManulC$ pg6 -Ilib t/translate/010-paragraph.t
================================================================================================
This is Rakudo Perl 6 running in the GNU debugger, which often allows the user to generate useful back-
traces to debug or report issues in Rakudo, the MoarVM backend or the currently running code.

This Rakudo version is 2018.11.4.g.38.bc.682.b.0 built on MoarVM version 2018.11.8.gef.9.e.65.cac,
running on ubuntu (18.10.Cosmic.Cuttlefish) / linux (4.18.0.11.generic)

Type `bt full` to generate a backtrace if applicable, type `q` to quit or `help` for help.
------------------------------------------------------------------------------------------------
Reading symbols from /home/dan/Source/perl6/install/bin/moar...done.
Starting program: /home/dan/Source/perl6/install/bin/moar --execname=/home/dan/Source/perl6/install/bin/perl6-gdb-m --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=/home/dan/Source/perl6/install/share/perl6/lib --libpath=/home/dan/Source/perl6/install/share/perl6/runtime /home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm -Ilib t/translate/010-paragraph.t
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6f90700 (LWP 1055)]
    ok 1 - simplest text

Thread 1 "moar" received signal SIGSEGV, Segmentation fault.
0x00007ffff79c5054 in MVM_gc_mark_collectable (tc=0x555555559ca0, worklist=0x555558e6eb00, new_addr=0x5555587c7508) at src/gc/collect.c:378
378             MVM_gc_worklist_add(tc, worklist, &(tc->instance->all_scs[sc_idx]->sc));
(gdb) bt
#0  0x00007ffff79c5054 in MVM_gc_mark_collectable (tc=0x555555559ca0, worklist=0x555558e6eb00, new_addr=0x5555587c7508) at src/gc/collect.c:378
#1  0x00007ffff79c4677 in MVM_gc_root_add_gen2s_to_worklist (tc=tc@entry=0x555555559ca0, worklist=worklist@entry=0x555558e6eb00) at src/gc/roots.c:322
#2  0x00007ffff79c60d3 in MVM_gc_collect (tc=tc@entry=0x555555559ca0, what_to_do=what_to_do@entry=0 '\000', gen=<optimized out>) at src/gc/collect.c:155
#3  0x00007ffff79c16e7 in run_gc (tc=tc@entry=0x555555559ca0, what_to_do=what_to_do@entry=0 '\000') at src/gc/orchestrate.c:112
#4  0x00007ffff79c233f in MVM_gc_enter_from_allocator (tc=tc@entry=0x555555559ca0) at src/gc/orchestrate.c:526
#5  0x00007ffff79c26b6 in MVM_gc_allocate_nursery (tc=0x555555559ca0, size=<optimized out>) at src/gc/allocation.c:35
#6  0x00007ffff5a10f46 in ?? ()
#7  0x0000000000000004 in ?? ()
#8  0x0000555555ea17e8 in ?? ()
#9  0x0000555555559ca0 in ?? ()
#10 0x00007ffff7eac4a0 in two_args_callsite () from //home/dan/Source/perl6/install/lib/libmoar.so
#11 0x0000555555ea17e8 in ?? ()
#12 0x00007ffff799e6f6 in MVM_frame_invoke (tc=0x555555bbe110, static_frame=<optimized out>, callsite=0x7fffffffd780, args=0xffffffffffffffff, outer=<optimized out>, code_ref=<optimized out>, spesh_cand=<optimized out>)
    at src/core/frame.c:557
#13 0x0000555555559ca0 in ?? ()
#14 0x0000555556c496a8 in ?? ()
#15 0x0000555555559ca0 in ?? ()
#16 0x0000000000000000 in ?? ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 1051] will be killed.

Quit anyway? (y or n) y
dan@hermes:~/p6/Perl6-ManulC$ MVM_JIT_DISABLE=1 pg6 -Ilib t/translate/010-paragraph.t
================================================================================================
This is Rakudo Perl 6 running in the GNU debugger, which often allows the user to generate useful back-
traces to debug or report issues in Rakudo, the MoarVM backend or the currently running code.

This Rakudo version is 2018.11.4.g.38.bc.682.b.0 built on MoarVM version 2018.11.8.gef.9.e.65.cac,
running on ubuntu (18.10.Cosmic.Cuttlefish) / linux (4.18.0.11.generic)

Type `bt full` to generate a backtrace if applicable, type `q` to quit or `help` for help.
------------------------------------------------------------------------------------------------
Reading symbols from /home/dan/Source/perl6/install/bin/moar...done.
Starting program: /home/dan/Source/perl6/install/bin/moar --execname=/home/dan/Source/perl6/install/bin/perl6-gdb-m --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=/home/dan/Source/perl6/install/share/perl6/lib --libpath=/home/dan/Source/perl6/install/share/perl6/runtime /home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm -Ilib t/translate/010-paragraph.t
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6f90700 (LWP 1073)]
    ok 1 - simplest text

Thread 1 "moar" received signal SIGSEGV, Segmentation fault.
0x00007ffff79c5054 in MVM_gc_mark_collectable (tc=0x555555559ca0, worklist=0x555558fb3490, new_addr=0x55555967b2d8) at src/gc/collect.c:378
378             MVM_gc_worklist_add(tc, worklist, &(tc->instance->all_scs[sc_idx]->sc));
(gdb) bt
#0  0x00007ffff79c5054 in MVM_gc_mark_collectable (tc=0x555555559ca0, worklist=0x555558fb3490, new_addr=0x55555967b2d8) at src/gc/collect.c:378
#1  0x00007ffff79c4677 in MVM_gc_root_add_gen2s_to_worklist (tc=tc@entry=0x555555559ca0, worklist=worklist@entry=0x555558fb3490) at src/gc/roots.c:322
#2  0x00007ffff79c60d3 in MVM_gc_collect (tc=tc@entry=0x555555559ca0, what_to_do=what_to_do@entry=0 '\000', gen=<optimized out>) at src/gc/collect.c:155
#3  0x00007ffff79c16e7 in run_gc (tc=tc@entry=0x555555559ca0, what_to_do=what_to_do@entry=0 '\000') at src/gc/orchestrate.c:112
#4  0x00007ffff79c233f in MVM_gc_enter_from_allocator (tc=tc@entry=0x555555559ca0) at src/gc/orchestrate.c:526
#5  0x00007ffff79c26b6 in MVM_gc_allocate_nursery (tc=0x555555559ca0, size=<optimized out>) at src/gc/allocation.c:35
#6  0x00007ffff79c28cb in MVM_gc_allocate_object (tc=0x555555559ca0, st=<optimized out>) at src/gc/allocation.c:89
#7  0x00007ffff7998123 in MVM_interp_run (tc=tc@entry=0x555555559ca0, initial_invoke=0x5919ba30, invoke_data=0x555555579ce0) at src/core/interp.c:1837
#8  0x00007ffff7a881f5 in MVM_vm_run_file (instance=0x555555559260, filename=<optimized out>) at src/moar.c:440
#9  0x0000555555555791 in main (argc=8, argv=0x7fffffffdd88) at src/main.c:301
(gdb) q
A debugging session is active.

        Inferior 1 [process 1069] will be killed.

Quit anyway? (y or n) y
dan@hermes:~/p6/Perl6-ManulC$ MVM_SPESH_DISABLE=1 pg6 -Ilib t/translate/010-paragraph.t
================================================================================================
This is Rakudo Perl 6 running in the GNU debugger, which often allows the user to generate useful back-
traces to debug or report issues in Rakudo, the MoarVM backend or the currently running code.

This Rakudo version is 2018.11.4.g.38.bc.682.b.0 built on MoarVM version 2018.11.8.gef.9.e.65.cac,
running on ubuntu (18.10.Cosmic.Cuttlefish) / linux (4.18.0.11.generic)

Type `bt full` to generate a backtrace if applicable, type `q` to quit or `help` for help.
------------------------------------------------------------------------------------------------
Reading symbols from /home/dan/Source/perl6/install/bin/moar...done.
Starting program: /home/dan/Source/perl6/install/bin/moar --execname=/home/dan/Source/perl6/install/bin/perl6-gdb-m --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=/home/dan/Source/perl6/install/share/perl6/lib --libpath=/home/dan/Source/perl6/install/share/perl6/runtime /home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm -Ilib t/translate/010-paragraph.t
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    ok 1 - simplest text

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff79c5054 in MVM_gc_mark_collectable (tc=0x555555559ca0, worklist=0x55555900d560, new_addr=0x5555595fe958) at src/gc/collect.c:378
378             MVM_gc_worklist_add(tc, worklist, &(tc->instance->all_scs[sc_idx]->sc));
(gdb) bt
#0  0x00007ffff79c5054 in MVM_gc_mark_collectable (tc=0x555555559ca0, worklist=0x55555900d560, new_addr=0x5555595fe958) at src/gc/collect.c:378
#1  0x00007ffff79c4677 in MVM_gc_root_add_gen2s_to_worklist (tc=tc@entry=0x555555559ca0, worklist=worklist@entry=0x55555900d560) at src/gc/roots.c:322
#2  0x00007ffff79c60d3 in MVM_gc_collect (tc=tc@entry=0x555555559ca0, what_to_do=what_to_do@entry=0 '\000', gen=<optimized out>) at src/gc/collect.c:155
#3  0x00007ffff79c16e7 in run_gc (tc=tc@entry=0x555555559ca0, what_to_do=what_to_do@entry=0 '\000') at src/gc/orchestrate.c:112
#4  0x00007ffff79c233f in MVM_gc_enter_from_allocator (tc=tc@entry=0x555555559ca0) at src/gc/orchestrate.c:526
#5  0x00007ffff79c26b6 in MVM_gc_allocate_nursery (tc=0x555555559ca0, size=<optimized out>) at src/gc/allocation.c:35
#6  0x00007ffff79c295e in MVM_gc_allocate_frame (tc=tc@entry=0x555555559ca0) at src/gc/allocation.c:102
#7  0x00007ffff799e153 in MVM_frame_move_to_heap (tc=tc@entry=0x555555559ca0, frame=frame@entry=0x7ffff77880e8) at src/core/frame.c:631
#8  0x00007ffff799f97b in MVM_frame_force_to_heap (frame=0x7ffff77880e8, tc=0x555555559ca0) at src/core/frame.c:1142
#9  MVM_frame_capturelex (tc=0x555555559ca0, code=<optimized out>) at src/core/frame.c:1139
#10 0x00007ffff798ed73 in MVM_interp_run (tc=tc@entry=0x555555559ca0, initial_invoke=0x582c9000, invoke_data=0x55555557e5a0) at src/core/interp.c:1194
#11 0x00007ffff7a881f5 in MVM_vm_run_file (instance=0x555555559260, filename=<optimized out>) at src/moar.c:440
#12 0x0000555555555791 in main (argc=8, argv=0x7fffffffdd88) at src/main.c:301
(gdb)
```

**Comment by vrurg** [comment]
@MasterDuke17 Thanks! I've spent so much fighting this that forgot about the dumps and pointing at the garbage collector as the one with the smoking barrel...

**Comment by zoffixznet** [comment]
Just a small datapoint:

`t/translate/010-paragraph.t` can be golfed down to:

```perl6
use ManulC::Translator::MD2HTML;
md2html "A\n\nB" for ^2;
```

And adding `no precompilation;` to `ManulC::Translator::MD2HTML`'s code hides the issue.

**Comment by jnthn** [comment]
Running with GC debug compiled in fails like this:

```
Thread 1 "moar" hit Breakpoint 1, MVM_panic (exitCode=1, 
    messageFormat=0x7ffff76e3194 "SC index out of range") at src/core/exceptions.c:821
821	MVM_NO_RETURN void MVM_panic(MVMint32 exitCode, const char *messageFormat, ...) {
(gdb) where
#0  MVM_panic (exitCode=1, messageFormat=0x7ffff76e3194 "SC index out of range")
    at src/core/exceptions.c:821
#1  0x00007ffff7549999 in MVM_gc_mark_collectable (tc=0x604a50, worklist=0x4c2e650, 
    new_addr=0x4355198) at src/gc/collect.c:376
#2  0x00007ffff75466b2 in MVM_gc_root_add_gen2s_to_worklist (tc=0x604a50, worklist=0x4c2e650)
    at src/gc/roots.c:322
```

And also:

```
(gdb) frame 1
#1  0x00007ffff7549999 in MVM_gc_mark_collectable (tc=0x604a50, worklist=0x4c2e650, 
    new_addr=0x4355198) at src/gc/collect.c:376
376	            MVM_panic(1, "SC index out of range");
(gdb) p *new_addr
$1 = {sc_forward_u = {forwarder = 0x3499c90, sc = {sc_idx = 55155856, idx = 0}, st = 0x3499c90}, 
  owner = 1, flags = 80, size = 152}
(gdb) p ((MVMObject *)new_addr)->st->debug_name
$2 = 0x1ad1900 "Sub+{Precedence}"
```

That `sc_idx` does indeed look pretty bogus, if that's what it actually is.

**Comment by jnthn** [comment]
Fixed; I guess a test could be nice, but suspect it won't be all that easy (I didn't golf the module, I debugged the with the whole thing).

**Comment by vrurg** [comment]
Tested with rakudobrew blead-master, test passes ok. No core dumping.

**Comment by lizmat** [comment]
Closing as it is unlikely we can devise a reliable test.
