### ISSUE TITLE
"Cannot invoke this object (REPR: Null; VMNull)" in t/04-nativecall/06-struct.t on mipsel

### ISSUE THREAD

**Issue by robertlemmen** [rakudo/rakudo#2564]
the debian build of 2018.12 on mipsel (little endian) failed:

https://buildd.debian.org/status/fetch.php?pkg=rakudo&arch=mipsel&ver=2018.12-1&stamp=1545513791&raw=0

I reran the corresponding test without the test harness in a loop, and it failed again after a handful (actually ~ 200) retries. the error message I got was:
```
===SORRY!===
Cannot invoke this object (REPR: Null; VMNull)
```
Please let me know what I can do to help debug this

**Comment by robertlemmen** [comment]
for the record, I am getting the same error in other tests as well, e.g.: 
```
         t/02-rakudo/08-inline-native-arith.t
         t/05-messages/02-errors.t
         t/08-performance/99-misc.t
         t/09-moar/Line_Break__LineBreak.t
         t/01-sanity/18-simple-multisubs.t
         t/05-messages/03-errors.t 
         t/09-moar/General_Category__extracted-DerivedGeneralCategory.t
         t/04-nativecall/13-union.t
         t/04-nativecall/19-function-pointers.t
         t/06-telemetry/03-thread.t
```

There must also be some environmental effect, as this happens much more often on the build machine than it does on the one I am using to reproduce it. Any hint on what that environmental effect could be would be great, if I could make it happen more often then I could bisect or something similar to shine some more light on it...

**Comment by robertlemmen** [comment]
and this happens far more often on ppc64el than on mipsel

**Comment by AlexDaniel** [comment]
I'm able to reproduce it on amd64, or at least I'm able to reproduce *some* segfault.

However, it only segfaults after 17 tests and not immediately (which I think was the case in OP?):
```
t/04-nativecall/06-struct.t (Wstat: 11 Tests: 17 Failed: 0)
   Non-zero wait status: 11
```

To reproduce:
* clone rakudo repo
* Build with this: `perl Configure.pl --moar-option='--debug=3' --moar-option='--optimize=0' --gen-moar --backends=moar && make`
* Run `while make t/04-nativecall/06-struct.t; do :; done*
* Wait, it'll happen eventually. Note that running the test file separately, for some reason, never segfaulted for me. Running `make` should reliably segfault in a few minutes, at least it does for me. It's weird.
* A core dump will be generated (if you did something `ulimit -c unlimited`, of course). Looking at it doesn't give any meaningful result:

```bash
gdb --core core 
```
```
GNU gdb (Debian 8.2-1) 8.2
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
[New LWP 17924]
[New LWP 17934]
[New LWP 17925]
[New LWP 17933]
[New LWP 17935]
[New LWP 17938]
Core was generated by `/home/alex/git/rakudo/install/bin/moar --execname=./perl6-m --libpath=. --libpa'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fd7c0e6f39c in ?? ()
[Current thread is 1 (LWP 17924)]
(gdb) bt
#0  0x00007fd7c0e6f39c in ?? ()
#1  0x00005641fc9c54f0 in ?? ()
#2  0x00005641f7afdca0 in ?? ()
#3  0xffffffffffffffff in ?? ()
#4  0x00007fd7c0e73539 in ?? ()
#5  0x0000000000000000 in ?? ()
```

Even though the moar binary is not stripped:
```bash
file /home/alex/git/rakudo/install/bin/moar
```
```
/home/alex/git/rakudo/install/bin/moar: ELF 64-bit LSB pie executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=30f8e8d1a98ca86aae5153d48bfeb6987eec23ef, not stripped
```

**Comment by jnthn** [comment]
A backtrace like that could mean that it's inside of the native code that was called (when this happens, the MoarVM backtrace leading up to it tends to be missing). Could also be the JIT confusing the backtrace printer, but normally that recovers; if I had to guess, it's inside of the natively called code.

**Comment by dogbert17** [comment]
This took me longer than expected but here's what I got:

    MVM_SPESH_NODELAY=1 ./perl6-gdb-m t/04-nativecall/06-struct.t
    ... [after many iterations]
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    [New Thread 0x7ffff65eb700 (LWP 16492)]
    1..34
    [New Thread 0x7fffeedee700 (LWP 16564)]
    [New Thread 0x7fffee5ed700 (LWP 16565)]
    [New Thread 0x7fffeddd0700 (LWP 16566)]
    [New Thread 0x7fffed5bb700 (LWP 16571)]
    ok 1 - getting long
    ok 2 - getting num
    ok 3 - getting int8
    ok 4 - getting num32
    ok 5 - getting CArray and element
    ok 6 - getting long from C-created struct
    ok 7 - getting num from C-created struct
    ok 8 - getting int8 from C-created struct
    ok 9 - getting num32 from C-created struct
    ok 10 - C-created array member, elem 1
    ok 11 - C-created array member, elem 2
    ok 12 - C-created array member, elem 3
    ok 13 - field 1 from struct 1 in struct
    ok 14 - field 2 from struct 1 in struct
    ok 15 - field 1 from struct 2 in struct
    ok 16 - field 2 from struct 2 in struct
    ok 17 - CPointer object in struct
    ok 18 - first string in struct
    ok 19 - second string in struct
    ok 20 - C-side values in struct
    ok 21 - Setting a CArray struct element to type object passes a NULL to C
    ok 22 - C-side values in struct struct
    ok 23 - C-side strict values in struct
    ok 24 - and the int after is 42
    ok 25 - nested first is 101
    ok 26 - nested second is 77
    ok 27 - struct with inlined structs has correct size
        1..3
        ok 1 - 'class EmptyCStructTest is repr<CStruct> { };' died
        ok 2 - right exception type (Exception)
        ok 3 - .message matches -> ;; $_? is raw {  \#`(Block|88273688) ... }
    ok 28 - did we throws-like Exception?
    ok 29 - Can inline fixed sizes array (1)
    ok 30 - Can inline fixed sizes array (2)
    ok 31 - Can inline fixed sizes array (3)
    ok 32 - Can inline fixed sizes array (4)
    ok 33 - Can inline fixed sizes array (5)
    ok 34 - Can inline fixed sizes array (6)
    
    Thread 1 "moar" hit Breakpoint 1, __GI_exit (status=0) at exit.c:104
    104	exit.c: No such file or directory.
    [Thread debugging using libthread_db enabled]
    Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
    [New Thread 0x7ffff65eb700 (LWP 16581)]
    1..34
    [New Thread 0x7fffeec39700 (LWP 16615)]
    [New Thread 0x7fffee438700 (LWP 16616)]
    [New Thread 0x7fffedc37700 (LWP 16617)]
    [New Thread 0x7fffed40c700 (LWP 16621)]
    
    Thread 3 "moar" received signal SIGSEGV, Segmentation fault.
    [Switching to Thread 0x7fffeec39700 (LWP 16615)]
    __GI___pthread_mutex_lock (mutex=0xffffffff00000057) at ../nptl/pthread_mutex_lock.c:67
    67	../nptl/pthread_mutex_lock.c: No such file or directory.
    (gdb) bt
    #0  __GI___pthread_mutex_lock (mutex=0xffffffff00000057) at ../nptl/pthread_mutex_lock.c:67
    #1  0x00007ffff76cdf48 in uv_mutex_lock (mutex=0xffffffff00000057) at 3rdparty/libuv/src/unix/thread.c:274
    #2  0x00007ffff75ac94e in push (tc=0x522fb70, st=0x1880820, root=0x188e398, data=0x188e3b0, value=..., kind=8) at src/6model/reprs/ConcBlockingQueue.c:152
    #3  0x00007ffff74d5408 in MVM_interp_run (tc=0x522fb70, initial_invoke=0x7ffff750ac02 <thread_initial_invoke>, invoke_data=0x5272580) at src/core/interp.c:2280
    #4  0x00007ffff750ad4b in start_thread (data=0x5272580) at src/core/threads.c:87
    #5  0x00007ffff69ff6ba in start_thread (arg=0x7fffeec39700) at pthread_create.c:333
    #6  0x00007ffff702541d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
    (gdb) info threads
      Id   Target Id         Frame 
      1    Thread 0x7ffff7fdb700 (LWP 16578) "moar" 0x00007ffff6a07827 in futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, futex_word=0x521bba0) at ../sysdeps/unix/sysv/linux/futex-internal.h:205
      2    Thread 0x7ffff65eb700 (LWP 16581) "moar" 0x00007ffff7684e84 in MVM_jit_tile_state_lookup (tc=0x6b5b20, node=40, c1=34, c2=-1) at src/jit/x64/tile_pattern.h:27674
    * 3    Thread 0x7fffeec39700 (LWP 16615) "moar" __GI___pthread_mutex_lock (mutex=0xffffffff00000057) at ../nptl/pthread_mutex_lock.c:67
      4    Thread 0x7fffee438700 (LWP 16616) "moar" 0x00007ffff6fea30d in nanosleep () at ../sysdeps/unix/syscall-template.S:84
      5    Thread 0x7fffedc37700 (LWP 16617) "moar" syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
      6    Thread 0x7fffed40c700 (LWP 16621) "moar" pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
    (gdb) f 2
    #2  0x00007ffff75ac94e in push (tc=0x522fb70, st=0x1880820, root=0x188e398, data=0x188e3b0, value=..., kind=8) at src/6model/reprs/ConcBlockingQueue.c:152
    152	    MVMROOT2(tc, root, to_add, {
    (gdb) l
    147	            "Cannot store a null value in a concurrent blocking queue");
    148	
    149	    add = MVM_calloc(1, sizeof(MVMConcBlockingQueueNode));
    150	
    151	    interval_id = MVM_telemetry_interval_start(tc, "ConcBlockingQueue.push");
    152	    MVMROOT2(tc, root, to_add, {
    153	        MVM_gc_mark_thread_blocked(tc);
    154	        uv_mutex_lock(&body->tail_lock);
    155	        MVM_gc_mark_thread_unblocked(tc);
    156	    });
    (gdb) p MVM_dump_backtrace(tc)
       at SETTING::src/core/ThreadPoolScheduler.pm6:986  (./CORE.setting.moarvm:cue)
     from SETTING::src/core/ThreadPoolScheduler.pm6:893  (./CORE.setting.moarvm:cue)
     from <unknown>:1  (./CORE.setting.moarvm:)
     from SETTING::src/core/Lock.pm6:25  (./CORE.setting.moarvm:protect)
     from SETTING::src/core/Promise.pm6:98  (./CORE.setting.moarvm:keep)
     from SETTING::src/core/Promise.pm6:59  (./CORE.setting.moarvm:keep)
     from SETTING::src/core/Proc/Async.pm6:319  (./CORE.setting.moarvm:)
     from SETTING::src/core/ThreadPoolScheduler.pm6:245  (./CORE.setting.moarvm:)
     from SETTING::src/core/ThreadPoolScheduler.pm6:243  (./CORE.setting.moarvm:)
     from SETTING::src/core/ThreadPoolScheduler.pm6:242  (./CORE.setting.moarvm:)
     from SETTING::src/core/ThreadPoolScheduler.pm6:239  (./CORE.setting.moarvm:run-one)
     from SETTING::src/core/ThreadPoolScheduler.pm6:307  (./CORE.setting.moarvm:)
     from SETTING::src/core/Thread.pm6:54  (./CORE.setting.moarvm:THREAD-ENTRY)
    $1 = void
    (gdb) p &body->tail_lock
    $2 = (uv_mutex_t *) 0xffffffff00000057

**Comment by robertlemmen** [comment]
not sure if this is interesting or helpful at all, but I had it running for a few hours with MVM_SPESH_DISABLE=1, and that did not fail even once.

**Comment by niner** [comment]
Oh darn.... turns out it's actually quite possible to get a good backtrace from that core file. You have to give gdb the binary on the command line even though gdb perfectly knows where it's located:
`gdb --core=core install/bin/moar`

With that the backtrace looks like this:
```
#0  0x00007fc3cfb74f82 in MVM_nativecall_make_cstruct (tc=0x1fb9ca0, type=0x4b83700, cstruct=0x625ff90) at src/core/nativecall.c:175
#1  0x00007fc3cfb7bcd9 in MVM_nativecall_invoke (tc=0x1fb9ca0, res_type=0x4b83700, site=0x7848628, args=0x7fc3ceac7198) at src/core/nativecall_dyncall.c:620
#2  0x00007fc3cfb46b3f in MVM_interp_run (tc=0x1fb9ca0, initial_invoke=0x7fc3cfc9900e <toplevel_initial_invoke>, invoke_data=0x2056fb8) at src/core/interp.c:3969
#3  0x00007fc3cfc99164 in MVM_vm_run_file (instance=0x1fb9260, filename=0x7ffdfe898cdf "/home/nine/rakudo/perl6.moarvm") at src/moar.c:440
#4  0x0000000000401a25 in main (argc=9, argv=0x7ffdfe898108) at src/main.c:301
```

It fails on: `175             if (repr_data->num_child_objs)`
So repr_data is NULL which should only be the case if the CStruct class is not yet composed. But how can that be? Ordinarily it isn't. Despite trying for hours, I have yet to see it fail with MVM_SPESH_DISABLE=1. So somehow spesh confuses things and leads to a StringStruct class without repr_data:

```
{header = {sc_forward_u = {forwarder = 0xffffffff00000016, sc = {sc_idx = 22, idx = 4294967295}, st = 0xffffffff00000016}, owner = 1, flags = 8210, size = 200}, REPR = 0x7ffff7c960a0 <CStruct_this_repr>, REPR_data = 0x0, size = 40, 
  type_check_cache_length = 3, mode_flags = 4, type_check_cache = 0x3788170, method_cache = 0x5c9ee20, type_cache_id = 832256, container_spec = 0x0, container_data = 0x0, boolification_spec = 0x3788f70, hll_owner = 0x13bb0f0, hll_role = 0, 
  invoke = 0x7ffff77e1f2c <MVM_6model_invoke_default>, invocation_spec = 0x37899d0, WHAT = 0x3029a90, WHO = 0x5c9cea0, HOW = 0x304fe00, paramet = {ric = {parameterizer = 0x0, lookup = 0x0}, erized = {parametric_type = 0x0, parameters = 0x0}}, HOW_sc = 0x0, 
  HOW_idx = 0, method_cache_offset = 0, method_cache_sc = 0x0, debug_name = 0x3766680 "StringStruct", being_repossessed = 0 '\000'}
```

**Comment by jnthn** [comment]
I repro'd the crash at `if (repr_data->num_child_objs)` also. Note that the first pointer looks bogus (those can't be valid SC information, and a living object should never have a forwarder or be chained in the STable list). Memory corruption, perhaps?

**Comment by jnthn** [comment]
Also, I can replicate the lack of crash with spesh disabled. As another datapoint, turning on `NODELAY` as suggested, but also disabling the JIT, hasn't yet crashed.

**Comment by niner** [comment]
The bug is fixed by MoarVM commit https://github.com/MoarVM/MoarVM/commit/2bc5ce7b8418c68845ab783dfceacfa8a28a064f
Turned out to be a GC issue and spesh being innocent after all. I guess spesh just caused some more allocations thereby triggering GC more often/at a more inopportune time.

@jnthn the fix is a port of the one you did for CUnion. The new segfault I posted on the channel was caused by the exception thrown in that test which left the gen2_default flag set. My fix for that is just unsetting it before throwing any exception. Doesn't make the code less intertwined though. I also don't understand why the gen2_default is necessary in the first place but I haven't found any other working fix. Maybe you know some more elegant way or more targeted fix?

**Comment by robertlemmen** [comment]
I just re-ran the test on mipsel with current versionos of moar (g34fac5f4e), nqp (gbd7bf00b5) and rakudo (g5b231e099), and regrettably ./perl6-m t/04-nativecall/06-struct.t fails fairly quickly with a 
```
===SORRY!===
Cannot invoke this object (REPR: Null; VMNull)
```
