### ISSUE TITLE
moar attempts to allocate huge amounts of memory just after installation

### ISSUE THREAD

**Issue by Kaiepi** [rakudo/rakudo#2635]
## The Problem
MoarVM keeps throwing errors like "MoarVM panic: Memory allocation failed; could not allocate 1133629440 bytes" when I attempt to run Perl 6 for long enough. This did not happen in 2018.12.

Eventually this stops happening, but I don't know what triggers it.

## Expected Behavior
Code should run like it did in 2018.12.

## Actual Behavior
When I ran ktrace while attempting to run [my bot](https://github.com/Kaiepi/p6-PSBot), I found that it attempted to allocate 5203538026 bytes (4.85GB) total in seconds. The same happened when I tried to calculate how much memory was freed in total from the ktrace logs.

## Steps to Reproduce

I can't come up with a good way to golf this. Just have Perl 6 running long enough after installing it and it'll happen eventually. I can send you the ktrace logs over IRC and give you the code I ran to cause the panic if you ask, though.

## Environment
* Operating system: 
OpenBSD bastille.kennel.qt 6.4 GENERIC.MP#364 amd64
* Compiler version (`perl6 -v`): 
This is Rakudo version 2018.12-246-g5b231e099 built on MoarVM version 2018.12-36-g34fac5f4e
implementing Perl 6.d.

**Comment by Kaiepi** [comment]
Calculated how much memory was getting freed on 2018.12; it's 2357518336 bytes (2.2GB)

**Comment by lizmat** [comment]
Feels to me like another case of guards being added while not seeing that they were already added, like recently with subs that had `--> Nil` in their signature.

**Comment by jnthn** [comment]
> Feels to me like another case of guards being added while not seeing that they were already added, like recently with subs that had --> Nil in their signature.

Except I added a guard count limit, so that class of leak can't happen any more; it'll hit a certain number of entries and then stop growing.

**Comment by AlexDaniel** [comment]
> Eventually this stops happening, but I don't know what triggers it.

What does that mean?

**Comment by Kaiepi** [comment]
> What does that mean?

It means that while I was trying to debug what was going on when I first mentioned that it was happening on IRC, it suddenly stopped panicking and ran the same way it did in 2018.12.

**Comment by AlexDaniel** [comment]
Hmm… if you see it happening again, please let me know. Also, maybe if it starts happening, try it with 2018.12 also. The code is using Cro, right? Like, there's no simple short script suffering from this?

**Comment by Kaiepi** [comment]
I haven't come up with any shorter than this:
> The same happened when I tried to calculate how much memory was freed in total from the ktrace logs.
>  I can send you the ktrace logs over IRC and give you the code I ran to cause the panic if you ask, though.

**Comment by AlexDaniel** [comment]
I'm removing the label for now, because we don't really have any reliable way to reproduce this and confirm that it is a new issue. But! Please keep an eye on https://github.com/rakudo/rakudo/issues/2644, it may be a completely unrelated issue but it does have similar memory-eating behavior. Your bot is also using Cro::WebSocket, which that other ticket is about, so actually it may be exactly the same issue we're looking at.

**Comment by Kaiepi** [comment]
The issue happens with all code, but not the bot's code.; I did find a golf for triggering the panic though;
```perl6
say [+] [0..1000000]
say [+] [0..1000000]
```

**Comment by Kaiepi** [comment]
The golf no longer works on my machine on HEAD. The update to `Cro::WebSocket` fixed the memory issues with the bot.

**Comment by AlexDaniel** [comment]
Good! Please let us know if you see it again.

**Comment by Kaiepi** [comment]
This issue's happening again with either my bot or `Cro::WebSocket`.

Backtrace (with SIGABRT being called when `MVM_malloc` fails to allocate memory):
```
(gdb) bt full
#0  thrkill () at -:3
No locals.
#1  0x0000067fac9e5e48 in MVM_malloc (size=18432) at alloc.h:7
	ptr = (void *) 0x0
#2  0x0000067fac9e62b8 in add_page (al=0x67fb335fa40, bin=8) at src/gc/gen2.c:47
	page_size = 18432
	cur_page = 16
#3  0x0000067fac9e64b7 in MVM_gc_gen2_allocate (al=0x67fb335fa40, size=72) at src/gc/gen2.c:84
	result = (void *) 0x68045606800
	bin = 8
#4  0x0000067fac9e3e6c in process_worklist (tc=0x68045606800, worklist=0x6803555dee0, wtp=0x67f83a43220, gen=0 '\0')
    at src/gc/collect.c:276
	item = (MVMCollectable *) 0x68077a76698
	item_gen2 = 0 '\0'
	to_gen2 = 1 '\001'
	gen2 = (MVMGen2Allocator *) 0x67fb335fa40
	item_ptr = (MVMCollectable **) 0x6803a7e27e0
	new_addr = (MVMCollectable *) 0x6803a7e27b8
	gen2count = 41
	__func__ = "process_worklist"
#5  0x0000067fac9e3b7c in MVM_gc_collect (tc=0x68045606800, what_to_do=1 '\001', gen=0 '\0') at src/gc/collect.c:157
	old_fromspace = (void *) 0x68077674000
	old_fromspace_size = 4194304
	worklist = (MVMGCWorklist *) 0x6803555dee0
	wtp = {num_target_threads = 2, target_work = 0x68047229c20}
#6  0x0000067fac9dde5e in run_gc (tc=0x67fe3a96800, what_to_do=0 '\0') at src/gc/orchestrate.c:409
	other = (MVMThreadContext *) 0x68045606800
	gen = 0 '\0'
	i = 1
	n = 8
	interval_id = 0
#7  0x0000067fac9de2a4 in MVM_gc_enter_from_allocator (tc=0x67fe3a96800) at src/gc/orchestrate.c:526
	last_starter = (MVMThread *) 0x0
	num_threads = 1
#8  0x0000067fac9deae2 in MVM_gc_allocate_nursery (tc=0x67fe3a96800, size=72) at src/gc/allocation.c:35
	allocated = (void *) 0x68078273f70
#9  0x0000067fac9de8df in MVM_gc_allocate (tc=0x67fe3a96800, size=72) at allocation.h:18
No locals.
#10 0x0000067fac9deb6b in MVM_gc_allocate_zeroed (tc=0x67fe3a96800, size=72) at src/gc/allocation.c:52
No locals.
#11 0x0000067fac9ded32 in MVM_gc_allocate_object (tc=0x67fe3a96800, st=0x67fca42f708) at src/gc/allocation.c:89
	obj = (MVMObject *) 0x67f83a43370
#12 0x0000067fac9aa132 in MVM_frame_takeclosure (tc=0x67fe3a96800, code=0x6801bbdf678) at src/core/frame.c:1185
	closure = (MVMCode *) 0x68078273f70
	captured = (MVMFrame *) 0x68078273e70
#13 0x0000067fac979545 in MVM_interp_run (tc=0x67fe3a96800, initial_invoke=0x67fac9b28a6 <thread_initial_invoke>, 
    invoke_data=0x6802b1f0940) at src/core/interp.c:1216
	op = 162
	LABELS = {0x67fac97141d, 0x67fac97145f, 0x67fac971461, 0x67fac971461, 0x67fac97147c, 0x67fac971505, 0x67fac971520, 
  0x67fac9715ae, 0x67fac971649, 0x67fac9716df, 0x67fac971778, 0x67fac971811, 0x67fac9718a8, 0x67fac971942, 0x67fac9719dc, 
  0x67fac971a73, 0x67fac971b08, 0x67fac971b9e, 0x67fac971c33, 0x67fac971cc8, 0x67fac971d5e, 0x67fac971df3, 0x67fac971e93, 
  0x67fac971f31, 0x67fac971fb0, 0x67fac97206a, 0x67fac972124, 0x67fac9721ee, 0x67fac9722b8, 0x67fac97239b, 0x67fac97247e, 
  0x67fac972558, 0x67fac972632, 0x67fac9726f7, 0x67fac9727bc, 0x67fac9728eb, 0x67fac972b52, 0x67fac972d83, 0x67fac972e3b, 
  0x67fac972ef3, 0x67fac972fab, 0x67fac9730db, 0x67fac97318d, 0x67fac97323f, 0x67fac9732f1, 0x67fac9733a3, 0x67fac9733a3, 
  0x67fac9733be, 0x67fac973479, 0x67fac973530, 0x67fac973a75, 0x67fac973ba6, 0x67fac973c5f, 0x67fac973d24, 0x67fac973ddd, 
  0x67fac973ed2, 0x67fac973f6a, 0x67fac97402b, 0x67fac9740ec, 0x67fac9741ad, 0x67fac97426e, 0x67fac97432f, 0x67fac9743f0, 
  0x67fac9744e4, 0x67fac97459f, 0x67fac97465d, 0x67fac974719, 0x67fac9748b1, 0x67fac974972, 0x67fac974a71, 0x67fac974b35, 
  0x67fac974bce, 0x67fac974c95, 0x67fac974d10, 0x67fac974d8b, 0x67fac974e06, 0x67fac974e81, 0x67fac974f3c, 0x67fac974ff7, 
  0x67fac9750b2, 0x67fac97514b, 0x67fac975206, 0x67fac9752c1, 0x67fac9753fe, 0x67fac97549d, 0x67fac9755cb, 0x67fac975713, 
  0x67fac9757e3, 0x67fac9758b3, 0x67fac975977, 0x67fac975a3b, 0x67fac975aff, 0x67fac975bc3, 0x67fac975cbb, 0x67fac975d7e, 
  0x67fac975e41, 0x67fac975f04, 0x67fac975fc7, 0x67fac9760e1, 0x67fac976189, 0x67fac976291, 0x67fac976372, 0x67fac976422, 
  0x67fac9764d2, 0x67fac976582, 0x67fac976632, 0x67fac9766e2, 0x67fac976792, 0x67fac976842, 0x67fac9768f2, 0x67fac9769d3, 
  0x67fac976a93, 0x67fac976b41, 0x67fac976bf1, 0x67fac976ca1, 0x67fac976d51, 0x67fac976e11, 0x67fac976ec1, 0x67fac976f71, 
---Type <return> to continue, or q <return> to quit---
  0x67fac977021, 0x67fac9770c5, 0x67fac97716b, 0x67fac977214, 0x67fac9772c9, 0x67fac977372, 0x67fac977420, 0x67fac9774e1, 
  0x67fac9775a2, 0x67fac97763a, 0x67fac9776db, 0x67fac97777c, 0x67fac97781d, 0x67fac9778be, 0x67fac977952, 0x67fac9779eb, 
  0x67fac977a91, 0x67fac977c38, 0x67fac977dfa, 0x67fac977fbc, 0x67fac97817e, 0x67fac978340, 0x67fac9783d5, 0x67fac97847f, 
  0x67fac97852b, 0x67fac9785d5, 0x67fac978694, 0x67fac97877f, 0x67fac97886c, 0x67fac978957, 0x67fac978a4a, 0x67fac978b0e, 
  0x67fac978bd2, 0x67fac978c96, 0x67fac978d6e, 0x67fac978e73, 0x67fac978f78, 0x67fac97907d, 0x67fac979182, 0x67fac97922c, 
  0x67fac9792c5, 0x67fac97935f, 0x67fac97946f, 0x67fac9794f5, 0x67fac97959e, 0x67fac97964b, 0x67fac9797a6, 0x67fac97985c, 
  0x67fac979914, 0x67fac979a3c, 0x67fac979af3, 0x67fac979b9e, 0x67fac979c61, 0x67fac979d24, 0x67fac979de7, 0x67fac979e9a, 
  0x67fac979f4d, 0x67fac97a000, 0x67fac97a0c1, 0x67fac97a13c, 0x67fac97a1b0, 0x67fac9a12f5, 0x67fac9a1310, 0x67fac97a26b, 
  0x67fac97a314, 0x67fac97a3a9, 0x67fac97a43e, 0x67fac97a54e, 0x67fac97a68e, 0x67fac97a7ce, 0x67fac97a910, 0x67fac97aa50, 
  0x67fac97ac97, 0x67fac97add5, 0x67fac97aefa, 0x67fac97b195, 0x67fac97b27f, 0x67fac97b34a, 0x67fac97b3c2, 0x67fac97b461, 
  0x67fac97b52c...}
	cur_op = (MVMuint8 *) 0x67fa559f0b0 "\003"
	bytecode_start = (MVMuint8 *) 0x67fa559f090 "\237"
	reg_base = (MVMRegister *) 0x67fb35ea840
	cu = (MVMCompUnit *) 0x67f9cd0a920
	cur_callsite = (MVMCallsite *) 0x67facb56020
#14 0x0000067fac9b29ee in start_thread (data=0x6802b1f0940) at src/core/threads.c:87
	ts = (ThreadStart *) 0x6802b1f0940
	tc = (MVMThreadContext *) 0x67fe3a96800
#15 0x0000067faa9090d1 in _rthread_start (v=Variable "v" is not available.
) at /usr/src/lib/librthread/rthread.c:96
	thread = Variable "thread" is not available.
```

**Comment by Kaiepi** [comment]
This ended up being a bug in my bot, not Rakudo. My bad

**Comment by AlexDaniel** [comment]
@Kaiepi can you please file a ticket for Cro::WebSocket? See https://colabti.org/irclogger/irclogger_log/perl6-dev?date=2019-02-18#l201.

**Comment by Kaiepi** [comment]
The issue was with `Cro::HTTP`, not `Cro::WebSocket`. I made the issue [here](https://github.com/croservices/cro-http/issues/74), so I'll be closing this now.
