### ISSUE TITLE
Some issue exposed by JSON::RPC

### ISSUE THREAD

**Issue by AlexDaniel** [rakudo/rakudo#2684]
See https://github.com/perl6/ecosystem-unbitrot/issues/440.

JSON::RPC – Fail, Bisected: 8ef7c15ed5bff6674270dfe209962aaafd0ac825

It is interesting:
```
getlex: outer index out of range
```

**Comment by AlexDaniel** [comment]
Ah, obligatory ping, of course. @jnthn

**Comment by MasterDuke17** [comment]
```
dan@hermes:~/p6/modules/perl6-all-modules/github/bbkr/jsonrpc$ pg6 -I ../../.././github/labster/p6-file-directory-tree/lib -I ../../../github/perlpilot/p6-File-Temp/lib -I ../../.././github/sergot/datetime-parse/lib -I ../../.././github/perl6/Perl6-MIME-Base64/lib -I ../../.././github/supernovus/perl6-http-status/lib -I ../../.././github/sergot/perl6-encode/lib -I ../../.././github/sergot/http-useragent/lib -I ../../.././github/perl6-community-modules/uri/lib -I lib/ -I ../../.././cpan/MORITZ/JSON-Tiny/lib t/00-client.t 
================================================================================================
This is Rakudo Perl 6 running in the GNU debugger, which often allows the user to generate useful back-
traces to debug or report issues in Rakudo, the MoarVM backend or the currently running code.

This Rakudo version is 2018.12.293.gd.904.b.7048 built on MoarVM version 2018.12.100.gf.818.bd.6.d.5,
running on ubuntu (18.10.Cosmic.Cuttlefish) / linux (4.18.0.13.generic)

Type `bt full` to generate a backtrace if applicable, type `q` to quit or `help` for help.
------------------------------------------------------------------------------------------------
Reading symbols from /home/dan/Source/perl6/install/bin/moar...done.
Starting program: /home/dan/Source/perl6/install/bin/moar --execname=/home/dan/Source/perl6/install/bin/perl6-gdb-m --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=/home/dan/Source/perl6/install/share/perl6/lib --libpath=/home/dan/Source/perl6/install/share/perl6/runtime /home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm -I ../../.././github/labster/p6-file-directory-tree/lib -I ../../../github/perlpilot/p6-File-Temp/lib -I ../../.././github/sergot/datetime-parse/lib -I ../../.././github/perl6/Perl6-MIME-Base64/lib -I ../../.././github/supernovus/perl6-http-status/lib -I ../../.././github/sergot/perl6-encode/lib -I ../../.././github/sergot/http-useragent/lib -I ../../.././github/perl6-community-modules/uri/lib -I lib/ -I ../../.././cpan/MORITZ/JSON-Tiny/lib t/00-client.t
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6f8e700 (LWP 11829)]
1..39
getlex: outer index out of range
  in block  at /home/dan/Source/perl6/modules/perl6-all-modules/github/bbkr/jsonrpc/lib/JSON/RPC/Client.pm6 (JSON::RPC::Client) line 27
  in block <unit> at t/00-client.t line 19

# Looks like you planned 39 tests, but ran 0
[Thread 0x7ffff6f8e700 (LWP 11829) exited]
[Inferior 1 (process 11803) exited with code 0377]
(gdb) b MVM_exception_throw_adhoc
Breakpoint 1 at 0x7ffff7980050: file src/core/exceptions.c, line 853.
(gdb) r
Starting program: /home/dan/Source/perl6/install/bin/moar --execname=/home/dan/Source/perl6/install/bin/perl6-gdb-m --libpath=/home/dan/Source/perl6/install/share/nqp/lib --libpath=/home/dan/Source/perl6/install/share/perl6/lib --libpath=/home/dan/Source/perl6/install/share/perl6/runtime /home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm -I ../../.././github/labster/p6-file-directory-tree/lib -I ../../../github/perlpilot/p6-File-Temp/lib -I ../../.././github/sergot/datetime-parse/lib -I ../../.././github/perl6/Perl6-MIME-Base64/lib -I ../../.././github/supernovus/perl6-http-status/lib -I ../../.././github/sergot/perl6-encode/lib -I ../../.././github/sergot/http-useragent/lib -I ../../.././github/perl6-community-modules/uri/lib -I lib/ -I ../../.././cpan/MORITZ/JSON-Tiny/lib t/00-client.t
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff6f8e700 (LWP 11831)]
1..39

Thread 1 "moar" hit Breakpoint 1, MVM_exception_throw_adhoc (tc=0x55555555aca0, messageFormat=0x7ffff7ad4e70 "getlex: outer index out of range") at src/core/exceptions.c:853
853     MVM_NO_RETURN void MVM_exception_throw_adhoc(MVMThreadContext *tc, const char *messageFormat, ...) {
(gdb) bt
#0  MVM_exception_throw_adhoc (tc=0x55555555aca0, messageFormat=0x7ffff7ad4e70 "getlex: outer index out of range") at src/core/exceptions.c:853
#1  0x00007ffff7999089 in MVM_interp_run (tc=tc@entry=0x55555555aca0, initial_invoke=0x0, invoke_data=0x2) at src/core/interp.c:344
#2  0x00007ffff7a87625 in MVM_vm_run_file (instance=0x55555555a260, filename=<optimized out>) at src/moar.c:444
#3  0x0000555555555791 in main (argc=27, argv=0x7fffffffdb28) at src/main.c:302
(gdb) call MVM_dump_backtrace(tc)
   at /home/dan/Source/perl6/modules/perl6-all-modules/github/bbkr/jsonrpc/lib/JSON/RPC/Client.pm6 (JSON::RPC::Client):27  (/home/dan/Source/perl6/modules/perl6-all-modules/github/bbkr/jsonrpc/lib/.precomp/6A3EC39990E86A512B66DEB3A967710040D7B925/A3/A3D0BE29E94E4AAD3298D0F286A3D1FCF7F7DBF3:)
 from gen/moar/Metamodel.nqp:3359  (/home/dan/Source/perl6/install/share/nqp/lib/Perl6/Metamodel.moarvm:find_method_fallback)
 from gen/moar/Metamodel.nqp:1122  (/home/dan/Source/perl6/install/share/nqp/lib/Perl6/Metamodel.moarvm:find_method)
 from t/00-client.t:19  (<ephemeral file>:<unit>)
 from t/00-client.t:1  (<ephemeral file>:<unit-outer>)
 from gen/moar/stage2/NQPHLL.nqp:1684  (/home/dan/Source/perl6/install/share/nqp/lib/NQPHLL.moarvm:eval)
 from gen/moar/stage2/NQPHLL.nqp:1888  (/home/dan/Source/perl6/install/share/nqp/lib/NQPHLL.moarvm:evalfiles)
 from gen/moar/stage2/NQPHLL.nqp:1818  (/home/dan/Source/perl6/install/share/nqp/lib/NQPHLL.moarvm:command_eval)
 from src/Perl6/Compiler.nqp:38  (/home/dan/Source/perl6/install/share/nqp/lib/Perl6/Compiler.moarvm:command_eval)
 from gen/moar/stage2/NQPHLL.nqp:1773  (/home/dan/Source/perl6/install/share/nqp/lib/NQPHLL.moarvm:command_line)
 from gen/moar/main.nqp:48  (/home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm:MAIN)
 from gen/moar/main.nqp:1  (/home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm:<mainline>)
 from <unknown>:1  (/home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm:<main>)
 from <unknown>:1  (/home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm:<entry>)
(gdb)
```
No change with jit or spesh disabled.

**Comment by jnthn** [comment]
Sticking `no precompilation;` into the module does, however, fix it.

**Comment by jnthn** [comment]
Golf: Module.pm6 with:

```
my $x;
BEGIN {
    $x = -> { "foo".subst(/o/, 'a', :g) }
}
$x();
```

And then:

```
$ ./perl6-m -I. -e 'use Module'
===SORRY!===
getlex: outer index out of range
```

**Comment by jnthn** [comment]
Tracked it down to a more general problem in the QAST compiler and fixed that; both the golfed example and the original module are happy now.
