### ISSUE TITLE
MoarVM panic when installing PDF::Font::Loader

### ISSUE THREAD

**Issue by AlexDaniel** [rakudo/rakudo#2720]
Bisected: f98a70cab406794257ab2ad02a38721436ff9d19

Obligatory ping: @niner

Output:
```
===> Searching for: PDF::Font::Loader
===> Found: PDF::Font::Loader:ver<0.2.3>:auth<github:p6-pdf>:api<PDF-1.7> [via Zef::Repository::Ecosystems<cpan>]
===> Fetching [OK]: PDF::Font::Loader:ver<0.2.3>:auth<github:p6-pdf>:api<PDF-1.7> to /home/alex/Blin/data/zef-data/tmp/1551031347.4595.609/PDF-Font-Loader-0.2.3.tar.gz
===> Extraction [OK]: PDF::Font::Loader to /home/alex/Blin/data/zef-data/store/PDF-Font-Loader-0.2.3.tar.gz
===> Testing: PDF::Font::Loader:ver<0.2.3>:auth<github:p6-pdf>:api<PDF-1.7>
t/encode-cmap.t ..... ok
t/font.t ............ ok
MoarVM panic: Internal error: zeroed target thread ID in work pass
t/freetype.t ........ 
Dubious, test returned 17 (wstat 4352, 0x1100)
No subtests run 
t/pdf-text-align.t .. 
Failed 1/1 subtests 
t/type1-encoding.t .. ok
t/type1-stream.t .... ok
t/type1.t ........... 
No subtests run 

Test Summary Report
-------------------
t/freetype.t      (Wstat: 4352 Tests: 0 Failed: 0)
  Non-zero exit status: 17
  Parse errors: No plan found in TAP output
t/pdf-text-align.t (Wstat: 11 Tests: 0 Failed: 0)
  Non-zero wait status: 11
  Parse errors: Bad plan.  You planned 1 tests but ran 0.
t/type1.t         (Wstat: 11 Tests: 0 Failed: 0)
  Non-zero wait status: 11
  Parse errors: No plan found in TAP output
Files=7, Tests=32, 30 wallclock secs ( 0.04 usr  0.00 sys + 45.34 cusr  2.26 csys = 47.64 CPU)
Result: FAIL
===> Testing [FAIL]: PDF::Font::Loader:ver<0.2.3>:auth<github:p6-pdf>:api<PDF-1.7>
Failed to get passing tests, but continuing with --force-test
===> Installing: PDF::Font::Loader:ver<0.2.3>:auth<github:p6-pdf>:api<PDF-1.7>
===> Install [OK] for PDF::Font::Loader:ver<0.2.3>:auth<github:p6-pdf>:api<PDF-1.7>
```

**Comment by niner** [comment]
I cannot confirm that bisection result. I've reverted all of the 4 commits in the bump and still get a number of different errors. Most commonly a segfault:
```
Thread 1 "moar" received signal SIGSEGV, Segmentation fault.
0x00007ffff7a08214 in MVM_spesh_log_type (tc=0x405ca0, value=0x7ffff72d08d0) at src/spesh/log.c:156
156         MVM_ASSIGN_REF(tc, &(sl->common.header), entry->type.type, value->st->WHAT);
(gdb) bt
#0  0x00007ffff7a08214 in MVM_spesh_log_type (tc=0x405ca0, value=0x7ffff72d08d0) at src/spesh/log.c:156
#1  0x00007ffff791360f in MVM_interp_run (tc=0x405ca0, initial_invoke=0x7ffff7a7abe7 <toplevel_initial_invoke>, invoke_data=0x4a17b8) at src/core/interp.c:2084
#2  0x00007ffff7a7ad3d in MVM_vm_run_file (instance=0x405260, filename=0x7fffffffdd72 "/home/nine/rakudo/install/share/perl6/runtime/perl6.moarvm") at src/moar.c:444
#3  0x0000000000401a25 in main (argc=8, argv=0x7fffffffd708) at src/main.c:302
(gdb) p value
$1 = (MVMObject *) 0x7ffff72d08d0
```

Also this one:
```
Thread 1 "moar" received signal SIGSEGV, Segmentation fault.
0x00007ffff79e49a3 in MVM_serialization_finish_deserialize_method_cache (tc=0x405ca0, st=0x8723b0) at src/6model/serialization.c:2939
2939        if (sc && sc->body->sr) {
(gdb) bt
#0  0x00007ffff79e49a3 in MVM_serialization_finish_deserialize_method_cache (tc=0x405ca0, st=0x8723b0) at src/6model/serialization.c:2939
#1  0x00007ffff79d2727 in get_method_cache (tc=0x405ca0, st=0x8723b0) at src/6model/6model.c:20
#2  0x00007ffff79d2c3a in MVM_6model_find_method (tc=0x405ca0, obj=0x7ffff730f558, name=0x65237c0, res=0x532828, throw_if_not_found=1) at src/6model/6model.c:108
#3  0x00007ffff79113eb in MVM_interp_run (tc=0x405ca0, initial_invoke=0x7ffff7a7abe7 <toplevel_initial_invoke>, invoke_data=0x4a23b8) at src/core/interp.c:1806
#4  0x00007ffff7a7ad3d in MVM_vm_run_file (instance=0x405260, filename=0x7fffffffdd72 "/home/nine/rakudo/install/share/perl6/runtime/perl6.moarvm") at src/moar.c:444
#5  0x0000000000401a25 in main (argc=8, argv=0x7fffffffd708) at src/main.c:302
(gdb) p sc
$2 = (MVMSerializationContext *) 0x7ffff47a7c70
```

With MVM_SPESH_BLOCKING it just runs into an endless loop:
```
   at <unknown>:1  (/home/nine/install/PDF-Font-Loader-p6/lib/.precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/A9/A9E4564E44CA0AA3DC9D85D8A51EFE312A71F8E9:setup-decoding)
 from /home/nine/install/PDF-Font-Loader-p6/lib/PDF/Font/Loader/Enc/Identity-H.pm (PDF::Font::Loader::Enc::Identity-H):43  (/home/nine/install/PDF-Font-Loader-p6/lib/.precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/A9/A9E4564E44CA0AA3DC9D85D8A51EFE312A71F8E9:)
 from /home/nine/install/PDF-Font-Loader-p6/lib/PDF/Font/Loader/Enc/Identity-H.pm (PDF::Font::Loader::Enc::Identity-H):43  (/home/nine/install/PDF-Font-Loader-p6/lib/.precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/A9/A9E4564E44CA0AA3DC9D85D8A51EFE312A71F8E9:to-unicode)
 from /home/nine/install/PDF-Font-Loader-p6/lib/PDF/Font/Loader/FreeType.pm (PDF::Font::Loader::FreeType):70  (/home/nine/install/PDF-Font-Loader-p6/lib/.precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/26/268458721CA8B180A4C8952484D0E13ABBBF8857:)
 from /home/nine/install/PDF-Font-Loader-p6/lib/PDF/Font/Loader/FreeType.pm (PDF::Font::Loader::FreeType):69  (/home/nine/install/PDF-Font-Loader-p6/lib/.precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/26/268458721CA8B180A4C8952484D0E13ABBBF8857:encode)
 from SETTING::src/core/traits.pm6:426  (/home/nine/rakudo/install/share/perl6/runtime/CORE.setting.moarvm:<anon>)
 from site#sources/C758259FB9B26A99A0C06ABEDFDC19875D0479A3 (PDF::Content::Text::Style):7  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/C7/C758259FB9B26A99A0C06ABEDFDC19875D0479A3:)
 from site#sources/C758259FB9B26A99A0C06ABEDFDC19875D0479A3 (PDF::Content::Text::Style):3  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/C7/C758259FB9B26A99A0C06ABEDFDC19875D0479A3:BUILDALL)
 from SETTING::src/core/Mu.pm6:114  (/home/nine/rakudo/install/share/perl6/runtime/CORE.setting.moarvm:new)
 from SETTING::src/core/Mu.pm6:112  (/home/nine/rakudo/install/share/perl6/runtime/CORE.setting.moarvm:new)
 from site#sources/13A4C8CB2DE66B9CFBEFBDE07DB0FBADA9ADCAFB (PDF::Content::Text::Block):46  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/13/13A4C8CB2DE66B9CFBEFBDE07DB0FBADA9ADCAFB:TWEAK)
 from SETTING::src/core/stubs.pm6:64  (/home/nine/rakudo/install/share/perl6/runtime/CORE.setting.moarvm:AUTOGEN)
 from site#sources/13A4C8CB2DE66B9CFBEFBDE07DB0FBADA9ADCAFB (PDF::Content::Text::Block):42  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/13/13A4C8CB2DE66B9CFBEFBDE07DB0FBADA9ADCAFB:TWEAK)
 from SETTING::src/core/stubs.pm6:64  (/home/nine/rakudo/install/share/perl6/runtime/CORE.setting.moarvm:AUTOGEN)
 from site#sources/13A4C8CB2DE66B9CFBEFBDE07DB0FBADA9ADCAFB (PDF::Content::Text::Block):4  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/13/13A4C8CB2DE66B9CFBEFBDE07DB0FBADA9ADCAFB:BUILDALL)
 from SETTING::src/core/Mu.pm6:114  (/home/nine/rakudo/install/share/perl6/runtime/CORE.setting.moarvm:new)
 from SETTING::src/core/Mu.pm6:112  (/home/nine/rakudo/install/share/perl6/runtime/CORE.setting.moarvm:new)
 from site#sources/37D908BA03D86631705E18542ECA8F6080FF00D4 (PDF::Content):186  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/37/37D908BA03D86631705E18542ECA8F6080FF00D4:text-block)
 from site#sources/37D908BA03D86631705E18542ECA8F6080FF00D4 (PDF::Content):197  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/37/37D908BA03D86631705E18542ECA8F6080FF00D4:print)
 from gen/moar/Metamodel.nqp:4080  (/home/nine/rakudo/install/share/nqp/lib/Perl6/Metamodel.moarvm:call_with_args)
 from SETTING::src/core/control.pm6:106  (/home/nine/rakudo/install/share/perl6/runtime/CORE.setting.moarvm:nextwith)
 from site#sources/37D908BA03D86631705E18542ECA8F6080FF00D4 (PDF::Content):318  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/37/37D908BA03D86631705E18542ECA8F6080FF00D4:print)
 from SETTING::src/core/stubs.pm6:64  (/home/nine/rakudo/install/share/perl6/runtime/CORE.setting.moarvm:AUTOGEN)
 from site#sources/37D908BA03D86631705E18542ECA8F6080FF00D4 (PDF::Content):291  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/37/37D908BA03D86631705E18542ECA8F6080FF00D4:say)
 from t/freetype.t:14  (<ephemeral file>:)
 from site#sources/37D908BA03D86631705E18542ECA8F6080FF00D4 (PDF::Content):26  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/37/37D908BA03D86631705E18542ECA8F6080FF00D4:text)
 from site#sources/E4BF9BA0583548299E466F88254A5665D90001D8 (PDF::Content::Graphics):52  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/E4/E4BF9BA0583548299E466F88254A5665D90001D8:text)
 from t/freetype.t:11  (<ephemeral file>:<unit>)
 from t/freetype.t:1  (<ephemeral file>:<unit-outer>)
 from gen/moar/stage2/NQPHLL.nqp:1684  (/home/nine/rakudo/install/share/nqp/lib/NQPHLL.moarvm:eval)
 from gen/moar/stage2/NQPHLL.nqp:1888  (/home/nine/rakudo/install/share/nqp/lib/NQPHLL.moarvm:evalfiles)
 from gen/moar/stage2/NQPHLL.nqp:1818  (/home/nine/rakudo/install/share/nqp/lib/NQPHLL.moarvm:command_eval)
 from src/Perl6/Compiler.nqp:38  (/home/nine/rakudo/install/share/nqp/lib/Perl6/Compiler.moarvm:command_eval)
 from gen/moar/stage2/NQPHLL.nqp:1773  (/home/nine/rakudo/install/share/nqp/lib/NQPHLL.moarvm:command_line)
 from gen/moar/main.nqp:48  (/home/nine/rakudo/install/share/perl6/runtime/perl6.moarvm:MAIN)
 from gen/moar/main.nqp:1  (/home/nine/rakudo/install/share/perl6/runtime/perl6.moarvm:<mainline>)
 from <unknown>:1  (/home/nine/rakudo/install/share/perl6/runtime/perl6.moarvm:<main>)
 from <unknown>:1  (/home/nine/rakudo/install/share/perl6/runtime/perl6.moarvm:<entry>)
```

And even with spesh disabled, we run into a 100 % reproducible segfault:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff791a0e3 in MVM_interp_run (tc=0x405ca0, initial_invoke=0x7ffff7a7abc3 <toplevel_initial_invoke>, invoke_data=0x4a1a08) at src/core/interp.c:2986
2986                    if (obj && IS_CONCRETE(obj) && STABLE(obj)->container_spec) {
(gdb) p *obj
$6 = {header = {sc_forward_u = {forwarder = 0x0, sc = {sc_idx = 0, idx = 0}, st = 0x0}, owner = 0, flags = 0, size = 0}, st = 0x0}
(gdb) call MVM_dump_backtrace(tc)
   at site#sources/BD3F4451006BCAE70145679CB1FFDEF94FC1F919 (Font::FreeType::Native):320  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/BD/BD3F4451006BCAE70145679CB1FFDEF94FC1F919:glyph)
 from /home/nine/install/PDF-Font-Loader-p6/lib/PDF/Font/Loader/FreeType.pm (PDF::Font::Loader::FreeType):302  (/home/nine/install/PDF-Font-Loader-p6/lib/.precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/26/268458721CA8B180A4C8952484D0E13ABBBF8857:stringwidth)
 from SETTING::src/core/traits.pm6:426  (/home/nine/rakudo/install/share/perl6/runtime/CORE.setting.moarvm:<anon>)
 from site#sources/C758259FB9B26A99A0C06ABEDFDC19875D0479A3 (PDF::Content::Text::Style):41  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/C7/C758259FB9B26A99A0C06ABEDFDC19875D0479A3:space-width)
 from SETTING::src/core/traits.pm6:426  (/home/nine/rakudo/install/share/perl6/runtime/CORE.setting.moarvm:<anon>)
 from site#sources/13A4C8CB2DE66B9CFBEFBDE07DB0FBADA9ADCAFB (PDF::Content::Text::Block):148  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/13/13A4C8CB2DE66B9CFBEFBDE07DB0FBADA9ADCAFB:word-gap)
 from site#sources/13A4C8CB2DE66B9CFBEFBDE07DB0FBADA9ADCAFB (PDF::Content::Text::Block):54  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/13/13A4C8CB2DE66B9CFBEFBDE07DB0FBADA9ADCAFB:layup)
 from site#sources/13A4C8CB2DE66B9CFBEFBDE07DB0FBADA9ADCAFB (PDF::Content::Text::Block):48  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/13/13A4C8CB2DE66B9CFBEFBDE07DB0FBADA9ADCAFB:TWEAK)
 from SETTING::src/core/stubs.pm6:64  (/home/nine/rakudo/install/share/perl6/runtime/CORE.setting.moarvm:AUTOGEN)
 from site#sources/13A4C8CB2DE66B9CFBEFBDE07DB0FBADA9ADCAFB (PDF::Content::Text::Block):42  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/13/13A4C8CB2DE66B9CFBEFBDE07DB0FBADA9ADCAFB:TWEAK)
 from SETTING::src/core/stubs.pm6:64  (/home/nine/rakudo/install/share/perl6/runtime/CORE.setting.moarvm:AUTOGEN)
 from site#sources/13A4C8CB2DE66B9CFBEFBDE07DB0FBADA9ADCAFB (PDF::Content::Text::Block):4  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/13/13A4C8CB2DE66B9CFBEFBDE07DB0FBADA9ADCAFB:BUILDALL)
 from SETTING::src/core/Mu.pm6:114  (/home/nine/rakudo/install/share/perl6/runtime/CORE.setting.moarvm:new)
 from SETTING::src/core/Mu.pm6:112  (/home/nine/rakudo/install/share/perl6/runtime/CORE.setting.moarvm:new)
 from site#sources/37D908BA03D86631705E18542ECA8F6080FF00D4 (PDF::Content):186  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/37/37D908BA03D86631705E18542ECA8F6080FF00D4:text-block)
 from site#sources/37D908BA03D86631705E18542ECA8F6080FF00D4 (PDF::Content):197  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/37/37D908BA03D86631705E18542ECA8F6080FF00D4:print)
 from gen/moar/Metamodel.nqp:4080  (/home/nine/rakudo/install/share/nqp/lib/Perl6/Metamodel.moarvm:call_with_args)
 from SETTING::src/core/control.pm6:106  (/home/nine/rakudo/install/share/perl6/runtime/CORE.setting.moarvm:nextwith)
 from site#sources/37D908BA03D86631705E18542ECA8F6080FF00D4 (PDF::Content):318  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/37/37D908BA03D86631705E18542ECA8F6080FF00D4:print)
 from SETTING::src/core/stubs.pm6:64  (/home/nine/rakudo/install/share/perl6/runtime/CORE.setting.moarvm:AUTOGEN)
 from site#sources/37D908BA03D86631705E18542ECA8F6080FF00D4 (PDF::Content):291  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/37/37D908BA03D86631705E18542ECA8F6080FF00D4:say)
 from t/freetype.t:24  (<ephemeral file>:)
 from site#sources/37D908BA03D86631705E18542ECA8F6080FF00D4 (PDF::Content):26  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/37/37D908BA03D86631705E18542ECA8F6080FF00D4:text)
 from site#sources/E4BF9BA0583548299E466F88254A5665D90001D8 (PDF::Content::Graphics):52  (/home/nine/rakudo/install/share/perl6/site/precomp/32CFA4BC6261F33F57ADF6491CE22AD7243B5373/E4/E4BF9BA0583548299E466F88254A5665D90001D8:text)
 from t/freetype.t:11  (<ephemeral file>:<unit>)
 from t/freetype.t:1  (<ephemeral file>:<unit-outer>)
 from gen/moar/stage2/NQPHLL.nqp:1684  (/home/nine/rakudo/install/share/nqp/lib/NQPHLL.moarvm:eval)
 from gen/moar/stage2/NQPHLL.nqp:1888  (/home/nine/rakudo/install/share/nqp/lib/NQPHLL.moarvm:evalfiles)
 from gen/moar/stage2/NQPHLL.nqp:1818  (/home/nine/rakudo/install/share/nqp/lib/NQPHLL.moarvm:command_eval)
 from src/Perl6/Compiler.nqp:38  (/home/nine/rakudo/install/share/nqp/lib/Perl6/Compiler.moarvm:command_eval)
 from gen/moar/stage2/NQPHLL.nqp:1773  (/home/nine/rakudo/install/share/nqp/lib/NQPHLL.moarvm:command_line)
 from gen/moar/main.nqp:48  (/home/nine/rakudo/install/share/perl6/runtime/perl6.moarvm:MAIN)
 from gen/moar/main.nqp:1  (/home/nine/rakudo/install/share/perl6/runtime/perl6.moarvm:<mainline>)
 from <unknown>:1  (/home/nine/rakudo/install/share/perl6/runtime/perl6.moarvm:<main>)
 from <unknown>:1  (/home/nine/rakudo/install/share/perl6/runtime/perl6.moarvm:<entry>)
```

This makes me think, that it may actually be an error in the module itself or rather one of its NativeCall using dependencies. Note that I had to use --force-tests to get the dependencies installed in the first place (PDF and Font::FreeType were failing their tests)

**Comment by AlexDaniel** [comment]
Hmmm… Yes, Font::FreeType segfaults when I'm trying to install it: https://github.com/p6-pdf/Font-FreeType-p6/issues/3#issuecomment-466868789

While the bisect result may be bogus, I wonder why we didn't see that problem on 2018.12… or at least Blin didn't after several runs. Maybe that's just the way it flaps, or maybe rakudo master is just a bit more likely to hit that.

**Comment by dogbert17** [comment]
I suspect https://github.com/MoarVM/MoarVM/commit/efdf568975cf38c2b711c3c9c6c2bb741bf89460 is the offending commit, specifically the changes in nativecall.c.

**Comment by niner** [comment]
dogbert17++ you're absolutely right! I missed that because apparently MVM_SPESH_DISABLE=1 does not disable tc->instance->jit_enabled, so even with that set we JIT compile native calls.

**Comment by dwarring** [comment]
Found in [Font::FreeType](https://github.com/p6-pdf/Font-FreeType-p6/issues/3#issuecomment-467139094) that `perl6 -I . t/30render.t` passes, but `perl6 -I lib t/30render.t` panics, which might explained why it gets missed sometimes.

Regression since 2018.10

**Comment by AlexDaniel** [comment]
@niner were your recent moarvm commits supposed to resolve this? I can't really test PDF::Font::Loader because I'm failing to install Font::FreeType (which is a dependency). Sometimes getting pretty weird errors like:
```
===> Testing: Font::FreeType:ver<0.1.7>:auth<github:p6-pdf>
FreeType2 version is 2.9.1
Type check failed in assignment to $!struct; expected Font::FreeType::Native::FT_GlyphSlot but got Int (35)
  in method for-glyphs at /home/alex/.zef/store/Font-FreeType-p6.git/5f8ed68d95cdcaf15a255b5fa52737e07075b278/lib/Font/FreeType/Face.pm (Font::FreeType::Face) line 150
  in method glyph-images at /home/alex/.zef/store/Font-FreeType-p6.git/5f8ed68d95cdcaf15a255b5fa52737e07075b278/lib/Font/FreeType/Face.pm (Font::FreeType::Face) line 161
  in block <unit> at t/30render.t line 39

===> Testing [FAIL]: Font::FreeType:ver<0.1.7>:auth<github:p6-pdf>
```

**Comment by niner** [comment]
@AlexDaniel unfortunately not. I just tried to reproduce the issue in a more manageable code example and came across the other CStruct related bug, that I then fixed.

It looks liike Font::Freetype's t/30render.t exposes the same issue. So there's at least a little less code needed to reproduce. For some reason it's just a little less reliable to reproduce than with PDF::Font::Loader. I did get it to fail with `perl6 -I . t/30render.t` tough.

It could just be that we're missing the MVM_nativecall_refresh on the CStruct passed to JIT compiled native calls. That would explain, why the $.glyph member's accessor returns garbage. For the release we should probably just revert the nativecall.c part of https://github.com/MoarVM/MoarVM/commit/efdf568975cf38c2b711c3c9c6c2bb741bf89460 (not the other half) and take some time to get this right.

**Comment by dogbert17** [comment]
AlexDaniel: see my comment above.

**Comment by AlexDaniel** [comment]
Reverted in https://github.com/MoarVM/MoarVM/commit/dcafbc4c726dd8af924ca3879a697f9a472234c9. Seems to be better now after the revert.

I am now getting this:
```
===SORRY!===
Could not find PDF::Content::Font::Enc::Glyphic at line 1 in:
    file#/home/alex/.zef/store/PDF-Font-Loader-0.2.4.tar.gz/PDF-Font-Loader-0.2.4
    file#/home/alex/.zef/store/PDF-Font-Loader-0.2.4.tar.gz/PDF-Font-Loader-0.2.4/lib
    inst#/home/alex/.perl6
    inst#/home/alex/.rakudobrew/moar-master/install/share/perl6/site
    inst#/home/alex/.rakudobrew/moar-master/install/share/perl6/vendor
    inst#/home/alex/.rakudobrew/moar-master/install/share/perl6
    ap#
    nqp#
    perl5#
```

Not sure where the problem is. @dwarring can you take a look?

**Comment by AlexDaniel** [comment]
OK, nevermind, I updated something and it is working now.

**Comment by lizmat** [comment]
Closing as I don't see a way to close it, other than the Blin output
