### ISSUE TITLE
"too many open files" when repeatedly using Proc::Async

### ISSUE THREAD

**Issue by coke** [rakudo/rakudo#3057]
## The Problem

See perl6/doc#2832 for the original reported issue. When using Proc::Sync to do the equivalent of:

```
cat file | perl .... | aspell
```

The file eventually dies with 

```
Unhandled exception in code scheduled on thread 4
too many open files
```

## Steps to Reproduce
Save this file as "die.t":

```
#!/usr/bin/env perl6

use v6;

my $count = 0;

while $count < 10000 {
    my $a = Proc::Async.new(<cat die.t>);
    my $b = Proc::Async.new(<cat>);
    $b.bind-stdin: $a.stdout: :bin;
    ## Comment out this line, it hangs at 241
    $b.stdout.tap(-> $buf {});
    await Promise.allof: |$a.start,$b.start;
    say ++$count;
}
```
run it as ```perl6 die.t``` - here it prints out up to 240 and then dies with the too many open files exception.

When using bind-stdin, I don't see a way to free these handles explicitly; I'm assuming that the lazy collection on the Async objects is consuming a scarce resource from libuv.

Note that if you comment out the tap, this runs to step 241 instead of 240, and then hangs.

If there's a way to explicitly free the resources of the Async objects that I should be calling, I can't find it in the docs.

## Environment
* Operating system: OS X
* Compiler version (`perl6 -v`):  This is Rakudo version 2019.03.1-422-g672fd6e2c built on MoarVM version 2019.05-11-g248e2980a

**Comment by Xliff** [comment]
Reproduced on my VM:

```
1006
Unhandled exception in code scheduled on thread 6
too many open files
```

```
Linux cbwood-VirtualBox2 5.0.0-20-generic #21-Ubuntu SMP Mon Jun 24 09:32:09 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
```

```
processor       : 9
vendor_id       : GenuineIntel
cpu family      : 6
model           : 85
model name      : Intel(R) Core(TM) i9-7900X CPU @ 3.30GHz
stepping        : 4
cpu MHz         : 3312.002
cache size      : 14080 KB
physical id     : 0
siblings        : 10
core id         : 9
cpu cores       : 10
apicid          : 9
initial apicid  : 9
fpu             : yes
fpu_exception   : yes
cpuid level     : 22
wp              : yes
flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology nonstop_tsc cpuid tsc_known_freq pni pclmulqdq ssse3 cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single pti fsgsbase avx2 invpcid rdseed clflushopt flush_l1d
bugs            : cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds
bogomips        : 6624.00
clflush size    : 64
cache_alignment : 64
address sizes   : 46 bits physical, 48 bits virtual
power management:
```

```
This is Rakudo version 2019.03.1-685-gf13ac2c03 built on MoarVM version 2019.05-95-g065b2b427
implementing Perl 6.d.
```

**Comment by coke** [comment]
my ulimit -n is 256, so that tracks.

**Comment by AlexDaniel** [comment]
It has been like this for a while: https://gist.github.com/Whateverable/c72c72e1023a0dc31735c64320fb4f39

**Comment by coke** [comment]
To simplify testing, run "ulimit -n 32" or so before running the test file.

**Comment by coke** [comment]
Digging through the source, I don't see a way to explicitly free these resources on Proc::Async or Supply.

**Comment by coke** [comment]
Having two processes that use bind-stdin to communicate seems to be integral to the bug.

**Comment by dogbert17** [comment]
Setting the loop index to 100 and running with valgrind turns up 100 of the following

    ==27618== Open AF_UNIX socket 12: <unknown>
    ==27618==    at 0x59155DA: socketpair (syscall-template.S:84)
    ==27618==    by 0x516C1C8: uv__make_socketpair (in /home/dogbert/repos/rakudo/install/lib/libmoar.so)
    ==27618==    by 0x516C5CE: uv_spawn (in /home/dogbert/repos/rakudo/install/lib/libmoar.so)
    ==27618==    by 0x5067945: spawn_setup (procops.c:731)
    ==27618==    by 0x5061F57: setup_work (eventloop.c:18)
    ==27618==    by 0x5061F57: async_handler (eventloop.c:76)
    ==27618==    by 0x516584F: uv__async_io (in /home/dogbert/repos/rakudo/install/lib/libmoar.so)
    ==27618==    by 0x515FB97: uv__io_poll (in /home/dogbert/repos/rakudo/install/lib/libmoar.so)
    ==27618==    by 0x51660DF: uv_run (in /home/dogbert/repos/rakudo/install/lib/libmoar.so)
    ==27618==    by 0x503BC60: thread_initial_invoke (threads.c:59)
    ==27618==    by 0x501533D: MVM_interp_run (interp.c:137)
    ==27618==    by 0x503BCE5: start_thread (threads.c:87)
    ==27618==    by 0x5EE76B9: start_thread (pthread_create.c:333

**Comment by ugexe** [comment]
https://github.com/rakudo/rakudo/blob/bc45af3b85ca1cadf9cd6df898019e7737501a7d/src/core/Proc/Async.pm6#L283-L285
`.result` blocks indefinitely when running the example code

**Comment by jnthn** [comment]
Fixed by https://github.com/rakudo/rakudo/commit/cdbd60c1c4. Needs tests.

**Comment by coke** [comment]
I think @jnthn has fixed this with cdbd60c1c426a66c812faa65972186928f70b1c8

**Comment by lizmat** [comment]
Closing as I cannot think of a reliable / OS independent way to test this
