### ISSUE TITLE
make test doesn't pass t/04-nativecall/20-concurrent.t

### ISSUE THREAD

**Issue by vrurg** [rakudo/rakudo#3311]
On the `HEAD` `make test` currently fails on _t/04-nativecall/20-concurrent.t_. Being ran manually the test results in:

```
⇒ ./install/bin/perl6 -Ilib t/04-nativecall/20-concurrent.t             -255- 21-11-19 10:25:45
1..3
An operation first awaited:
  in block <unit> at t/04-nativecall/20-concurrent.t line 21

Died with the exception:
    Calling fib(Int) will never work with declared signature (int32 --> int32)
      in method arity-error at /Users/vrurg/src/Perl6/rakudo-master/lib/NativeCall.pm6 (NativeCall) line 558
      in block fib at /Users/vrurg/src/Perl6/rakudo-master/lib/NativeCall.pm6 (NativeCall) line 577
      in code  at t/04-nativecall/20-concurrent.t line 21
```

Interesting observation: same output I get with `./perl6-m -Ilib`. But `./install/bin/perl6` without `-Ilib` passes.

The problem has been bisected to 12d4514a3dca2cdde71e49fd7001c9d2db76ccb2

**Comment by vrurg** [comment]
@usev6 that seems to be your commit. Can you check what happens?

**Comment by vrurg** [comment]
Hm, seemingly, only macOS is affected. A Linux VM passing the tests.

**Comment by usev6** [comment]
Unfortunately, I have no idea what to make of that. I've tested on Linux and FreeBSD and didn't run into an error there. I don't have access to a host with macOS.

Maybe it would be best to revert the commit. (Related: In that case https://github.com/rakudo/rakudo/pull/3304 shouldn't be merged.)

**Comment by vrurg** [comment]
@usev6 bisection was incorrect because the test is flapping. Besides, it was rather weird that nqp code change behaved differently on different platforms despite there is actually nothing platform-related in it.

Sorry for the disturbance. I'm off for the search of the guilty moarvm commit. :)

**Comment by lizmat** [comment]
FWIW, I cannot reproduce this on my MBP.

**Comment by vrurg** [comment]
@lizmat I even managed to bisect it to very likely candidate: 9ef7a7e9dd0a6baecc811faa42c1b042d8bc5452

**Comment by vrurg** [comment]
**UPD** That is **the** commit, no doubt. Its parent with the same `nqp` and `moar` passes the test for enough times in a row. That's hard to bisect MoarVM in this situation, but considering what's changed in `NativeCall.pm6`, I would strongly suspect that MoarVM/MoarVM@1b0950e3e99d15dce6fc004a05581fe8e155c080 is the one to blame.

@niner, can you have a look at this?

**Comment by niner** [comment]
@vrug are you using libffi or dyncall?

**Comment by vrurg** [comment]
@niner Everything is by default. It links against submodule dyncall.

**Comment by niner** [comment]
I can't find anything obviously wrong with that code. I'm afraid without being able to reproduce, I won't be able to fix this.

**Comment by niner** [comment]
@vrurg can you confirm that this is fixed by https://github.com/rakudo/rakudo/commit/5c65a126c453f3f5e2b36e03261618a583e35586?

**Comment by vrurg** [comment]
@niner not really. It now dies with `SIGSEGV`. Here is an excerpt from lldb session:

```
(lldb) target create "/Users/vrurg/raku/bin/perl6-m"
Current executable set to '/Users/vrurg/raku/bin/perl6-m' (x86_64).
(lldb) settings set -- target.run-args  "-Ilib" "t/04-nativecall/20-concurrent.t"
(lldb) run
1..3
Process 14208 stopped
* thread #7, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
  thread #8, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
Target 0: (perl6-m) stopped.

Process 14208 launched: '/Users/vrurg/raku/bin/perl6-m' (x86_64)
(lldb) bt
* thread #7, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x0000000100280f25 libmoar.dylib`dcCall_x64_sysv + 97
    frame #2: 0x00000001002809c2 libmoar.dylib`dc_callvm_call_x64 + 82
    frame #3: 0x00000001002807b3 libmoar.dylib`dcCallInt + 51
    frame #4: 0x0000000100140278 libmoar.dylib`MVM_nativecall_invoke + 3640
    frame #5: 0x000000010011f6ae libmoar.dylib`MVM_interp_run + 58894
    frame #6: 0x0000000100135117 libmoar.dylib`start_thread + 103
    frame #7: 0x00007fff6c04cd36 libsystem_pthread.dylib`_pthread_start + 125
    frame #8: 0x00007fff6c04958f libsystem_pthread.dylib`thread_start + 15
```

**Comment by vrurg** [comment]
Updated `bt` with `--debug`, if it's of any additional help:

```
* thread #7, stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x0000000100280eb5 libmoar.dylib`dcCall_x64_sysv + 97
    frame #2: 0x0000000100280952 libmoar.dylib`dc_callvm_call_x64 + 82
    frame #3: 0x0000000100280743 libmoar.dylib`dcCallInt + 51
    frame #4: 0x000000010013fe88 libmoar.dylib`MVM_nativecall_invoke(tc=0x0000000104257770, res_type=<unavailable>, site=<unavailable>, args=<unavailable>) at nativecall_dyncall.c:622:5 [opt]
    frame #5: 0x000000010011eece libmoar.dylib`MVM_interp_run(tc=<unavailable>, initial_invoke=<unavailable>, invoke_data=<unavailable>) at interp.c:4084:40 [opt]
    frame #6: 0x0000000100134d27 libmoar.dylib`start_thread(data=0x00000001042570c0) at threads.c:87:5 [opt]
    frame #7: 0x00007fff6c04cd36 libsystem_pthread.dylib`_pthread_start + 125
    frame #8: 0x00007fff6c04958f libsystem_pthread.dylib`thread_start + 15
```

**Comment by niner** [comment]
Have you tried with MoarVM commit https://github.com/MoarVM/MoarVM/commit/2ac1fa27f599d12adc19950fb4c043bcde778f05?

**Comment by vrurg** [comment]
@niner Oops, no, it wasn't there. Coincidentally, I pulled in NQP bump from Dec 25 and made myself assured it brings in the fix. Busted...

Yes, confirm the fix on the MoarVM master. NQP bump, somebody?

**Comment by vrurg** [comment]
The dump is in place, closing.

**Comment by vrurg** [comment]
Thanks @niner!
