### ISSUE TITLE
Unexplainable SIGABRT in certain case

### ISSUE THREAD

**Issue by vrurg** [rakudo/rakudo#3328]
## The Problem

While trying to fix #3075 I realized that the `SIGABRT` the code dies with is unrelated to my work but caused by different problem. The bug is seemingly macOS specific as I can't reproduce it on a Linux VM.

## Steps to Reproduce

Follow the instructions in #3075 and try `perl6 -Ilib useTest.pl6`. On a Mac* it would result in something like:

```
⇒ perl6 -Ilib --ll-exception useTest.pl6
CopySnapshot
fish: “perl6 -Ilib --ll-exception useT…” terminated by signal SIGABRT (Abort)
```

## Notes

Bisected and then manually tracked down to  cf6f6d926f271c377f35666f1fbbd06ae797753a. @MasterDuke17, can you test on your side somehow?

## Environment
* Operating system: macOS

**Comment by jnthn** [comment]
Any chance of running it under the debugger (`perl6-gdb-m` or some such), which might get us a stack trace?

**Comment by vrurg** [comment]
Haven't got time for a deeper look yet. Quick run against lldb:

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff650b049a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6516d6cb libsystem_pthread.dylib`pthread_kill + 384
    frame #2: 0x00007fff65038a1c libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff64070820 libssl.dylib`__report_load + 352
    frame #4: 0x000000010001f0bd dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 539
    frame #5: 0x000000010001f4e2 dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
    frame #6: 0x0000000100019f67 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 493
    frame #7: 0x0000000100017ff8 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 188
    frame #8: 0x0000000100018098 dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 82
    frame #9: 0x0000000100009f87 dyld`dyld::runInitializers(ImageLoader*) + 82
    frame #10: 0x0000000100013c6f dyld`dlopen_internal + 609
    frame #11: 0x00007fff64f51e7f libdyld.dylib`dlopen + 171
    frame #12: 0x000000010027a49a libmoar.dylib`dlLoadLibrary + 26
    frame #13: 0x000000010013c8c3 libmoar.dylib`MVM_nativecall_build + 195
    frame #14: 0x000000010011ea8a libmoar.dylib`MVM_interp_run + 58794
    frame #15: 0x0000000100250e02 libmoar.dylib`MVM_vm_run_file + 194
    frame #16: 0x0000000100000bdb perl6-m`main + 891
    frame #17: 0x00007fff64f612e5 libdyld.dylib`start + 1
```

That's all I can do right now.

**Comment by jnthn** [comment]
Thanks. I found https://forums.developer.apple.com/thread/119429 which has a similar stack trace.

**Comment by vrurg** [comment]
Just in case, more complete backtrace with symbols (`--debug` for moar):

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
  * frame #0: 0x00007fff650b049a libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00007fff6516d6cb libsystem_pthread.dylib`pthread_kill + 384
    frame #2: 0x00007fff65038a1c libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff64070820 libssl.dylib`__report_load + 352
    frame #4: 0x000000010001f0bd dyld`ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 539
    frame #5: 0x000000010001f4e2 dyld`ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 40
    frame #6: 0x0000000100019f67 dyld`ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 493
    frame #7: 0x0000000100017ff8 dyld`ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 188
    frame #8: 0x0000000100018098 dyld`ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 82
    frame #9: 0x0000000100009f87 dyld`dyld::runInitializers(ImageLoader*) + 82
    frame #10: 0x0000000100013c6f dyld`dlopen_internal + 609
    frame #11: 0x00007fff64f51e7f libdyld.dylib`dlopen + 171
    frame #12: 0x000000010028136a libmoar.dylib`dlLoadLibrary + 26
    frame #13: 0x000000010013dee5 libmoar.dylib`MVM_nativecall_setup(tc=0x0000000100b002f0, body=0x00000001108101a8, interval_id=0) at nativecall.c:639:24 [opt]
    frame #14: 0x000000010013e282 libmoar.dylib`MVM_nativecall_build(tc=0x0000000100b002f0, site=0x0000000110810110, lib=<unavailable>, sym=<unavailable>, conv=0x0000000104d0bad0, arg_info=0x0000000108227874, ret_info=0x0000000108228184) at nativecall.c:738:5 [opt]
    frame #15: 0x000000010011f58a libmoar.dylib`MVM_interp_run(tc=<unavailable>, initial_invoke=<unavailable>, invoke_data=<unavailable>) at interp.c:4053:42 [opt]
    frame #16: 0x00000001002575de libmoar.dylib`MVM_vm_run_file(instance=<unavailable>, filename=<unavailable>) at moar.c:461:5 [opt]
    frame #17: 0x0000000100000bdb perl6-m`main(argc=<unavailable>, argv=0x00007ffeefbff7a0) at main.c:369:5 [opt]
    frame #18: 0x00007fff64f612e5 libdyld.dylib`start + 1
```

**Comment by lizmat** [comment]
Closing assuming this is no longer an issue, please re-open if this assumption was wrong
