### ISSUE TITLE
Flappers in test suite

### ISSUE THREAD

**Issue by Altai-man** [rakudo/rakudo#4212]
### Description

Right now, both spectest and stresstest is known to have tests which flap (sometimes they pass and sometimes not).

This ticket makes them a BLOCKER we cannot ignore anymore and serves as an entry point for a number of different test cases for developers to investigate. If you build Rakudo often and know a test that is missing from the list below - don't hesitate to edit this post or comment.

### Currently known flappers

- [x] [S17-procasync/kill.t](https://github.com/Raku/roast/blob/master/S17-procasync/kill.t) - is known to fail every time when run under load
- [x] [MISC/bug-coverage-stress-6.d.t](https://github.com/Raku/roast/blob/master/MISC/bug-coverage-stress-6.d.t) - is known to fail every time when run under load
- [x] [09-moar/11-inline-hash-key.t](https://github.com/rakudo/rakudo/blob/master/t/09-moar/11-inline-hash-key.t) - fails sometimes under load
- [ ] [t/concurrency/03-semaphore.t](https://github.com/Raku/nqp/blob/master/t/concurrency/03-semaphore.t)
- [ ] [t/02-rakudo/10-nqp-ops.t](https://github.com/rakudo/rakudo/blob/master/t/02-rakudo/10-nqp-ops.t)
- [ ] [t/02-rakudo/99-misc.t](https://github.com/rakudo/rakudo/blob/master/t/02-rakudo/99-misc.t)
- [ ] [t/02-rakudo/15-gh_1202.t](https://github.com/rakudo/rakudo/blob/master/t/02-rakudo/15-gh_1202.t) -- dedicated issue: https://github.com/rakudo/rakudo/issues/4588
- [ ] [t/05-messages/03-errors.t](https://github.com/rakudo/rakudo/blob/master/t/05-messages/03-errors.t)
- [ ] [t/spec/S17-supply/return-in-tap.t](https://github.com/Raku/roast/blob/master/S17-supply/return-in-tap.t)
- [ ] [t/spec/S03-operators/repeat.t](https://github.com/Raku/roast/blob/master/S03-operators/repeat.t)
- [x] [t/spec/S17-promise/start.t](https://github.com/Raku/roast/blob/master/S17-promise/start.t)
- [x] [t/spec/S12-construction/destruction.t](https://github.com/Raku/roast/blob/master/S12-construction/destruction.t)
- [ ] ...

**Comment by MasterDuke17** [comment]
Some of these might be helped by @niner's more_asan_fixes branches for MoarVM and Rakudo.

**Comment by MasterDuke17** [comment]
09-moar/11-inline-hash-key.t was removed in a5ca53a8b4bfd789ef5329218900737bd566a841

**Comment by Altai-man** [comment]
>more_asan_fixes branches for MoarVM and Rakudo.

Are there plans to merge them anytime soon?

**Comment by MasterDuke17** [comment]
Info for t/spec/MISC/bug-coverage-stress-6.d.t (edited so the problem code is not run in a `lives-ok` for easier debugging).

```
[dan@alexandria rakudo]$ MVM_JIT_DISABLE=1 gdb --args ../install/bin/raku t/spec/MISC/bug-coverage-stress-6.d.t
GNU gdb (GDB) 10.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ../install/bin/raku...
(gdb) r
Starting program: /home/dan/Source/perl6/install/bin/raku t/spec/MISC/bug-coverage-stress-6.d.t
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff6de3640 (LWP 1121416)]
[New Thread 0x7ffff34c7640 (LWP 1121417)]
[New Thread 0x7ffff2cc6640 (LWP 1121418)]
[New Thread 0x7ffff24c5640 (LWP 1121419)]
[New Thread 0x7ffff1cc4640 (LWP 1121420)]
[New Thread 0x7ffff08c0640 (LWP 1137750)]
^C
Thread 1 "raku" received signal SIGINT, Interrupt.
0x00007ffff732d9ba in __futex_abstimed_wait_common64 () from /usr/lib/libpthread.so.0
(gdb) b MVM_exception_throw_adhoc
Breakpoint 1 at 0x7ffff7888b90: file src/core/exceptions.c, line 886.
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/dan/Source/perl6/install/bin/raku t/spec/MISC/bug-coverage-stress-6.d.t
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff6de3640 (LWP 1140538)]
[New Thread 0x7ffff34a7640 (LWP 1140550)]
[New Thread 0x7ffff2ca6640 (LWP 1140551)]
[New Thread 0x7ffff24a5640 (LWP 1140552)]
[New Thread 0x7ffff1ca4640 (LWP 1140553)]
[New Thread 0x7ffff08a0640 (LWP 1159565)]
[Switching to Thread 0x7ffff08a0640 (LWP 1159565)]

Thread 7 "raku" hit Breakpoint 1, MVM_exception_throw_adhoc (tc=0x7fffe8022b00, messageFormat=messageFormat@entry=0x7ffff79fd3d8 "continuationinvoke expects an MVMContinuation") at src/core/exceptions.c:886
886     MVM_NO_RETURN void MVM_exception_throw_adhoc(MVMThreadContext *tc, const char *messageFormat, ...) {
(gdb) bt
#0  MVM_exception_throw_adhoc (tc=0x7fffe8022b00, messageFormat=messageFormat@entry=0x7ffff79fd3d8 "continuationinvoke expects an MVMContinuation") at src/core/exceptions.c:886
#1  0x00007ffff78c2051 in MVM_continuation_invoke (tc=0x7fffe8022b00, cont=<optimized out>, code=<optimized out>, res_reg=<optimized out>) at src/core/continuation.c:151
#2  0x00007ffff7890fea in MVM_interp_run (tc=tc@entry=0x7fffe8022b00, initial_invoke=0x7ffff79fd3d8, initial_invoke@entry=0x7ffff78b5780 <thread_initial_invoke>, invoke_data=0x7ffff79fd3d8, 
    invoke_data@entry=0x7ffff78b5780 <thread_initial_invoke>, outer_runloop=0x7fffd4112fd8, outer_runloop@entry=0x0) at src/core/interp.c:4036
#3  0x00007ffff78b5859 in start_thread (data=0x7fffe8022890) at src/core/threads.c:91
#4  0x00007ffff7321299 in start_thread () from /usr/lib/libpthread.so.0
#5  0x00007ffff757d053 in clone () from /usr/lib/libc.so.6
(gdb) call MVM_dump_backtrace(tc)
   at SETTING::src/core.c/ThreadPoolScheduler.pm6:153  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/ThreadPoolScheduler.pm6:246  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.c.setting.moarvm:)
 from <unknown>:1  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/ThreadPoolScheduler.pm6:238  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.c.setting.moarvm:run-one)
 from SETTING::src/core.c/ThreadPoolScheduler.pm6:282  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/Thread.pm6:54  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.c.setting.moarvm:THREAD-ENTRY)
(gdb) call MVM_dump_bytecode(tc)
00000      takedispatcher     loc_1_obj
00001      sp_getlex_o        loc_2_obj, lex_Frame_19654_lex2_obj
00002      null               loc_3_obj
00003      continuationinvoke loc_3_obj, loc_2_obj, loc_3_obj
00004   -> return_o           loc_3_obj
(gdb)
```

**Comment by niner** [comment]
> Are there plans to merge them anytime soon?

No, they contain half baked architectural changes which really want 
architectural review before going anywhere near production. Anyway, I'd be a 
bit surprised if they affect those flappers. The changes in more_asan_fixes 
are the ones required for getting useful ASAN output with --full-cleanup, e.g. 
proper tear down of worker threads and I/O. In normal program flow we just 
leave it up to the operating system to clean after us. That's easier, faster 
and more through and it happens anyway. With ASAN we need to clean up 
ourselves, because ASAN cannot distinguish between intentional leaks and 
unintentional ones.

**Comment by niner** [comment]
https://github.com/rakudo/rakudo/pull/4253 takes care of MISC/bug-coverage-stress-6.d.t

**Comment by niner** [comment]
t/spec/S17-supply/return-in-tap.t seems to fail somewhat reliably within ~ 100 runs. MVM_SPESH_BLOCKING appears to make it fail more often. So far hasn't failed for me with MVM_SPESH_DISABLE or MVM_SPESH_NODELAY

**Comment by niner** [comment]
S17-procasync/kill.t fixed by https://github.com/MoarVM/MoarVM/commit/a90b4ec0299ca3632388ddc23df05f34298bdc0b and https://github.com/rakudo/rakudo/commit/2d1f4904e1866a83c95dc404b2dead884457c660

**Comment by Altai-man** [comment]
Hmm, when everything on latest I am getting this:

```
t/spec/S17-procasync/kill.rakudo.moar                       (Wstat: 65280 Tests: 6 Failed: 0)
  Non-zero exit status: 255
  Parse errors: Bad plan.  You planned 9 tests but ran 6.
```

**Comment by niner** [comment]
MISC/bug-coverage-stress-6.d.t fixed by https://github.com/rakudo/rakudo/commit/98839c8022a7a1b9fc740ac187e3830017833df1

**Comment by raydiak** [comment]
t/spec/S02-types/mix.t fails very rarely on moar at test 126 (https://github.com/Raku/roast/blob/0a328684045702eed1d0589a665f5160ae46ecfc/S02-types/mix.t#L284). I didn't keep exact track, but looped it for about 45 minutes at around 4 seconds per iteration before I was able to reproduce it.

**Comment by lizmat** [comment]
@raydiak http://localhost:10000/raku-dev/2021-06-26.html#04:50

**Comment by raydiak** [comment]
> t/spec/S02-types/mix.t fails very rarely on moar at test 126 (https://github.com/Raku/roast/blob/0a328684045702eed1d0589a665f5160ae46ecfc/S02-types/mix.t#L284). I didn't keep exact track, but looped it for about 45 minutes at around 4 seconds per iteration before I was able to reproduce it.

My mistake. After looking at it, it's obviously going to fail some of the time, statistically speaking. I may submit a PR to at least greatly reduce the chances of failure of this and similar tests.

**Comment by Altai-man** [comment]
Thanks!

**Comment by Altai-man** [comment]
Can anybody please check if https://github.com/rakudo/rakudo/issues/1262 is a thing fitting for this ticket?

**Comment by MasterDuke17** [comment]
t/spec/S17-promise/start.t fixed by https://github.com/rakudo/rakudo/pull/4496

**Comment by lizmat** [comment]
Pretty sure these are all fixed with all of the stability fixes since then.  Please re-open if this assumption was incorrect
