### ISSUE TITLE
IO::Socket::Async is not closing connection after timeout on OSX

### ISSUE THREAD

**Issue by Zer0-Tolerance** [rakudo/rakudo#4370]
## The Problem
IO::Socket::Async is not closing TCP connection after several SYN_SENT and the connect timeout on OSX , this is also the same behavior with IO::Socket::INET.
It's not even possible to force close by using .close method as the promise is broken. 
## Expected Behavior
Connection is closed and file handle is released.  
## Actual Behavior
Connection is flagged as 'CLOSED' and remains forever ... 

## Steps to Reproduce
We need to connect to a server not responding 
`my $r=await IO::Socket::Async.connect('127.0.0.1',12345)`
wait for timeout 80 sec on OSX
`lsof -Pni |ack  raku`
result: 
`rakudo    88573 user   19u  IPv4 0xa6242a87c7115feb      0t0  TCP 127.0.0.1:64833->127.0
.0.1:12345 (CLOSED)`
## Environment
* Operating system: `Darwin 19.6.0 Darwin Kernel Version 19.6.0: Tue Jan 12 22:13:05 PST 2021; root:xnu-6153.141.16~1/RELEASE_X86_64 x86_64`
* Compiler version (`perl6 -v` or `raku -v`): 
```
Welcome to Rakudo(tm) v2021.04.
Implementing the Raku(tm) programming language v6.d.
Built on MoarVM version 2021.04.
```

**Comment by Zer0-Tolerance** [comment]
Hi There,
Quick update: same behavior with latest version 2021.05.

**Comment by Kaiepi** [comment]
I think `IO::Socket::Async`'s failure to close the socket and `IO::Socket::INET`'s are two separate issues:

- In MoarVM, in the event an error occurs during the invocation of the `asyncconnect` op that backs `IO::Socket::Async.connect`, the socket isn't closed when an [error is emitted asynchronously](https://github.com/MoarVM/MoarVM/blob/master/src/io/asyncsocket.c#L554..L567), unlike when it occurs [immediately](https://github.com/MoarVM/MoarVM/blob/master/src/io/asyncsocket.c#L609..L610).
- In the case of `IO::Socket::INET`, the socket isn't closed because `IO::Socket::INET.new` doesn't do anything if its `connect` or `bindsock` op calls throw. I don't think these ops should be concerned with closing the socket on error like `asyncconnect` does; `CATCH`ing from Rakudo instead keeps these ops simple.

**Comment by Zer0-Tolerance** [comment]
Thing is the behavior is correct on Linux where in the exact same situation the connection is closed after timeout. Not closing the socket is creating a lot of subsequent problem when doing massive amount of connection:
- Excessive memory usage
- Reaching the max open file limit too quickly 

But I don't know exactly where this needs to be fixed  but what I've noticed is that I get often seg fault or address boundary error when doing huge TCP scan (even on Linux BTW). Really hope we can find a proper fix and get better stability.

Keep up the good work guys ! 

PS: One last thing it seems that the latest version **2021.05** is less stable than the **2021.04**. I get a lot more crashes with the latest ...

**Comment by MasterDuke17** [comment]
> But I don't know exactly where this needs to be fixed but what I've noticed is that I get often seg fault or address boundary error when doing huge TCP scan (even on Linux BTW). Really hope we can find a proper fix and get better stability.

Do you have some code you can share that segfaults?

**Comment by Zer0-Tolerance** [comment]
sure , run it with : 
`raku crash.raku vpn-400 443 1`

it crashes consistently on my Mac running: `Darwin MBPro.local 19.6.0 Darwin Kernel Version 19.6.0: Tue Jan 12 22:13:05 PST 2021; root:xnu-6153.141.16~1/RELEASE_X86_64 x86_64`
raku: `Welcome to Rakudo(tm) v2021.05.
Implementing the Raku(tm) programming language v6.d.
Built on MoarVM version 2021.05`

I strongly suspect a **TLS / SSL issue** because when you do port 80 instead it doesn't crash ...  
[crash-osx.zip](https://github.com/rakudo/rakudo/files/6607474/crash-osx.zip)

**Comment by Kaiepi** [comment]
Can you upload your code as plaintext?

> I strongly suspect a TLS / SSL issue because when you do port 80 instead it doesn't crash ...
Indirectly, maybe. Core sockets aren't concerned with TLS/SSL.

**Comment by Zer0-Tolerance** [comment]
> Can you upload your code as plaintext?
```
#!/usr/bin/env raku
use experimental :pack;
use Cro::HTTP::Client;
use Net::Netmask;
use Terminal::ANSIColor;

my @ports=443;
my $tcpcount=0;
my $httpcount=0;
my $mech;
my $channel=Channel.new;
my $mongoq=Channel.new;
my $mongo;
my $outfile;
my $scan;
my $stop=1;
my @promises;
my @netpromises;
my @webpromises;
my $mongop;

sub MAIN (Str $file, Str $port, Int $threads=64, Int $timeout=4 ,Int $maxconn=10_000,Int $debug=0) {
	my @target = "$file".IO.lines;
  $outfile='out/'~"$file".IO.basename~"_$port.txt";
	my @ports = $port.split(',');
  my $scope_size=@target.elems*@ports.elems;
  say color('green'),"Scanning host(s): "~@target.elems~" port(s): "~@ports.elems~" scope_size: $scope_size",RESET;
  unlink $outfile;
  for @ports -> $port {
		for @target -> $target {
      if $target ~~ /\// {
        my $net=Net::Netmask.new($target);
        # $channel.send(($_,$port)) for $net.enumerate;
        for (0 .. $net.size - 1) {
          # say $net.nth($_).Str;
          $channel.send(($net.nth($_).Str,$port));
        }
      }
      else {
        $channel.send(($target,$port));
      }
    }
  }
  # scanChunk($maxconn,$timeout,$debug);
  for 1 .. $threads {
    say "Starting Thread $_";
    my $c=0;
    while (my $data = $channel.poll) {
      my $host=$data[0];
      my $port=$data[1];
      CheckWeb($host,$port,$timeout,$debug);
      if ($c %% $maxconn) {
        say "\r\e[K","tcp connections: $c net promises: "~@netpromises.elems~" web promises: "~@webpromises.elems;
        # if (@promises.elems > 9000) {
        for @netpromises {
        # while (my $p=@promises.pop) {
          my $p=@netpromises.pop;
          # say $p.WHAT.^name;
          await $p if ($p.WHAT.^name eq 'Promise');
        }
        sleep 1;
        say "\r\e[K",color('bold'),"Discovered $tcpcount TCP port(s) and $httpcount HTTP service(s)",RESET;
      }
      $c++;
    }
  }
  say "Scanning Done !";
  for @netpromises {
    await $_ if (.WHAT.^name eq 'Promise');
  }
  say "Net Promise Done !";
  sleep $timeout;
  for @webpromises {
    await $_ if (.WHAT.^name eq 'Promise');
  }
  say "Web Promise Done !";
  sleep $timeout;
  say color('bold'),"Discovered $tcpcount TCP port(s) on scope: $file",RESET;
  say color('bold'),"Discovered $httpcount HTTP service(s) on scope: $file",RESET;
}

sub getAsyncHTTPScan (Str $data,Int $tls,Int $timeout,Int $nofollow,Int $debug) {
  my $sub=callframe.code.name;
  my $ua=Cro::HTTP::Client.new(:!persistent);
  $ua=Cro::HTTP::Client.new(:!persistent :!follow) if $nofollow;
  my ($host,$port)=split(':',$data);
  say "Async [Web] Testing $host $port" if $debug;
  my $res;
  my $proto='http';
  $proto='https' if ($tls or $port~~/443/);
  my $url="$proto://$host:$port";
  my $hr;
  $hr<host>=$host;
  $hr<ip>=$host;
  $hr<port>=$port.Int;
  $res=Promise.anyof(Promise.in($timeout),
    $ua.get($url,ca => { :insecure }).then( -> $promise {
      try {
        if ($promise.status ~~ Kept) {
          if $promise.result {
            $httpcount++;
            my $res=$promise.result;
            say color('green')," Async [Web] Port: $port on $host status: ",$res.status,RESET;
          }
        }
        elsif ($promise.status ~~ Broken) {
          # say 'broken';
          CATCH {
            # say .^name, '→ ', .Str,' ',$host;
            when X::Cro::HTTP::Error {
              $httpcount++;
            };
            when X::IO::Socket::Async::SSL {
              say color('yellow')," Async [Web] Port: $port on $host SSL Error: "~$promise.cause,RESET;
            };
            when X::Promise::Broken {
              my $cause=$promise.cause;
              # getAsyncHTTPScan("$host:$port",1,$timeout,1,$debug) if $cause~~/"Failed to resolve host name"/;
            };
            when X::AdHoc {
              say color('yellow'),"Async [Web] Port: $port on $host Network Error: "~$promise.cause,RESET;
            };
            default {
              say color('red'),"$sub unhandled exception: ",.^name,' msg: ',.Str," ip: $host port: $port",RESET;
            };
          }
          $promise.result;
        }
      }
  }));
  push @webpromises,$res;
}

sub CheckWeb ($host,$port,$timeout,$debug) {
  say "Checking Web on $host:$port" if $debug;
  getAsyncHTTPScan("$host:$port",0,$timeout,0,$debug);
}
```
but you need the file vpn-400 which is in the zip provided. 
> 
> > I strongly suspect a TLS / SSL issue because when you do port 80 instead it doesn't crash ...
> 
> Indirectly, maybe. Core sockets aren't concerned with TLS/SSL.

**Comment by MasterDuke17** [comment]
> it crashes consistently on my Mac

Every run? I've tried it a few times on my linux box, but no segfaults/etc yet.

**Comment by Zer0-Tolerance** [comment]
> > it crashes consistently on my Mac
> 
> Every run? I've tried it a few times on my linux box, but no segfaults/etc yet.

Same here on Linux it doesn't crash, that's why I think there is might be a link with OSX not closing connection after timeout when doing TLS/SSL connections ...  Maybe an issue in IO::Socket::Async::SSL ?

**Comment by MasterDuke17** [comment]
> Same here on Linux it doesn't crash

Ah, I thought you were getting segfaults in linux too. I don't have a modern OSX to test with, so it'll likely have to be picked up by someone else.

**Comment by Zer0-Tolerance** [comment]
ok use this code instead, I get crashes on Linux as well but it's not consistent :
```
#!/usr/bin/env raku
use experimental :pack;
use Cro::HTTP::Client;
use Net::Netmask;
use Terminal::ANSIColor;

my @ports=443;
my $tcpcount=0;
my $httpcount=0;
my $mech;
my $channel=Channel.new;
my $mongoq=Channel.new;
my $mongo;
my $outfile;
my $scan;
my $stop=1;
my @promises;
my @netpromises;
my @webpromises;
my $mongop;

sub MAIN (Str $file, Str $port, Int $threads=64, Int $timeout=4 ,Int $maxconn=10_000,Int $debug=0) {
	my @target = "$file".IO.lines;
  $outfile='out/'~"$file".IO.basename~"_$port.txt";
	my @ports = $port.split(',');
  my $scope_size=@target.elems*@ports.elems;
  say color('green'),"Scanning host(s): "~@target.elems~" port(s): "~@ports.elems~" scope_size: $scope_size",RESET;
  unlink $outfile;
  for @ports -> $port {
		for @target -> $target {
      if $target ~~ /\// {
        my $net=Net::Netmask.new($target);
        # $channel.send(($_,$port)) for $net.enumerate;
        for (0 .. $net.size - 1) {
          # say $net.nth($_).Str;
          $channel.send(($net.nth($_).Str,$port));
        }
      }
      else {
        $channel.send(($target,$port));
      }
    }
  }
  # scanChunk($maxconn,$timeout,$debug);
  for 1 .. $threads {
    say "Starting Thread $_";
    my $c=0;
    while (my $data = $channel.poll) {
      my $host=$data[0];
      my $port=$data[1];
      # CheckPort($host,$port,$timeout,$debug);
      CheckWeb($host,$port,$timeout,$debug);
      if ($c %% $maxconn) {
        say "\r\e[K","tcp connections: $c net promises: "~@netpromises.elems~" web promises: "~@webpromises.elems;
        # if (@promises.elems > 9000) {
        for @netpromises {
        # while (my $p=@promises.pop) {
          my $p=@netpromises.pop;
          # say $p.WHAT.^name;
          await $p if ($p.WHAT.^name eq 'Promise');
        }
        sleep 1;
        say "\r\e[K",color('bold'),"Discovered $tcpcount TCP port(s) and $httpcount HTTP service(s)",RESET;
      }
      $c++;
    }
  }
  say "Scanning Done !";
  for @netpromises {
    await $_ if (.WHAT.^name eq 'Promise');
  }
  say "Net Promise Done !";
  sleep $timeout;
  for @webpromises {
    await $_ if (.WHAT.^name eq 'Promise');
  }
  say "Web Promise Done !";
  sleep $timeout;
  say color('bold'),"Discovered $tcpcount TCP port(s) on scope: $file",RESET;
  say color('bold'),"Discovered $httpcount HTTP service(s) on scope: $file",RESET;
}

sub getAsyncHTTPScan (Str $data,Int $tls,Int $timeout,Int $nofollow,Int $debug) {
  my $sub=callframe.code.name;
  my $ua=Cro::HTTP::Client.new(:!persistent);
  $ua=Cro::HTTP::Client.new(:!persistent :!follow) if $nofollow;
  my ($host,$port)=split(':',$data);
  say "Async [Web] Testing $host $port" if $debug;
  my $res;
  my $proto='http';
  $proto='https' if ($tls or $port~~/443/);
  my $url="$proto://$host:$port";
  my $hr;
  $hr<host>=$host;
  $hr<ip>=$host;
  $hr<port>=$port.Int;
  $res=Promise.anyof(Promise.in($timeout),
    $ua.get($url,ca => { :insecure }).then( -> $promise {
      try {
        if ($promise.status ~~ Kept) {
          if $promise.result {
            $httpcount++;
            my $res=$promise.result;
            say color('green')," Async [Web] Port: $port on $host status: ",$res.status,RESET;
          }
        }
        elsif ($promise.status ~~ Broken) {
          # say 'broken';
          CATCH {
            # say .^name, '→ ', .Str,' ',$host;
            when X::Cro::HTTP::Error {
              $httpcount++;
            };
            when X::IO::Socket::Async::SSL {
              say color('yellow')," Async [Web] Port: $port on $host SSL Error: "~$promise.cause,RESET;
            };
            when X::Promise::Broken {
              my $cause=$promise.cause;
              # getAsyncHTTPScan("$host:$port",1,$timeout,1,$debug) if $cause~~/"Failed to resolve host name"/;
            };
            when X::AdHoc {
              say color('yellow'),"Async [Web] Port: $port on $host Network Error: "~$promise.cause,RESET;
            };
            default {
              say color('red'),"$sub unhandled exception: ",.^name,' msg: ',.Str," ip: $host port: $port",RESET;
            };
          }
          $promise.result;
        }
      }
  }));
  push @webpromises,$res;
}

sub getAsyncTCPScan (str $host,str $port,int $timeout,int $debug) {
  my $conn=IO::Socket::Async;
  my $sub=callframe.code.name;
  # $conn.connect($host,$port).then( -> $promise {
  my $syn=Promise.anyof(Promise.in($timeout),
    $conn.connect($host,$port).then( -> $promise {
  # my $syn=$conn.connect($host,$port).then( -> $promise {
    try {
      # say $promise.status, " $host $port";
      if $promise.status ~~ Kept {
        # react {
        #   whenever $promise.result {
        #     say "Async [TCP] Port: $port State: Open on $host";
        #     $count++;
        #     getAsyncHTTPScan("$host:$port",$timeout,$debug);
        #   }
        # }
        if $promise.result {
          say color('green'),"Async [TCP] Port: $port State: Open on $host",RESET;
          $tcpcount++;
          my $hr;
          $hr<ip>=$host;
          $hr<host>=$host;
          $hr<port>=$port.Int;
          $mongoq.send($hr);
          $promise.result.close;
          spurt $outfile,$host~"\n",:append;
          getAsyncHTTPScan("$host:$port",0,$timeout,0,$debug);
          # getAsyncHTTPScan("$host:$port",1,$timeout,$debug);
          # $conn.close;
          # return 1;
        }
        # $conn.close;
      }
      else {
        # CATCH {
          # say .^name, '→ ', .Str;
          # say $promise.cause;
          # say color('yellow'),"Async [TCP] Port: $port State: Closed on $host",RESET if $promise.cause~~/^"connection refused"$/;
          # say "**",$promise.close;
          # $promise.break;
          # $conn.close;
        # }
      }
      CATCH {
        say $sub,' '.^name, '→ ', .Str;
        # say $promise.cause;
        # $promise.break;
        # $conn.close;
      }
    }
    # $conn.close;
  }));
  push @netpromises,$syn;
}

sub CheckPort ($host,$port,$timeout,$debug) {
  say "Checking Port $port on $host" if $debug;
	getAsyncTCPScan($host,$port,$timeout,$debug);
}

sub CheckWeb ($host,$port,$timeout,$debug) {
  say "Checking Web on $host:$port" if $debug;
  getAsyncHTTPScan("$host:$port",0,$timeout,0,$debug);
}
```
OSX: 
```
Scanning host(s): 400 port(s): 1 scope_size: 400
Starting Thread 1
tcp connections: 0 net promises: 0 web promises: 1
 Async [Web] Port: 443 on 188.165.126.61 status: 200
Discovered 0 TCP port(s) and 1 HTTP service(s)
 Async [Web] Port: 443 on 92.222.98.123 status: 200
 Async [Web] Port: 443 on 178.32.147.18 status: 200
 Async [Web] Port: 443 on 5.39.47.59 status: 200
Scanning Done !
Net Promise Done !
 Async [Web] Port: 443 on 92.103.148.222 status: 200
fish: 'raku --full-cleanup crash.rak...' terminated by signal SIGSEGV (Address boundary error)
```
Linux:
```
...
 Async [Web] Port: 443 on 185.62.92.8 status: 200
 Async [Web] Port: 443 on 202.183.149.2 status: 200
 Async [Web] Port: 443 on 142.177.151.214 status: 200
 Async [Web] Port: 443 on 66.226.77.213 status: 200
 Async [Web] Port: 443 on 152.160.65.226 status: 200
 Async [Web] Port: 443 on 194.30.96.10 status: 200
 Async [Web] Port: 443 on 82.117.203.6 status: 200
fish: “raku crash.raku vpn-400 443 1 4” terminated by signal SIGSEGV (Address boundary error)
```

**Comment by Zer0-Tolerance** [comment]
> > Same here on Linux it doesn't crash
> 
> Ah, I thought you were getting segfaults in linux too. I don't have a modern OSX to test with, so it'll likely have to be picked up by someone else.

I do with the updated code provided but it's not consistent sometime I get SIGSEGV sometime not ...

**Comment by Zer0-Tolerance** [comment]
the code was not correct I've just updated it to use checkPort instead of checkWeb which seems to trigger the crash more often on Linux.

**Comment by MasterDuke17** [comment]
What version of Cro::HTTP::Client do you have? While I haven't seen any segfaults yet, I did see some errors about a 'Use of uninitialized value of type Any in numeric context in sub construct-url' that went away after I upgrade my Cro::HTTP::Client to 0.8.5.

**Comment by Zer0-Tolerance** [comment]
> What version of Cro::HTTP::Client do you have? While I haven't seen any segfaults yet, I did see some errors about a 'Use of uninitialized value of type Any in numeric context in sub construct-url' that went away after I upgrade my Cro::HTTP::Client to 0.8.5.

same version 0.8.5.

**Comment by Zer0-Tolerance** [comment]
but anyway this code runs much better on **2021.04** than **2021.05** so there must be some side effect somewhere

**Comment by MasterDuke17** [comment]
I just got:
```
Async [TCP] Port: 443 State: Open on 13.72.107.161
corrupted double-linked list

Thread 6 "raku" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffdffff640 (LWP 406977)]
0x00007ffff74b9d22 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff74b9d22 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff74a3862 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff74fbd28 in __libc_message () from /usr/lib/libc.so.6
#3  0x00007ffff750392a in malloc_printerr () from /usr/lib/libc.so.6
#4  0x00007ffff750480c in unlink_chunk.constprop () from /usr/lib/libc.so.6
#5  0x00007ffff750727a in _int_malloc () from /usr/lib/libc.so.6
#6  0x00007ffff75084e1 in malloc () from /usr/lib/libc.so.6
#7  0x00007ffff78f3702 in MVM_malloc (size=<optimized out>) at src/core/alloc.h:2
#8  set_size_internal (repr_data=0x5555555c4040, n=1, body=0x7fffdee31bb0, tc=0x55555dab11a0) at src/6model/reprs/VMArray.c:373
#9  MVM_VMArray_push (tc=0x55555dab11a0, st=<optimized out>, root=0x7fffdee31b98, data=0x7fffdee31bb0, value=..., kind=<optimized out>) at src/6model/reprs/VMArray.c:486
#10 0x00007ffff794dfdf in evaluate_guards (callsite=0x555558bdff30, callsite=0x555558bdff30, guard_offset=0x7fffdfffea46, gs=0x7fffe0085b40, tc=0x55555dab11a0) at src/spesh/plugin.c:100
#11 resolve_using_guards (tc=tc@entry=0x55555dab11a0, cur_position=cur_position@entry=550, callsite=callsite@entry=0x7ffff7e91820 <two_args_callsite>, guard_offset=guard_offset@entry=0x7fffdfffea46, sf=<optimized out>, sf=<optimized out>)
    at src/spesh/plugin.c:129
#12 0x00007ffff794eb6a in MVM_spesh_plugin_resolve (tc=0x55555dab11a0, name=<optimized out>, result=0x555557566068, op_addr=<optimized out>, next_addr=0x7fffefe144a8 "\177", callsite=0x7ffff7e91820 <two_args_callsite>)
    at src/spesh/plugin.c:445
#13 0x00007ffff789621f in MVM_interp_run (tc=0x2, tc@entry=0x55555dab11a0, initial_invoke=0x7fffdfffe4d0, initial_invoke@entry=0x7ffff78b4540 <thread_initial_invoke>, invoke_data=0x7fffdfffe4d0, 
    invoke_data@entry=0x7ffff78b4540 <thread_initial_invoke>, outer_runloop=0x7ffff74b9d22 <raise+322>, outer_runloop@entry=0x0) at src/core/interp.c:5485
#14 0x00007ffff78b4619 in start_thread (data=0x55555daaf830) at src/core/threads.c:91
#15 0x00007ffff7321259 in start_thread () from /usr/lib/libpthread.so.0
#16 0x00007ffff757b5e3 in clone () from /usr/lib/libc.so.6
(gdb)
```
and seeing `MVM_VMArray_push` in there leads me to believe you're pushing onto an array from multiple threads. Changing an array in multi-threaded code (without a lock) is definitely not safe, and currently can indeed cause all kinds of bad things to happen. While there are plans to eventually make it not crash, I'm not sure it'll ever be safe from all/any race conditions. You could try creating a lock at the start `my $lock = Lock.new` and then use `.protect()` where appropriate (e.g., `$lock.protect(<code that modifies an array here>);`)

**Comment by Zer0-Tolerance** [comment]
interesting but just tried to add the lock and the .protect before pushing onto the array `$lock.protect({push(@webpromises,$res)});` but it doesn't change anything ...

**Comment by niner** [comment]
But there's also `push @netpromises, $syn`. And it's not enough to protect the array from concurrent writes. You also must not read from an array while it's getting written to. E.g. when reading, we first calculate a pointer to the array index you want to read, then we read that slot from memory. But between calculating the pointer and doing the actual read a push to the array may happen. And this push may cause us to grow the array's storage via realloc. This moves the whole array storage to a different place in memory, so the pointer we calculated for reading now points at freed memory.

I have not had a real look at your code, but maybe you can replace those arrays with concurrency safe data structures like Channel? Otherwise you need to put locks around all access of any shared data structure.

**Comment by patrickbkr** [comment]
This is a bit off topic... Are concurrent reads ever a problem on the core datastructures? I. e. first build up some datastructure, then fire up a bunch of workers that concurrently read from the structure (but don't write).

**Comment by niner** [comment]
>  This is a bit off topic... Are concurrent reads ever a problem on the core
> datastructures? I. e. first build up some datastructure, then fire up a
> bunch of workers that concurrently read from the structure (but don't
> write).

As long as there are no writes, everything's happy. But if there are any 
writes at all (once concurrent access begins), you also have to take that into 
account when reading.

**Comment by patrickbkr** [comment]
Thanks for confirming. That's pretty much what I would have expected.

**Comment by Zer0-Tolerance** [comment]
Quick update using Channel instead of array doesn't change anything, my gut feeling is that doing nested promises seems to create some issue. The only way to get less crash on OSX or Linux is to do await more often after say 25/50/100 connections depending on the RAM you got on each system. 
try to run the code below with : 

1. `time raku crash.raku  vpn-400 443 1 4` should crash quite often
2. `time raku crash.raku  vpn-400 443 1 4 50` should pass
3. `time raku crash.raku  vpn-400 443 1 4 100` should crash as well   

now if I use the version 2021.04 the run 3 works. So to me there is a regression / side effect somewhere. Additionally there is a bigger issue with nested promise in general or within one of the lib I'm using.     
```
#!/usr/bin/env raku
use experimental :pack;
use Cro::HTTP::Client;
use Net::Netmask;
use Terminal::ANSIColor;

my @ports=443;
my $tcpcount=0;
my $httpcount=0;
my $mech;
my $channel=Channel.new;
my $mongoq=Channel.new;
my $promiseq=Channel.new;
my $mongo;
my $outfile;
my $scan;
my $stop=1;
my @promises;
my @netpromises;
my @webpromises;
my $mongop;
my $lock=Lock.new;

sub MAIN (Str $file, Str $port, Int $threads=64, Int $timeout=4 ,Int $maxconn=10_000,Int $debug=0) {
	my @target = "$file".IO.lines;
  $outfile='out/'~"$file".IO.basename~"_$port.txt";
	my @ports = $port.split(',');
  my $scope_size=@target.elems*@ports.elems;
  say color('green'),"Scanning host(s): "~@target.elems~" port(s): "~@ports.elems~" scope_size: $scope_size",RESET;
  unlink $outfile;
  for @ports -> $port {
		for @target -> $target {
      if $target ~~ /\// {
        my $net=Net::Netmask.new($target);
        # $channel.send(($_,$port)) for $net.enumerate;
        for (0 .. $net.size - 1) {
          # say $net.nth($_).Str;
          $channel.send(($net.nth($_).Str,$port));
        }
      }
      else {
        $channel.send(($target,$port));
      }
    }
  }
  # scanChunk($maxconn,$timeout,$debug);
  for 1 .. $threads {
    say "Starting Thread $_";
    my $c=0;
    while (my $data = $channel.poll) {
      my $host=$data[0];
      my $port=$data[1];
      CheckPort($host,$port,$timeout,$debug);
      # CheckWeb($host,$port,$timeout,$debug);
      if ($c %% $maxconn) {
        say "\r\e[K","tcp connections: $c net promises: "~@netpromises.elems~" web promises: "~@webpromises.elems;
        # if (@promises.elems > 9000) {
        # for @netpromises {
        # # while (my $p=@promises.pop) {
        #   my $p=@netpromises.pop;
        #   # say $p.WHAT.^name;
        #   await $p if ($p.WHAT.^name eq 'Promise');
        # }
        while (my $p = $promiseq.poll) {
          await $p if ($p.WHAT.^name eq 'Promise');
        }
        sleep 1;
        say "\r\e[K",color('bold'),"Discovered $tcpcount TCP port(s) and $httpcount HTTP service(s)",RESET;
      }
      $c++;
    }
  }
  say "Scanning Done !";
  # for @netpromises {
  #   await $_ if (.WHAT.^name eq 'Promise');
  # }
  # say "Net Promise Done !";
  # sleep $timeout;
  # for @webpromises {
  #   await $_ if (.WHAT.^name eq 'Promise');
  # }
  # say "Web Promise Done !";
  while (my $p = $promiseq.poll) {
    await $p if ($p.WHAT.^name eq 'Promise');
  }
  sleep $timeout;
  say color('bold'),"Discovered $tcpcount TCP port(s) on scope: $file",RESET;
  say color('bold'),"Discovered $httpcount HTTP service(s) on scope: $file",RESET;
}

sub getAsyncHTTPScan (Str $data,Int $tls,Int $timeout,Int $nofollow,Int $debug) {
  my $sub=callframe.code.name;
  my $ua=Cro::HTTP::Client.new(:!persistent);
  $ua=Cro::HTTP::Client.new(:!persistent :!follow) if $nofollow;
  my ($host,$port)=split(':',$data);
  say "Async [Web] Testing $host $port" if $debug;
  my $res;
  my $proto='http';
  $proto='https' if ($tls or $port~~/443/);
  my $url="$proto://$host:$port";
  my $hr;
  $hr<host>=$host;
  $hr<ip>=$host;
  $hr<port>=$port.Int;
  $res=Promise.anyof(Promise.in($timeout),
    $ua.get($url,ca => { :insecure }).then( -> $promise {
      try {
        if ($promise.status ~~ Kept) {
          if $promise.result {
            $httpcount++;
            my $res=$promise.result;
            say color('green')," Async [Web] Port: $port on $host status: ",$res.status,RESET;
          }
        }
        elsif ($promise.status ~~ Broken) {
          # say 'broken';
          CATCH {
            # say .^name, '→ ', .Str,' ',$host;
            when X::Cro::HTTP::Error {
              $httpcount++;
            };
            when X::IO::Socket::Async::SSL {
              say color('yellow')," Async [Web] Port: $port on $host SSL Error: "~$promise.cause,RESET;
            };
            when X::Promise::Broken {
              my $cause=$promise.cause;
              # getAsyncHTTPScan("$host:$port",1,$timeout,1,$debug) if $cause~~/"Failed to resolve host name"/;
            };
            when X::AdHoc {
              say color('yellow'),"Async [Web] Port: $port on $host Network Error: "~$promise.cause,RESET;
            };
            default {
              say color('red'),"$sub unhandled exception: ",.^name,' msg: ',.Str," ip: $host port: $port",RESET;
            };
          }
          $promise.result;
        }
      }
  }));
  # $lock.protect({push(@webpromises,$res)});
  $promiseq.send($res);
}

sub getAsyncTCPScan (str $host,str $port,int $timeout,int $debug) {
  my $conn=IO::Socket::Async;
  my $sub=callframe.code.name;
  # $conn.connect($host,$port).then( -> $promise {
  my $syn=Promise.anyof(Promise.in($timeout),
    $conn.connect($host,$port).then( -> $promise {
  # my $syn=$conn.connect($host,$port).then( -> $promise {
    try {
      # say $promise.status, " $host $port";
      if $promise.status ~~ Kept {
        # react {
        #   whenever $promise.result {
        #     say "Async [TCP] Port: $port State: Open on $host";
        #     $count++;
        #     getAsyncHTTPScan("$host:$port",$timeout,$debug);
        #   }
        # }
        if $promise.result {
          say color('green'),"Async [TCP] Port: $port State: Open on $host",RESET;
          $tcpcount++;
          my $hr;
          $hr<ip>=$host;
          $hr<host>=$host;
          $hr<port>=$port.Int;
          $mongoq.send($hr);
          $promise.result.close;
          spurt $outfile,$host~"\n",:append;
          getAsyncHTTPScan("$host:$port",0,$timeout,0,$debug);
          # getAsyncHTTPScan("$host:$port",1,$timeout,$debug);
          # $conn.close;
          # return 1;
        }
        # $conn.close;
      }
      else {
        # CATCH {
          # say .^name, '→ ', .Str;
          # say $promise.cause;
          # say color('yellow'),"Async [TCP] Port: $port State: Closed on $host",RESET if $promise.cause~~/^"connection refused"$/;
          # say "**",$promise.close;
          # $promise.break;
          # $conn.close;
        # }
      }
      CATCH {
        say $sub,' '.^name, '→ ', .Str;
        # say $promise.cause;
        # $promise.break;
        # $conn.close;
      }
    }
    # $conn.close;
  }));
  # $lock.protect({push(@netpromises,$syn)});
  $promiseq.send($syn);
}

sub CheckPort ($host,$port,$timeout,$debug) {
  say "Checking Port $port on $host" if $debug;
	getAsyncTCPScan($host,$port,$timeout,$debug);
}

sub CheckWeb ($host,$port,$timeout,$debug) {
  say "Checking Web on $host:$port" if $debug;
  getAsyncHTTPScan("$host:$port",0,$timeout,0,$debug);
}
```

**Comment by Zer0-Tolerance** [comment]
any updates ?
