### ISSUE TITLE
sub foo($a where * = 'a'|'b') { } infiniloops if called without arguments

### ISSUE THREAD

**Issue by pprocacci** [rakudo/rakudo#4381]
sub MAIN(Str :$sort where * = 'app'|'env'){}

The above very simple program eats all memory and dies:

19612 user     2 103    0  2845M  2667M CPU11   11   3:39 100.08% rakudo

# uname -a
FreeBSD workvm.myhome 12.2-RELEASE-p4 FreeBSD 12.2-RELEASE-p4 r369444 GENERIC  amd64

# raku -v
Welcome to Rakudo(tm) v2021.05.
Implementing the Raku(tm) programming language v6.d.
Built on MoarVM version 2021.05.

I'm intentionally doing something wrong here, but this shouldn't just eat memory and crash like it is.

**Comment by MasterDuke17** [comment]
Attaching gdb and running a backtrace and then `call MVM_dump_backtrace(tc)` gave this:
```
Attaching to process 2156078
[New LWP 2156079]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
^C0x00007f94c788bac4 in MVM_gc_root_add_frame_roots_to_worklist (Quit
(gdb) bt
#0  0x00007f94c788bac4 in MVM_gc_root_add_frame_roots_to_worklist (tc=0x562e3248c0d0, worklist=0x562eaae244b0, cur_frame=0x562e638728a8) at src/core/frame.h:192
#1  0x00007f94c788b5d3 in MVM_gc_root_add_gen2s_to_worklist (tc=tc@entry=0x562e3248c0d0, worklist=worklist@entry=0x562eaae244b0) at src/gc/roots.c:349
#2  0x00007f94c788d24b in MVM_gc_collect (tc=0x562e3248c0d0, what_to_do=<optimized out>, gen=<optimized out>) at src/gc/collect.c:155
#3  0x00007f94c7887dda in run_gc (tc=tc@entry=0x562e3248c0d0, what_to_do=what_to_do@entry=0 '\000') at src/gc/orchestrate.c:443
#4  0x00007f94c7888f38 in MVM_gc_enter_from_allocator (tc=0x562e3248c0d0) at src/gc/orchestrate.c:598
#5  0x00007f94c7889241 in MVM_gc_allocate_nursery (tc=0x562e3248c0d0, size=32) at src/gc/allocation.c:37
#6  0x00007f94c788944c in MVM_gc_allocate_object (tc=0x562e3248c0d0, st=<optimized out>) at src/gc/allocation.c:93
#7  0x00007f94c783c31c in MVM_args_slurpy_named (tc=0x562e3248c0d0, ctx=0x0) at src/core/args.c:766
#8  0x00007f94c78493b4 in MVM_interp_run (tc=0x562e3248c0d0, initial_invoke=0x562eaae244b0, initial_invoke@entry=0x7f94c7956de0 <toplevel_initial_invoke>, invoke_data=0x562eaae244b0, 
    invoke_data@entry=0x7f94c7956de0 <toplevel_initial_invoke>, outer_runloop=0x562e637df430, outer_runloop@entry=0x0) at src/core/interp.c:1265
#9  0x00007f94c7957f53 in MVM_vm_run_file (instance=instance@entry=0x562e3248b590, filename=filename@entry=0x562e3248b520 "/home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm") at src/moar.c:504
#10 0x0000562e3239d7ce in main (argc=<optimized out>, argv=0x7ffda6851318) at src/vm/moar/runner/main.c:472
(gdb)
```
```
   at SETTING::src/core.c/Junction.pm6:311  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.c.setting.moarvm:AUTOTHREAD)
 from gen/moar/BOOTSTRAP/v6c.nqp:3909  (/home/dan/Source/perl6/install/share/perl6/lib/Perl6/BOOTSTRAP/v6c.moarvm:)
 from -e:1  (<ephemeral file>:MAIN)
 from SETTING::src/core.c/Junction.pm6:379  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.c.setting.moarvm:AUTOTHREAD)
 from gen/moar/BOOTSTRAP/v6c.nqp:3909  (/home/dan/Source/perl6/install/share/perl6/lib/Perl6/BOOTSTRAP/v6c.moarvm:)
 from -e:1  (<ephemeral file>:MAIN)
 from SETTING::src/core.c/Junction.pm6:379  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.c.setting.moarvm:AUTOTHREAD)
 from gen/moar/BOOTSTRAP/v6c.nqp:3909  (/home/dan/Source/perl6/install/share/perl6/lib/Perl6/BOOTSTRAP/v6c.moarvm:)
 from -e:1  (<ephemeral file>:MAIN)

<repeated many times...>

 from SETTING::src/core.c/Junction.pm6:379  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.c.setting.moarvm:AUTOTHREAD)
 from gen/moar/BOOTSTRAP/v6c.nqp:3900  (/home/dan/Source/perl6/install/share/perl6/lib/Perl6/BOOTSTRAP/v6c.moarvm:)
 from -e:1  (<ephemeral file>:MAIN)
 from SETTING::src/core.c/Main.pm6:380  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/Main.pm6:376  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/Main.pm6:375  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.c.setting.moarvm:RUN-MAIN)
 from -e:1  (<ephemeral file>:<unit>)
 from -e:1  (<ephemeral file>:<unit-outer>)
 from gen/moar/stage2/NQPHLL.nqp:1946  (/home/dan/Source/perl6/install/share/nqp/lib/NQPHLL.moarvm:eval)
 from gen/moar/stage2/NQPHLL.nqp:2056  (/home/dan/Source/perl6/install/share/nqp/lib/NQPHLL.moarvm:)
 from gen/moar/stage2/NQPHLL.nqp:2055  (/home/dan/Source/perl6/install/share/nqp/lib/NQPHLL.moarvm:command_eval)
 from gen/moar/Compiler.nqp:109  (/home/dan/Source/perl6/install/share/perl6/lib/Perl6/Compiler.moarvm:command_eval)
 from gen/moar/stage2/NQPHLL.nqp:2036  (/home/dan/Source/perl6/install/share/nqp/lib/NQPHLL.moarvm:command_line)
 from gen/moar/rakudo.nqp:127  (/home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm:MAIN)
 from gen/moar/rakudo.nqp:1  (/home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm:<mainline>)
 from <unknown>:1  (/home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm:<main>)
 from <unknown>:1  (/home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm:<entry>)
```

**Comment by lizmat** [comment]
OOC, what were you trying to achieve?

```raku
sub MAIN(Str :$sort where * = 'app'|'env'){}
```
feels like you're trying to achieve:

```raku
sub MAIN(Str :$sort where 'app' | 'env'){}
```
Which **does** work?

**Comment by MasterDuke17** [comment]
A typo for
```raku
sub MAIN(Str :$sort where * == 'app'|'env'){}
```
? Though of course it should be `eq` instead of `==`. Both of which do just die with errors.

**Comment by pprocacci** [comment]
I'm not at all trying to accomplish anything.  As my original post stated:

"I'm intentionally doing something wrong here, but this shouldn't just eat memory and crash like it is."

**Comment by lizmat** [comment]
@pprocacci understood.  Must admit I glanced over that initially :-)

**Comment by pprocacci** [comment]
Happens to the best of us.  I'm guilty doing the same thing on occasion.

**Comment by lizmat** [comment]
Just confirmed that in this case `Junction.AUTOTHREAD` is being called with `&MAIN` and an empty `Capture`.

**Comment by lizmat** [comment]
Golfed to:
```raku
sub a(:$a where * = 1 | 2) { }()
````

**Comment by lizmat** [comment]
I think part of the problem is that `* = 1 | 2` is **not** a `WhateverCode` but a thunk?
```raku
dd * = 1 | 2;  # Cannot modify an immutable Whatever (*)
```

**Comment by lizmat** [comment]
Further golf:
```raku
sub a(:$a where * = 42) { dd $a }();  # 42
```
This feels wrong: instead of dying because it couldn't dispatch, it uses the value to assign to the missing named argument

**Comment by lizmat** [comment]
Marking this issue as "will be addressed in RakuAST" now, because this will need work on the grammar to disallow such `where` clauses to be accepted.
