### ISSUE TITLE
Rakudo is freezing on heavily a threaded app

### ISSUE THREAD

**Issue by vrurg** [rakudo/rakudo#4462]
## The Problem

`Test::Async` has a stress test which ensures reliability of the module in a heavily-threaded case. Starting with NQP bump in 2bf59702e8fa5bd108a2d3e1332badbe47622db7 the test freezes randomly.

## Steps to Reproduce

```
git clone https://github.com/vrurg/raku-Test-Async.git
cd raku-Test-Async
git checkout freezing_await
STRESS_TESTING=1 raku -Ilib t/170-heavily-concurrent.rakutest
```

Aside of TAP output the test will display two countdowns: one before an `await`, and one right after. The second one, with _"after await :"_ prefix is the one randomly freezing which means that the `await` never unblocked for a number of threads.

**Comment by vrurg** [comment]
The problem has been bisected twice, both times to the commit reported. Manual check confirms the culprit: the preceding commit 6b186020a9ebfc2effeb90a2a20f57cb7e0b5373 doesn't break the test.

Unfortunately, I can't golf the code down yet. But looking into the `await` implementation in _Awaiter.pm6_ I feel suspicious about the code following line [18](https://github.com/rakudo/rakudo/blob/d668d992928f221ee834401074a2446c2d8ecf97/src/core.c/Awaiter.pm6#L18). It looks pretty much like a possible race condition where the callback could fire up before `$s.acquire` is actually invoked.

**Comment by vrurg** [comment]
I have tracked it all down to method `!do-await` of `ThreadPoolAwaiter`. It looks like the continuation it uses for awaiting not ready awaitables never gets resumed. The subscription callback gets involved if not for all threads, but it definitely does for the first incorrectly blocked one. So, the `ContinuationWrapper` gets pushed to the `$!queue`. No idea though what happens next.

I also recalled that @jnthn was changing the queue handling in 39e5834dc4bb956b16e211aab1156f5c086617bc and tried to reverse the commit. Interestingly enough, it kind of improved the situation. But then instead of blocking earlier the test started blocking with countdown stopping somewhere in <10 numbers. For more fun of it, increasing test counters (`MAX-THREADS=3000; CONC-COUNT=2100; $count = 1500;`) changed nothing in this behavior. The countdown was still stopping at values 2-4. Though, due to concurrency, that could be wrong numbers and real freezing could take place deeper inside the module. Yet, it still means that it is not gone.

@niner , @MasterDuke17 - maybe you have better idea of what later changes in moar could have caused the regression?

**Comment by niner** [comment]
Looks like it's https://github.com/MoarVM/MoarVM/commit/a4d59492021e78283628005ec0d276c08f8ab86b though I may be forgiven for not seeing an immediate connection...

**Comment by vrurg** [comment]
@niner I have reverted the commit in MoarVM and can confirm that it is the cause.

Apparently, I can't really guess why would it result in freezes. But `MVM_gc_mark_thread_blocked`/`MVM_gc_mark_thread_unblocked` and `uv_mutex_lock`/`uv_mutex_unlock` are clearly the changes which I'd consider the usual suspects. :)

**Comment by MasterDuke17** [comment]
Some gdb output:
```
dan@hermes:~/Source/perl6/modules/raku-Test-Async$ sudo gdb -p 96826
[sudo] password for dan: 
GNU gdb (Ubuntu 10.1-2ubuntu2) 10.1.90.20210411-git
Copyright (C) 2021 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 96826
[New LWP 96827]
[New LWP 96828]
[New LWP 96829]
[New LWP 96830]
[New LWP 96832]
[New LWP 96907]
[New LWP 96908]
[New LWP 96909]
[New LWP 96910]
[New LWP 96911]
[New LWP 96912]
[New LWP 96913]
[New LWP 96914]
[New LWP 96915]
[New LWP 96916]
[New LWP 96917]
[New LWP 96918]
[New LWP 96919]
[New LWP 96920]
[New LWP 96921]
[New LWP 96922]
[New LWP 96923]
[New LWP 96924]
[New LWP 96925]
[New LWP 96926]
[New LWP 96927]
[New LWP 96928]
Error while reading shared library symbols for /lib/x86_64-linux-gnu/libpthread.so.0:
Cannot find user-level thread for LWP 96928: generic error
--Type <RET> for more, q to quit, c to continue without paging--
__futex_abstimed_wait_common64 (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x556d0c3d4400) at ../sysdeps/nptl/futex-internal.c:74
74      ../sysdeps/nptl/futex-internal.c: No such file or directory.
(gdb) bt
#0  __futex_abstimed_wait_common64 (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x556d0c3d4400) at ../sysdeps/nptl/futex-internal.c:74
#1  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x556d0c3d4400, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>)
    at ../sysdeps/nptl/futex-internal.c:123
#2  0x00007ff65208240f in do_futex_wait (sem=sem@entry=0x556d0c3d4400, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#3  0x00007ff6520824a8 in __new_sem_wait_slow64 (sem=sem@entry=0x556d0c3d4400, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#4  0x00007ff652082521 in __new_sem_wait (sem=sem@entry=0x556d0c3d4400) at sem_wait.c:43
#5  0x00007ff652747f02 in uv__sem_wait (sem=<optimized out>) at 3rdparty/libuv/src/unix/thread.c:626
#6  uv_sem_wait (sem=0x556d0c3d4400) at 3rdparty/libuv/src/unix/thread.c:682
#7  0x00007ff6526701f5 in MVM_semaphore_acquire (tc=0x556d06d290d0, sem=<optimized out>) at src/6model/reprs/Semaphore.c:126
#8  0x00007ff6525edf77 in MVM_interp_run (tc=0x556d0c3d4400, initial_invoke=0x189, initial_invoke@entry=0x7ff6526f9530 <toplevel_initial_invoke>, invoke_data=0x189, 
    invoke_data@entry=0x7ff6526f9530 <toplevel_initial_invoke>, outer_runloop=0x7ff65208631e <__GI___futex_abstimed_wait_cancelable64+254>, outer_runloop@entry=0x0) at src/core/interp.c:4161
#9  0x00007ff6526fa6d8 in MVM_vm_run_file (instance=instance@entry=0x556d06d28590, filename=filename@entry=0x556d06d28520 "/home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm") at src/moar.c:504
#10 0x0000556d06c4c9e9 in main (argc=<optimized out>, argv=0x7fffb7babf28) at src/vm/moar/runner/main.c:472
(gdb) f 7
#7  0x00007ff6526701f5 in MVM_semaphore_acquire (tc=0x556d06d290d0, sem=<optimized out>) at src/6model/reprs/Semaphore.c:126
126         MVMROOT(tc, sem, {
(gdb) call MVM_dump_backtrace(tc)
(gdb)
```
```
   at SETTING::src/core.c/Semaphore.pm6:6  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.c.setting.moarvm:acquire)
 from SETTING::src/core.c/Awaiter.pm6:23  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/Awaiter.pm6:7  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.c.setting.moarvm:await)
 from SETTING::src/core.d/await.pm6:24  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.d.setting.moarvm:await)
 from SETTING::src/core.d/await.pm6:11  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.d.setting.moarvm:await)
 from /home/dan/Source/perl6/modules/raku-Test-Async/lib/Test/Async/Hub.rakumod (Test::Async::Hub):849  (/home/dan/Source/perl6/modules/raku-Test-Async/lib/.precomp/E897E924653FB1BC9F34127AA04A45C42BB4E64B/CD/CDBC3E8B7FF10DF40F1F0A98DC989C1C4A403526:await-jobs)
 from /home/dan/Source/perl6/modules/raku-Test-Async/lib/Test/Async/Hub.rakumod (Test::Async::Hub):872  (/home/dan/Source/perl6/modules/raku-Test-Async/lib/.precomp/E897E924653FB1BC9F34127AA04A45C42BB4E64B/CD/CDBC3E8B7FF10DF40F1F0A98DC989C1C4A403526:finish)
 from /home/dan/Source/perl6/modules/raku-Test-Async/lib/Test/Async/Hub.rakumod (Test::Async::Hub):641  (/home/dan/Source/perl6/modules/raku-Test-Async/lib/.precomp/E897E924653FB1BC9F34127AA04A45C42BB4E64B/CD/CDBC3E8B7FF10DF40F1F0A98DC989C1C4A403526:done-testing)
 from /home/dan/Source/perl6/modules/raku-Test-Async/lib/Test/Async/Metamodel/BundleClassHOW.rakumod (Test::Async::Metamodel::BundleClassHOW):68  (/home/dan/Source/perl6/modules/raku-Test-Async/lib/.precomp/E897E924653FB1BC9F34127AA04A45C42BB4E64B/FF/FF17B983A817F416730C140CE2E13A4C3B05078D:)
 from /home/dan/Source/perl6/modules/raku-Test-Async/lib/Test/Async/Hub.rakumod (Test::Async::Hub):901  (/home/dan/Source/perl6/modules/raku-Test-Async/lib/.precomp/E897E924653FB1BC9F34127AA04A45C42BB4E64B/CD/CDBC3E8B7FF10DF40F1F0A98DC989C1C4A403526:measure-telemetry)
 from /home/dan/Source/perl6/modules/raku-Test-Async/lib/Test/Async/Metamodel/BundleClassHOW.rakumod (Test::Async::Metamodel::BundleClassHOW):67  (/home/dan/Source/perl6/modules/raku-Test-Async/lib/.precomp/E897E924653FB1BC9F34127AA04A45C42BB4E64B/FF/FF17B983A817F416730C140CE2E13A4C3B05078D:)
 from /home/dan/Source/perl6/modules/raku-Test-Async/lib/Test/Async/Metamodel/BundleClassHOW.rakumod (Test::Async::Metamodel::BundleClassHOW):64  (/home/dan/Source/perl6/modules/raku-Test-Async/lib/.precomp/E897E924653FB1BC9F34127AA04A45C42BB4E64B/FF/FF17B983A817F416730C140CE2E13A4C3B05078D:<anon>)
 from /home/dan/Source/perl6/modules/raku-Test-Async/lib/Test/Async/Metamodel/BundleClassHOW.rakumod (Test::Async::Metamodel::BundleClassHOW):68  (/home/dan/Source/perl6/modules/raku-Test-Async/lib/.precomp/E897E924653FB1BC9F34127AA04A45C42BB4E64B/FF/FF17B983A817F416730C140CE2E13A4C3B05078D:)
 from /home/dan/Source/perl6/modules/raku-Test-Async/lib/Test/Async/Hub.rakumod (Test::Async::Hub):901  (/home/dan/Source/perl6/modules/raku-Test-Async/lib/.precomp/E897E924653FB1BC9F34127AA04A45C42BB4E64B/CD/CDBC3E8B7FF10DF40F1F0A98DC989C1C4A403526:measure-telemetry)
 from /home/dan/Source/perl6/modules/raku-Test-Async/lib/Test/Async/Metamodel/BundleClassHOW.rakumod (Test::Async::Metamodel::BundleClassHOW):67  (/home/dan/Source/perl6/modules/raku-Test-Async/lib/.precomp/E897E924653FB1BC9F34127AA04A45C42BB4E64B/FF/FF17B983A817F416730C140CE2E13A4C3B05078D:)
 from /home/dan/Source/perl6/modules/raku-Test-Async/lib/Test/Async/Metamodel/BundleClassHOW.rakumod (Test::Async::Metamodel::BundleClassHOW):64  (/home/dan/Source/perl6/modules/raku-Test-Async/lib/.precomp/E897E924653FB1BC9F34127AA04A45C42BB4E64B/FF/FF17B983A817F416730C140CE2E13A4C3B05078D:<anon>)
 from /home/dan/Source/perl6/modules/raku-Test-Async/lib/Test/Async/Metamodel/BundleClassHOW.rakumod (Test::Async::Metamodel::BundleClassHOW):68  (/home/dan/Source/perl6/modules/raku-Test-Async/lib/.precomp/E897E924653FB1BC9F34127AA04A45C42BB4E64B/FF/FF17B983A817F416730C140CE2E13A4C3B05078D:)
 from /home/dan/Source/perl6/modules/raku-Test-Async/lib/Test/Async/Hub.rakumod (Test::Async::Hub):901  (/home/dan/Source/perl6/modules/raku-Test-Async/lib/.precomp/E897E924653FB1BC9F34127AA04A45C42BB4E64B/CD/CDBC3E8B7FF10DF40F1F0A98DC989C1C4A403526:measure-telemetry)
 from /home/dan/Source/perl6/modules/raku-Test-Async/lib/Test/Async/Metamodel/BundleClassHOW.rakumod (Test::Async::Metamodel::BundleClassHOW):67  (/home/dan/Source/perl6/modules/raku-Test-Async/lib/.precomp/E897E924653FB1BC9F34127AA04A45C42BB4E64B/FF/FF17B983A817F416730C140CE2E13A4C3B05078D:)
 from /home/dan/Source/perl6/modules/raku-Test-Async/lib/Test/Async/Metamodel/BundleClassHOW.rakumod (Test::Async::Metamodel::BundleClassHOW):64  (/home/dan/Source/perl6/modules/raku-Test-Async/lib/.precomp/E897E924653FB1BC9F34127AA04A45C42BB4E64B/FF/FF17B983A817F416730C140CE2E13A4C3B05078D:<anon>)
 from /home/dan/Source/perl6/modules/raku-Test-Async/lib/Test/Async/Hub.rakumod (Test::Async::Hub):974  (/home/dan/Source/perl6/modules/raku-Test-Async/lib/.precomp/E897E924653FB1BC9F34127AA04A45C42BB4E64B/CD/CDBC3E8B7FF10DF40F1F0A98DC989C1C4A403526:)
 from t/170-heavily-concurrent.rakutest:43  (<ephemeral file>:<unit>)
 from t/170-heavily-concurrent.rakutest:1  (<ephemeral file>:<unit-outer>)
 from gen/moar/stage2/NQPHLL.nqp:1946  (/home/dan/Source/perl6/install/share/nqp/lib/NQPHLL.moarvm:eval)
 from gen/moar/stage2/NQPHLL.nqp:2151  (/home/dan/Source/perl6/install/share/nqp/lib/NQPHLL.moarvm:evalfiles)
 from gen/moar/stage2/NQPHLL.nqp:2081  (/home/dan/Source/perl6/install/share/nqp/lib/NQPHLL.moarvm:command_eval)
 from gen/moar/Compiler.nqp:111  (/home/dan/Source/perl6/install/share/perl6/lib/Perl6/Compiler.moarvm:command_eval)
 from gen/moar/stage2/NQPHLL.nqp:2036  (/home/dan/Source/perl6/install/share/nqp/lib/NQPHLL.moarvm:command_line)
 from gen/moar/rakudo.nqp:127  (/home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm:MAIN)
 from gen/moar/rakudo.nqp:1  (/home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm:<mainline>)
 from <unknown>:1  (/home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm:<main>)
 from <unknown>:1  (/home/dan/Source/perl6/install/share/perl6/runtime/perl6.moarvm:<entry>)
```

**Comment by MasterDuke17** [comment]
```
(gdb) info threads
  Id   Target Id                   Frame 
* 1    LWP 96826 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x556d0c3d4400) at ../sysdeps/nptl/futex-internal.c:74
  2    LWP 96827 "spesh optimizer" __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06d28714) at ../sysdeps/nptl/futex-internal.c:74
  3    LWP 96828 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06dbf5b0) at ../sysdeps/nptl/futex-internal.c:74
  4    LWP 96829 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06d28714) at ../sysdeps/nptl/futex-internal.c:74
  5    LWP 96830 "async io thread" __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06d28670) at ../sysdeps/nptl/futex-internal.c:74
  6    LWP 96832 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06dbf350) at ../sysdeps/nptl/futex-internal.c:74
  7    LWP 96907 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06dbfd6c) at ../sysdeps/nptl/futex-internal.c:74
  8    LWP 96908 "raku"            futex_wait (private=0, expected=2, futex_word=0x556d06d285a8) at ../sysdeps/nptl/futex-internal.h:146
  9    LWP 96909 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06dc1198) at ../sysdeps/nptl/futex-internal.c:74
  10   LWP 96910 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06d28670) at ../sysdeps/nptl/futex-internal.c:74
  11   LWP 96911 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06dc0520) at ../sysdeps/nptl/futex-internal.c:74
  12   LWP 96912 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d0c89aad8) at ../sysdeps/nptl/futex-internal.c:74
  13   LWP 96913 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06d28670) at ../sysdeps/nptl/futex-internal.c:74
  14   LWP 96914 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06dc08b0) at ../sysdeps/nptl/futex-internal.c:74
  15   LWP 96915 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06d28670) at ../sysdeps/nptl/futex-internal.c:74
  16   LWP 96916 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06dbf188) at ../sysdeps/nptl/futex-internal.c:74
  17   LWP 96917 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06d28670) at ../sysdeps/nptl/futex-internal.c:74
  18   LWP 96918 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06d28670) at ../sysdeps/nptl/futex-internal.c:74
  19   LWP 96919 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06dbffc8) at ../sysdeps/nptl/futex-internal.c:74
  20   LWP 96920 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06d28670) at ../sysdeps/nptl/futex-internal.c:74
  21   LWP 96921 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06d28670) at ../sysdeps/nptl/futex-internal.c:74
  22   LWP 96922 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06d28670) at ../sysdeps/nptl/futex-internal.c:74
  23   LWP 96923 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06d28670) at ../sysdeps/nptl/futex-internal.c:74
  24   LWP 96924 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06d28670) at ../sysdeps/nptl/futex-internal.c:74
  25   LWP 96925 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06d28670) at ../sysdeps/nptl/futex-internal.c:74
--Type <RET> for more, q to quit, c to continue without paging--
  26   LWP 96926 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06d28670) at ../sysdeps/nptl/futex-internal.c:74
  27   LWP 96927 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06d28670) at ../sysdeps/nptl/futex-internal.c:74
  28   LWP 96928 "raku"            __futex_abstimed_wait_common64 (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x556d06d28714) at ../sysdeps/nptl/futex-internal.c:74
(gdb)
```

**Comment by vrurg** [comment]
> `   at SETTING::src/core.c/Semaphore.pm6:6  (/home/dan/Source/perl6/install/share/perl6/runtime/CORE.c.setting.moarvm:acquire)`

@MasterDuke17 I think it's a wrong thread you chose for backtracing. This `await` is legitimately blocking because it awaits for other subtests in their threads to complete. It tries to timeout by doing the classical `Promise.any(Promise.in($!job-timeout), Promise.all(@unfinished-jobs))`. But because at this point the `ThreadPoolAwaiter` has already froze the `Promise.in` fails to accomplish his task.

Yet, thanks for reminding me that I can do this trick with gdb. Not using C for years makes me forget too much in the field... I'll try to see how much more can I get from it.

**Comment by vrurg** [comment]
Ok, at the first glance the usual suspects were correctly guessed:

```
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x561e33f52770)
    at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x561e33f52678, cond=0x561e33f52748) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x561e33f52748, mutex=0x561e33f52678) at pthread_cond_wait.c:647
#3  0x00007fecbc4c0b2d in uv_cond_wait () from //home/vrurg/src/Raku/rakudo/install/lib/libmoar.so
#4  0x00007fecbc3ae043 in MVM_gc_mark_thread_unblocked (tc=tc@entry=0x561e33feda10) at src/gc/orchestrate.c:331
#5  0x00007fecbc422ba1 in MVM_spesh_stats_cleanup (tc=tc@entry=0x561e33feda10, check_frames=<optimized out>)
    at src/spesh/stats.c:660
#6  0x00007fecbc4206ad in worker (tc=0x561e33feda10, callsite=<optimized out>, args=<optimized out>) at src/spesh/worker.c:24
#7  0x00007fecbc390005 in thread_initial_invoke (tc=0x561e33feda10, data=<optimized out>) at src/core/threads.c:58
#8  0x00007fecbc364a93 in MVM_interp_run (tc=0x561e33f52770, tc@entry=0x561e33feda10, initial_invoke=0x80,
    initial_invoke@entry=0x7fecbc38ffc0 <thread_initial_invoke>, invoke_data=0x80,
    invoke_data@entry=0x7fecbc38ffc0 <thread_initial_invoke>, outer_runloop=0x7fecbbde9376 <__pthread_cond_wait+534>,
    outer_runloop@entry=0x0) at src/core/interp.c:158
#9  0x00007fecbc39009d in start_thread (data=0x561e33feeda0) at src/core/threads.c:91
#10 0x00007fecbbde2609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#11 0x00007fecbc06d293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

The Raku thread backtraces to this:

```
   at SETTING::src/core.c/Channel.pm6:54  (/home/vrurg/src/Raku/rakudo/install/share/perl6/runtime/CORE.c.setting.moarvm:receive)
 from /home/vrurg/src/Raku/raku-Test-Async/lib/Test/Async/Aggregator.rakumod (Test::Async::Aggregator):145  (/home/vrurg/src/Raku/raku-Test-Async/lib/.precomp/723E55A6E7C37496E4D9D1F4C0324E6B48023FA7/F7/F74CF44CE5CC65FB37952E5C6DC24182E3FAB7A7:)
 from /home/vrurg/src/Raku/raku-Test-Async/lib/Test/Async/Aggregator.rakumod (Test::Async::Aggregator):141  (/home/vrurg/src/Raku/raku-Test-Async/lib/.precomp/723E55A6E7C37496E4D9D1F4C0324E6B48023FA7/F7/F74CF44CE5CC65FB37952E5C6DC24182E3FAB7A7:)
 from SETTING::src/core.c/Promise.pm6:263  (/home/vrurg/src/Raku/rakudo/install/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/ThreadPoolScheduler.pm6:883  (/home/vrurg/src/Raku/rakudo/install/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/ThreadPoolScheduler.pm6:251  (/home/vrurg/src/Raku/rakudo/install/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/ThreadPoolScheduler.pm6:245  (/home/vrurg/src/Raku/rakudo/install/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/ThreadPoolScheduler.pm6:242  (/home/vrurg/src/Raku/rakudo/install/share/perl6/runtime/CORE.c.setting.moarvm:run-one)
 from SETTING::src/core.c/ThreadPoolScheduler.pm6:284  (/home/vrurg/src/Raku/rakudo/install/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/Thread.pm6:54  (/home/vrurg/src/Raku/rakudo/install/share/perl6/runtime/CORE.c.setting.moarvm:THREAD-ENTRY)
```

This is an event-processing thread. Line 145 in `Test::Async::Aggregator` is `my $ev = $!ev-queue.receive;` – fetching of the next event object from a `Channel`.

Not sure how to interpret this information. I just see that spesh stats cleanup expects for a condition which is ever fired from `finish_gc`.

**Comment by vrurg** [comment]
Thread annotated as "async io thread" looks interesting too. Here is its backtrace:

```
#0  futex_wait_cancelable (private=<optimized out>, expected=0, futex_word=0x55f636d7d6d4) at ../sysdeps/nptl/futex-internal.h:183
#1  __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x55f636d7d678, cond=0x55f636d7d6a8) at pthread_cond_wait.c:508
#2  __pthread_cond_wait (cond=0x55f636d7d6a8, mutex=0x55f636d7d678) at pthread_cond_wait.c:647
#3  0x00007f26de120b2d in uv_cond_wait () from //home/vrurg/src/Raku/rakudo/install/lib/libmoar.so
#4  0x00007f26de00dbf7 in MVM_gc_enter_from_interrupt (tc=tc@entry=0x55f63b05eb00) at src/gc/orchestrate.c:724
#5  0x00007f26de0161a0 in async_handler (handle=<optimized out>) at src/io/eventloop.c:75
#6  0x00007f26de114476 in uv.async_io () from //home/vrurg/src/Raku/rakudo/install/lib/libmoar.so
#7  0x00007f26de10f253 in uv.io_poll () from //home/vrurg/src/Raku/rakudo/install/lib/libmoar.so
#8  0x00007f26de114c5a in uv_run () from //home/vrurg/src/Raku/rakudo/install/lib/libmoar.so
#9  0x00007f26ddff0005 in thread_initial_invoke (tc=0x55f63b05eb00, data=<optimized out>) at src/core/threads.c:58
#10 0x00007f26ddfc4a93 in MVM_interp_run (tc=0x55f636d7d6d4, tc@entry=0x55f63b05eb00, initial_invoke=0x80, initial_invoke@entry=0x7f26ddfeffc0 <thread_initial_invoke>,
    invoke_data=0x80, invoke_data@entry=0x7f26ddfeffc0 <thread_initial_invoke>, outer_runloop=0x7f26dda49376 <__pthread_cond_wait+534>, outer_runloop@entry=0x0)
    at src/core/interp.c:158
#11 0x00007f26ddff009d in start_thread (data=0x55f63e6d9200) at src/core/threads.c:91
#12 0x00007f26dda42609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#13 0x00007f26ddccd293 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

In `src/gc/orchestrate.c` the blocking location is:

```
        uv_mutex_lock(&tc->instance->mutex_gc_orchestrate);
        if (tc->instance->in_gc) {
            uv_cond_wait(&tc->instance->cond_blocked_can_continue,
                &tc->instance->mutex_gc_orchestrate);
```

Yet, the spesh cleanup thread is blocking in `MVM_gc_mark_thread_unblocked`:

```
        uv_mutex_lock(&tc->instance->mutex_gc_orchestrate);
        if (tc->instance->in_gc) {
            uv_cond_wait(&tc->instance->cond_blocked_can_continue,
                &tc->instance->mutex_gc_orchestrate);
```

I'm not sure how both threads managed to end up awaiting on the same mutex, because

```
(gdb) print &tc->instance->mutex_gc_orchestrate
$4 = (uv_mutex_t *) 0x55f636d7d678
```

And it's the same for both threads.

**Comment by niner** [comment]
Fixed by https://github.com/MoarVM/MoarVM/commit/af001c9675a5ed88dc55937e336c62e8aa36a8dd

Thanks for tracking this down and making it so easy to reproduce!
