### ISSUE TITLE
Apparent SegFault in Bigint code

### ISSUE THREAD

**Issue by Xliff** [rakudo/rakudo#4729]
## The Problem

Rakudo crashes in application code.

## Expected Behavior

Rakudo should not crash

## Actual Behavior

A segfault is encountered in application code. Back traces (both MoarVM and Rakudo):

```
[Switching to Thread 0x7fffe9baa640 (LWP 350690)]
_int_malloc (av=av@entry=0x7fffdc000020, bytes=bytes@entry=16) at malloc.c:3796
3796    malloc.c: No such file or directory.
(gdb) bt
#0  _int_malloc (av=av@entry=0x7fffdc000020, bytes=bytes@entry=16) at malloc.c:3796
#1  0x00007ffff748fcfe in __libc_calloc (n=n@entry=2, elem_size=elem_size@entry=8) at malloc.c:3566
#2  0x00007ffff79c62f7 in mp_init_size (a=a@entry=0x7fffe9ba98b0, size=2) at 3rdparty/libtommath/bn_mp_init_size.c:12
#3  0x00007ffff79c60e8 in mp_init_copy (a=a@entry=0x7fffe9ba98b0, b=b@entry=0x32518578d60) at 3rdparty/libtommath/bn_mp_init_copy.c:11
#4  0x00007ffff79c5cb8 in mp_gcd (a=a@entry=0x32518578d60, b=b@entry=0x3250dbf9260, c=c@entry=0x32518578d80) at 3rdparty/libtommath/bn_mp_gcd.c:22
#5  0x00007ffff7970b8c in MVM_bigint_gcd (tc=0x3251579fc80, result_type=<optimized out>, a=<optimized out>, b=<optimized out>) at src/math/bigintops.c:418
#6  0x00007ffff785ce9d in MVM_interp_run (tc=0x7fffdc000020, tc@entry=0x3251579fc80, initial_invoke=0x7fffdc000090, initial_invoke@entry=0x7ffff787f6b0 <thread_initial_invoke>, invoke_data=0x7fffdc000090, invoke_data@entry=0x7ffff787f6b0 <thread_initial_invoke>, 
    outer_runloop=0x8, outer_runloop@entry=0x0) at src/core/interp.c:3179
#7  0x00007ffff787f7dd in start_thread (data=0x3250d54c120) at src/core/threads.c:101
#8  0x00007ffff747e927 in start_thread (arg=<optimized out>) at pthread_create.c:435
#9  0x00007ffff750e9e4 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
(gdb) bt full
#0  _int_malloc (av=av@entry=0x7fffdc000020, bytes=bytes@entry=16) at malloc.c:3796
        tc_idx = <optimized out>
        p = <optimized out>
        nb = 32
        idx = 2
        bin = 0x7fffdc000090
        victim = 0x7fffdc002750
        size = <optimized out>
        victim_index = <optimized out>
        remainder = <optimized out>
        remainder_size = <optimized out>
        block = <optimized out>
        bit = <optimized out>
        map = <optimized out>
        fwd = <optimized out>
        bck = 0x8
        tcache_unsorted_count = <optimized out>
        tcache_nb = <optimized out>
        tc_idx = <optimized out>
        return_cached = <optimized out>
        __PRETTY_FUNCTION__ = "_int_malloc"
--Type <RET> for more, q to quit, c to continue without paging-- c
#1  0x00007ffff748fcfe in __libc_calloc (n=n@entry=2, elem_size=elem_size@entry=8) at malloc.c:3566
        av = <optimized out>
        oldtop = 0x7fffdc080ef0
        sz = 16
        oldtopsize = 8464
        mem = <optimized out>
        clearsize = <optimized out>
        nclears = <optimized out>
        d = <optimized out>
        bytes = 16
        __PRETTY_FUNCTION__ = "__libc_calloc"
        p = <optimized out>
        csz = <optimized out>
#2  0x00007ffff79c62f7 in mp_init_size (a=a@entry=0x7fffe9ba98b0, size=2) at 3rdparty/libtommath/bn_mp_init_size.c:12
No locals.
#3  0x00007ffff79c60e8 in mp_init_copy (a=a@entry=0x7fffe9ba98b0, b=b@entry=0x32518578d60) at 3rdparty/libtommath/bn_mp_init_copy.c:11
        err = <optimized out>
#4  0x00007ffff79c5cb8 in mp_gcd (a=a@entry=0x32518578d60, b=b@entry=0x3250dbf9260, c=c@entry=0x32518578d80) at 3rdparty/libtommath/bn_mp_gcd.c:22
        u = {used = -603979744, alloc = 32767, sign = 256, dp = 0x7fffdc080ef0}
        v = {used = 230658656, alloc = 805, sign = -146211586, dp = 0x325184b0890}
        k = <optimized out>
        u_lsb = <optimized out>
        v_lsb = <optimized out>
        err = <optimized out>
#5  0x00007ffff7970b8c in MVM_bigint_gcd (tc=0x3251579fc80, result_type=<optimized out>, a=<optimized out>, b=<optimized out>) at src/math/bigintops.c:418
        err = <optimized out>
        ia = 0x32518578d60
        ib = 0x3250dbf9260
        ic = 0x32518578d80
        ba = <optimized out>
        bb = <optimized out>
        bc = 0x32518dfd108
        result = 0x32518dfd0e8
#6  0x00007ffff785ce9d in MVM_interp_run (tc=0x7fffdc000020, tc@entry=0x3251579fc80, initial_invoke=0x7fffdc000090, initial_invoke@entry=0x7ffff787f6b0 <thread_initial_invoke>, invoke_data=0x7fffdc000090, invoke_data@entry=0x7ffff787f6b0 <thread_initial_invoke>, outer_runloop=0x8, outer_runloop@entry=0x0) at src/core/interp.c:3179
        op = 8840
        LABELS = {0x7ffff78534c6 <MVM_interp_run+214>, 0x7ffff786969e <MVM_interp_run+90798>, 0x7ffff785385a <MVM_interp_run+1130>, 0x7ffff785385e <MVM_interp_run+1134>, 0x7ffff785c0be <MVM_interp_run+36046>, 0x7ffff78695e4 <MVM_interp_run+90612>, 0x7ffff7856a99 <MVM_interp_run+13993>, 0x7ffff785bb12 <MVM_interp_run+34594>, 0x7ffff785c2f2 <MVM_interp_run+36610>, 0x7ffff785a4a4 <MVM_interp_run+28852>, 0x7ffff785c03d <MVM_interp_run+35917>, 0x7ffff785bffe <MVM_interp_run+35854>, 0x7ffff785c07d <MVM_interp_run+35981>, 0x7ffff785ac6a <MVM_interp_run+30842>, 0x7ffff785c0fa <MVM_interp_run+36106>, 0x7ffff785b654 <MVM_interp_run+33380>, 0x7ffff785c1ff <MVM_interp_run+36367>, 0x7ffff785a363 <MVM_interp_run+28531>, 0x7ffff785bcb1 <MVM_interp_run+35009>, 0x7ffff785bc71 <MVM_interp_run+34945>, 0x7ffff785c332 <MVM_interp_run+36674>, 0x7ffff785aa62 <MVM_interp_run+30322>, 0x7ffff785bfb8 <MVM_interp_run+35784>, 0x7ffff785b60b <MVM_interp_run+33307>, 0x7ffff78568c5 <MVM_interp_run+13525>, 0x7ffff785686c <MVM_interp_run+13436>, 0x7ffff785c199 <MVM_interp_run+36265>, 0x7ffff785c13a <MVM_interp_run+36170>, 0x7ffff785b38b <MVM_interp_run+32667>, 0x7ffff785b316 <MVM_interp_run+32550>, 0x7ffff785bd67 <MVM_interp_run+35191>, 0x7ffff785bcf1 <MVM_interp_run+35073>, 0x7ffff786921a <MVM_interp_run+89642>, 0x7ffff786921e <MVM_interp_run+89646>, 0x7ffff78589cf <MVM_interp_run+21983>, 0x7ffff78560f4 <MVM_interp_run+11524>, 0x7ffff7856052 <MVM_interp_run+11362>, 0x7ffff7855fdf <MVM_interp_run+11247>, 0x7ffff7855f69 <MVM_interp_run+11129>, 0x7ffff7855ef6 <MVM_interp_run+11014>, 0x7ffff785b4e4 <MVM_interp_run+33012>, 0x7ffff785b474 <MVM_interp_run+32900>, 0x7ffff785b921 <MVM_interp_run+34097>, 0x7ffff785b404 <MVM_interp_run+32788>, 0x7ffff785a860 <MVM_interp_run+29808>, 0x7ffff7869200 <MVM_interp_run+89616>, 0x7ffff7869204 <MVM_interp_run+89620>, 0x7ffff785a7f4 <MVM_interp_run+29700>, 0x7ffff785b8c2 <MVM_interp_run+34002>, 0x7ffff785a6f3 <MVM_interp_run+29443>, 0x7ffff785b7e5 <MVM_interp_run+33781>, 0x7ffff785b787 <MVM_interp_run+33687>, 0x7ffff785b863 <MVM_interp_run+33907>, 0x7ffff785adaa <MVM_interp_run+31162>, 0x7ffff785b6db <MVM_interp_run+33515>, 0x7ffff785b694 <MVM_interp_run+33444>, 0x7ffff785b739 <MVM_interp_run+33609>, 0x7ffff7857702 <MVM_interp_run+17170>, 0x7ffff785be24 <MVM_interp_run+35380>, 0x7ffff785bdd6 <MVM_interp_run+35302>, 0x7ffff785c371 <MVM_interp_run+36737>, 0x7ffff785b2c8 <MVM_interp_run+32472>, 0x7ffff785c3bf <MVM_interp_run+36815>, 0x7ffff785b991 <MVM_interp_run+34209>, 0x7ffff7861c64 <MVM_interp_run+59508>, 0x7ffff7861c1a <MVM_interp_run+59434>, 0x7ffff7861cad <MVM_interp_run+59581>, 0x7ffff7861bcf <MVM_interp_run+59359>, 0x7ffff7861b78 <MVM_interp_run+59272>, 0x7ffff7861b2d <MVM_interp_run+59197>, 0x7ffff7861aea <MVM_interp_run+59130>, 0x7ffff7861aa0 <MVM_interp_run+59056>, 0x7ffff7861a67 <MVM_interp_run+58999>, 0x7ffff7861a2e <MVM_interp_run+58942>, 0x7ffff78619f5 <MVM_interp_run+58885>, 0x7ffff78619bc <MVM_interp_run+58828>, 0x7ffff7861973 <MVM_interp_run+58755>, 0x7ffff786192a <MVM_interp_run+58682>, 0x7ffff78618e1 <MVM_interp_run+58609>, 0x7ffff786189e <MVM_interp_run+58542>, 0x7ffff7861852 <MVM_interp_run+58466>, 0x7ffff7861806 <MVM_interp_run+58390>, 0x7ffff78617b3 <MVM_interp_run+58307>, 0x7ffff786176a <MVM_interp_run+58234>, 0x7ffff78616f5 <MVM_interp_run+58117>, 0x7ffff7861683 <MVM_interp_run+58003>, 0x7ffff786162a <MVM_interp_run+57914>, 0x7ffff78615d1 <MVM_interp_run+57825>, 0x7ffff786236c <MVM_interp_run+61308>, 0x7ffff786231a <MVM_interp_run+61226>, 0x7ffff78622c8 <MVM_interp_run+61144>, 0x7ffff7862276 <MVM_interp_run+61062>, 0x7ffff78623c7 <MVM_interp_run+61399>, 0x7ffff7859138 <MVM_interp_run+23880>, 0x7ffff7859359 <MVM_interp_run+24425>, 0x7ffff78592c1 <MVM_interp_run+24273>, 0x7ffff785930d <MVM_interp_run+24349>, 0x7ffff78567b4 <MVM_interp_run+13252>, 0x7ffff78599a8 <MVM_interp_run+26040>, 0x7ffff785995e <MVM_interp_run+25966>, 0x7ffff78599f2 <MVM_interp_run+26114>, 0x7ffff7859633 <MVM_interp_run+25155>, 0x7ffff78598c7 <MVM_interp_run+25815>, 0x7ffff785987f <MVM_interp_run+25743>, 0x7ffff7858a9d <MVM_interp_run+22189>, 0x7ffff7858a55 <MVM_interp_run+22117>, 0x7ffff78597ec <MVM_interp_run+25596>, 0x7ffff78597a4 <MVM_interp_run+25524>, 0x7ffff7859837 <MVM_interp_run+25671>, 0x7ffff7858bd3 <MVM_interp_run+22499>, 0x7ffff786945d <MVM_interp_run+90221>, 0x7ffff7869447 <MVM_interp_run+90199>, 0x7ffff7859711 <MVM_interp_run+25377>, 0x7ffff78596c6 <MVM_interp_run+25302>, 0x7ffff785975c <MVM_interp_run+25452>, 0x7ffff786953f <MVM_interp_run+90447>, 0x7ffff7856a41 <MVM_interp_run+13905>, 0x7ffff78588c0 <MVM_interp_run+21712>, 0x7ffff7858875 <MVM_interp_run+21637>, 0x7ffff785882e <MVM_interp_run+21566>, 0x7ffff78587ec <MVM_interp_run+21500>, 0x7ffff7858798 <MVM_interp_run+21416>, 0x7ffff7858743 <MVM_interp_run+21331>, 0x7ffff78586ef <MVM_interp_run+21247>, 0x7ffff785869a <MVM_interp_run+21162>, 0x7ffff78694d4 <MVM_interp_run+90340>, 0x7ffff7853874 <MVM_interp_run+1156>, 0x7ffff78695db <MVM_interp_run+90603>, 0x7ffff78694cb <MVM_interp_run+90331>, 0x7ffff78696a7 <MVM_interp_run+90807>, 0x7ffff78695a6 <MVM_interp_run+90550>, 0x7ffff786959d <MVM_interp_run+90541>, 0x7ffff7869594 <MVM_interp_run+90532>, 0x7ffff786958b <MVM_interp_run+90523>, 0x7ffff7869582 <MVM_interp_run+90514>, 0x7ffff7869579 <MVM_interp_run+90505>, 0x7ffff7869570 <MVM_interp_run+90496>, 0x7ffff7869567 <MVM_interp_run+90487>, 0x7ffff7853546 <MVM_interp_run+342>, 0x7ffff785354a <MVM_interp_run+346>, 0x7ffff7861279 <MVM_interp_run+56969>, 0x7ffff7861219 <MVM_interp_run+56873>, 0x7ffff7861404 <MVM_interp_run+57364>, 0x7ffff78613a4 <MVM_interp_run+57268>, 0x7ffff7861344 <MVM_interp_run+57172>, 0x7ffff78612ca <MVM_interp_run+57050>, 0x7ffff78669c8 <MVM_interp_run+79320>, 0x7ffff786694e <MVM_interp_run+79198>, 0x7ffff78668d4 <MVM_interp_run+79076>, 0x7ffff7866854 <MVM_interp_run+78948>, 0x7ffff7866bab <MVM_interp_run+79803>, 0x7ffff7862766 <MVM_interp_run+62326>, 0x7ffff78626e3 <MVM_interp_run+62195>, 0x7ffff7862649 <MVM_interp_run+62041>, 0x7ffff78625af <MVM_interp_run+61887>, 0x7ffff7862515 <MVM_interp_run+61733>, 0x7ffff786247b <MVM_interp_run+61579>, 0x7ffff7862429 <MVM_interp_run+61497>, 0x7ffff7861583 <MVM_interp_run+57747>, 0x7ffff7861536 <MVM_interp_run+57670>, 0x7ffff78614ae <MVM_interp_run+57534>, 0x7ffff7861465 <MVM_interp_run+57461>, 0x7ffff78639cb <MVM_interp_run+67035>, 0x7ffff786397b <MVM_interp_run+66955>, 0x7ffff7863927 <MVM_interp_run+66871>, 0x7ffff78638d3 <MVM_interp_run+66787>, 0x7ffff7863883 <MVM_interp_run+66707>, 0x7ffff786382f <MVM_interp_run+66623>, 0x7ffff78637db <MVM_interp_run+66539>, 0x7ffff786377f <MVM_interp_run+66447>, 0x7ffff7863721 <MVM_interp_run+66353>, 0x7ffff78666ec <MVM_interp_run+78588>, 0x7ffff786668b <MVM_interp_run+78491>, 0x7ffff7866632 <MVM_interp_run+78402>, 0x7ffff78665d6 <MVM_interp_run+78310>, 0x7ffff78667ac <MVM_interp_run+78780>, 0x7ffff786674d <MVM_interp_run+78685>, 0x7ffff7866808 <MVM_interp_run+78872>, 0x7ffff786658e <MVM_interp_run+78238>, 0x7ffff7866533 <MVM_interp_run+78147>, 0x7ffff7869489 <MVM_interp_run+90265>, 0x7ffff7869473 <MVM_interp_run+90243>, 0x7ffff78664df <MVM_interp_run+78063>, 0x7ffff786648c <MVM_interp_run+77980>, 0x7ffff7866439 <MVM_interp_run+77897>, 0x7ffff78663e5 <MVM_interp_run+77813>, 0x7ffff786638a <MVM_interp_run+77722>, 0x7ffff786632f <MVM_interp_run+77631>, 0x7ffff78662d3 <MVM_interp_run+77539>, 0x7ffff7866b50 <MVM_interp_run+79712>, 0x7ffff7866af5 <MVM_interp_run+79621>, 0x7ffff7866a96 <MVM_interp_run+79526>, 0x7ffff7866a42 <MVM_interp_run+79442>, 0x7ffff78695af <MVM_interp_run+90559>, 0x7ffff7869234 <MVM_interp_run+89668>, 0x7ffff7869238 <MVM_interp_run+89672>, 0x7ffff7861189 <MVM_interp_run+56729>, 0x7ffff7861140 <MVM_interp_run+56656>, 0x7ffff78610e1 <MVM_interp_run+56561>, 0x7ffff7861071 <MVM_interp_run+56449>...}
        cur_op = 0x7ffff5995040 "\v"
        bytecode_start = 0x7ffff5994f08 "\214"
        reg_base = 0x32518442230
        cu = 0x32501387000
#7  0x00007ffff787f7dd in start_thread (data=0x3250d54c120) at src/core/threads.c:101
        ts = 0x3250d54c120
        tc = 0x3251579fc80
#8  0x00007ffff747e927 in start_thread (arg=<optimized out>) at pthread_create.c:435
        ret = <optimized out>
        pd = <optimized out>
        out = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737114711616, -1173091139156091667, 140737488342526, 140737488342527, 0, 140737106321408, 1173052077487774957, 1173110036224629997}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
#9  0x00007ffff750e9e4 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100
No locals.
(gdb) up
#1  0x00007ffff748fcfe in __libc_calloc (n=n@entry=2, elem_size=elem_size@entry=8) at malloc.c:3566
3566    in malloc.c
(gdb) up
#2  0x00007ffff79c62f7 in mp_init_size (a=a@entry=0x7fffe9ba98b0, size=2) at 3rdparty/libtommath/bn_mp_init_size.c:12
12         a->dp = (mp_digit *) MP_CALLOC((size_t)size, sizeof(mp_digit));
(gdb) up
#3  0x00007ffff79c60e8 in mp_init_copy (a=a@entry=0x7fffe9ba98b0, b=b@entry=0x32518578d60) at 3rdparty/libtommath/bn_mp_init_copy.c:11
11         if ((err = mp_init_size(a, b->used)) != MP_OKAY) {
(gdb) up
#4  0x00007ffff79c5cb8 in mp_gcd (a=a@entry=0x32518578d60, b=b@entry=0x3250dbf9260, c=c@entry=0x32518578d80) at 3rdparty/libtommath/bn_mp_gcd.c:22
22         if ((err = mp_init_copy(&u, a)) != MP_OKAY) {
(gdb) up
#5  0x00007ffff7970b8c in MVM_bigint_gcd (tc=0x3251579fc80, result_type=<optimized out>, a=<optimized out>, b=<optimized out>) at src/math/bigintops.c:418
418                 if ((err = mp_gcd(ia, ib, ic)) != MP_OKAY) {
(gdb) call MVM_dump_backtrace(gc)
No symbol "gc" in current context.
(gdb) call MVM_dump_backtrace(tc)
   at SETTING::src/core.c/Rat.pm6:68  (/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/runtime/CORE.c.setting.moarvm:DIVIDE_NUMBERS)
 from SETTING::src/core.c/Rakudo/Internals.pm6:1052  (/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/runtime/CORE.c.setting.moarvm:epoch-from-tai)
 from SETTING::src/core.c/Date.pm6:129  (/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/runtime/CORE.c.setting.moarvm:new)
 from SETTING::src/core.c/Instant.pm6:58  (/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/runtime/CORE.c.setting.moarvm:Date)
 from /home/cbwood/Work/BizzellAppServer/app/lib/Bizzell/Counter/Model.pm6 (Bizzell::Counter::Model):33  (/home/cbwood/Work/BizzellAppServer/app/lib/.precomp/507B6C0C47D7772D7C60936257FFD0456AC1F6A5/7A/7AB3AB65690CEC7E6DDEEB70BF2105F4532D91E3:)
 from /home/cbwood/Work/BizzellAppServer/app/lib/Bizzell/Counter/Model.pm6 (Bizzell::Counter::Model):32  (/home/cbwood/Work/BizzellAppServer/app/lib/.precomp/507B6C0C47D7772D7C60936257FFD0456AC1F6A5/7A/7AB3AB65690CEC7E6DDEEB70BF2105F4532D91E3:)
 from /home/cbwood/Work/BizzellAppServer/app/lib/Bizzell/Counter/Model.pm6 (Bizzell::Counter::Model):30  (/home/cbwood/Work/BizzellAppServer/app/lib/.precomp/507B6C0C47D7772D7C60936257FFD0456AC1F6A5/7A/7AB3AB65690CEC7E6DDEEB70BF2105F4532D91E3:getSiteCounts)
 from /home/cbwood/Work/BizzellAppServer/app/lib/Bizzell/Counter/Routes.pm6 (Bizzell::Counter::Routes):63  (/home/cbwood/Work/BizzellAppServer/app/lib/.precomp/507B6C0C47D7772D7C60936257FFD0456AC1F6A5/4C/4CA0E65FEAC346A200A6634A75C21EEFD641BF0B:)
 from site#sources/BB802F84B227D34EB41F3FA87E22BD753F6E4033 (Cro::HTTP::Router):201  (/home/cbwood/Work/BizzellAppServer/app/lib/.precomp/507B6C0C47D7772D7C60936257FFD0456AC1F6A5/BB/BB802F84B227D34EB41F3FA87E22BD753F6E4033:)
 from site#sources/92BF6184E089368B4B81D9F76EB04B095EFB8391 (Log::Timeline::Model):123  (/home/cbwood/Work/BizzellAppServer/app/lib/.precomp/507B6C0C47D7772D7C60936257FFD0456AC1F6A5/92/92BF6184E089368B4B81D9F76EB04B095EFB8391:)
 from site#sources/92BF6184E089368B4B81D9F76EB04B095EFB8391 (Log::Timeline::Model):114  (/home/cbwood/Work/BizzellAppServer/app/lib/.precomp/507B6C0C47D7772D7C60936257FFD0456AC1F6A5/92/92BF6184E089368B4B81D9F76EB04B095EFB8391:log)
 from site#sources/BB802F84B227D34EB41F3FA87E22BD753F6E4033 (Cro::HTTP::Router):206  (/home/cbwood/Work/BizzellAppServer/app/lib/.precomp/507B6C0C47D7772D7C60936257FFD0456AC1F6A5/BB/BB802F84B227D34EB41F3FA87E22BD753F6E4033:)
 from site#sources/BB802F84B227D34EB41F3FA87E22BD753F6E4033 (Cro::HTTP::Router):197  (/home/cbwood/Work/BizzellAppServer/app/lib/.precomp/507B6C0C47D7772D7C60936257FFD0456AC1F6A5/BB/BB802F84B227D34EB41F3FA87E22BD753F6E4033:)
 from SETTING::src/core.c/Promise.pm6:295  (/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/ThreadPoolScheduler.pm6:880  (/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTIN``````G::src/core.c/ThreadPoolScheduler.pm6:251  (/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/ThreadPoolScheduler.pm6:245  (/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/ThreadPoolScheduler.pm6:242  (/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/runtime/CORE.c.setting.moarvm:run-one)
 from SETTING::src/core.c/ThreadPoolScheduler.pm6:284  (/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/runtime/CORE.c.setting.moarvm:)
 from SETTING::src/core.c/Thread.pm6:58  (/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/runtime/CORE.c.setting.moarvm:THREAD-ENTRY)
(gdb)
```

## Steps to Reproduce
Available upon request as this happens in proprietary code. I am hoping the backtraces will be enough, however I am currently in the process of obtaining permission from $dayJob

### Linux
`Linux Infinity4 5.13.0-25-generic #26-Ubuntu SMP Fri Jan 7 15:48:31 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux`

### Rakudo
```
Welcome to Rakudo™ v2021.12-117-gfb909efce.
Implementing the Raku® Programming Language v6.d.
Built on MoarVM version 2021.12-67-g4b2de6d1d.
```

**Comment by MasterDuke17** [comment]
I think maybe all we need to repro are the arguments to gcd.

**Comment by Xliff** [comment]
I've found the root cause. I need to fabricate a golf. More later.

**Comment by MasterDuke17** [comment]
I was looking at your backtraces and the MoarVM+libtommath source, and it looks like it's actually just dying in a plain old call to `calloc()`, which leads me to suspect something about the environment (i.e., OS, hardware, other programs running at the same time, etc.).

**Comment by Xliff** [comment]
Wow. We came up with the same conclusion. As my golf of the suspected issue runs stable. If it is environmental, it must the surrounding environment of the block. If it were truly at the system level, I would suspect that it would have shown itself via the golf.

That means it must be a bad interaction between Cro and DBIish.

I will try and rework this issue with that in mind.

@MasterDuke17: Thanks for putting in the time to trace this.

**Comment by MasterDuke17** [comment]
If you can repro in the full application, maybe getting the backtraces of all the threads would be useful. Otherwise I'm inclined to close this particular issue, since I don't think it's pointing to any apparent problem in Rakudo or MoarVM.

**Comment by Xliff** [comment]
What's the best way to accomplish that?

**Comment by MasterDuke17** [comment]
> What's the best way to accomplish that?

`thread apply all bt` will give you the MoarVM backtrace for each thread. This (`thread apply all call MVM_dump_backtrace(tc)`) will work for the Rakudo backtrace, assuming every thread is stopped at a function with `tc` in scope.

> And why would you close the issue? I suspect the environment is more the catalyst than the cause, and Rakudo would benefit for some time spent in diagnosing the problem. I'm willing to spend the time to do such, but my knowledge of this sort of thing (and my time) is limited.

We don't currently have enough information to know what caused the problem. `calloc` failing could be because your OS ran out of memory. Or a cosmic ray flipped a bit randomly. If you can repro, and especially if you can get more context, then yeah, it could point to Rakudo/MoarVM at fault. I'll leave it open for now, but would need more data to attempt any further diagnosis.

**Comment by Xliff** [comment]
Fair enough. Thanks!

**Comment by MasterDuke17** [comment]
There's a chance valgrind or ASAN might provide more info. I don't think there's any particular problem with *this* codepath, but something *somewhere else* corrupted the stack or heap and the calloc call just happened to run into the corruption.

**Comment by Xliff** [comment]
Crap. I suspect it might be the database code. Will look into that. Thanks for the update.

**Comment by Xliff** [comment]
All thread backtrace:

```
Thread 7 (Thread 0x7fffe6b86640 (LWP 21791) "rakudo-m"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x2fb745de738) at futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x2fb745de738) at futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x2fb745de738, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff747b920 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x2fb745de6c0, cond=0x2fb745de710) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=cond@entry=0x2fb745de710, mutex=mutex@entry=0x2fb745de6c0) at pthread_cond_wait.c:628
#5  0x00007ffff79e0ced in uv_cond_wait (cond=cond@entry=0x2fb745de710, mutex=mutex@entry=0x2fb745de6c0) at 3rdparty/libuv/src/unix/thread.c:780
#6  0x00007ffff78dd863 in shift (tc=0x2fb755eee80, st=<optimized out>, root=<optimized out>, data=<optimized out>, value=0x2fb89830308, kind=<optimized out>) at src/6model/reprs/ConcBlockingQueue.c:238
#7  0x00007ffff78591c2 in MVM_interp_run (tc=0x2fb745de738, tc@entry=0x2fb755eee80, initial_invoke=0x189, initial_invoke@entry=0x7ffff787d930 <thread_initial_invoke>, invoke_data=0x189, invoke_data@entry=0x7ffff787d930 <thread_initial_invoke>, outer_runloop=0x7ffff7478ff9 <__GI___futex_abstimed_wait_cancelable64+233>, outer_runloop@entry=0x0) at src/core/interp.c:2160
--Type <RET> for more, q to quit, c to continue without paging--c
#8  0x00007ffff787da5d in start_thread (data=0x2fb8484d680) at src/core/threads.c:101
#9  0x00007ffff747c927 in start_thread (arg=<optimized out>) at pthread_create.c:435
#10 0x00007ffff750c9e4 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 6 (Thread 0x7fffe89b8640 (LWP 21790) "async io thread"):
#0  0x00007ffff750cd2e in epoll_wait (epfd=4, events=events@entry=0x7fffe89b4870, maxevents=maxevents@entry=1024, timeout=timeout@entry=3558577) at ../sysdeps/unix/sysv/linux/epoll_wait.c:30
#1  0x00007ffff79cf622 in uv__io_poll (loop=loop@entry=0x2fb8494ac00, timeout=<optimized out>) at 3rdparty/libuv/src/unix/linux-core.c:324
#2  0x00007ffff79d4e5a in uv_run (loop=0x2fb8494ac00, mode=UV_RUN_DEFAULT) at 3rdparty/libuv/src/unix/core.c:385
#3  0x00007ffff787d991 in thread_initial_invoke (tc=0x2fb8494af80, data=<optimized out>) at src/core/threads.c:68
#4  0x00007ffff7851727 in MVM_interp_run (tc=0x4, tc@entry=0x2fb8494af80, initial_invoke=0x7fffe89b4870, initial_invoke@entry=0x7ffff787d930 <thread_initial_invoke>, invoke_data=0x7fffe89b4870, invoke_data@entry=0x7ffff787d930 <thread_initial_invoke>, outer_runloop=0x7ffff750cd2e <epoll_wait+94>, outer_runloop@entry=0x0) at src/core/interp.c:177
#5  0x00007ffff787da5d in start_thread (data=0x2fb8b053bf0) at src/core/threads.c:101
#6  0x00007ffff747c927 in start_thread (arg=<optimized out>) at pthread_create.c:435
#7  0x00007ffff750c9e4 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 5 (Thread 0x7fffe91bb640 (LWP 21789) "rakudo-m"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x2fb745dc398) at futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x2fb745dc398) at futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x2fb745dc398, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff747b920 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x2fb745dc320, cond=0x2fb745dc370) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=cond@entry=0x2fb745dc370, mutex=mutex@entry=0x2fb745dc320) at pthread_cond_wait.c:628
#5  0x00007ffff79e0ced in uv_cond_wait (cond=cond@entry=0x2fb745dc370, mutex=mutex@entry=0x2fb745dc320) at 3rdparty/libuv/src/unix/thread.c:780
#6  0x00007ffff78dd863 in shift (tc=0x2fb8494a880, st=<optimized out>, root=<optimized out>, data=<optimized out>, value=0x2fb8b330308, kind=<optimized out>) at src/6model/reprs/ConcBlockingQueue.c:238
#7  0x00007ffff78591c2 in MVM_interp_run (tc=0x2fb745dc398, tc@entry=0x2fb8494a880, initial_invoke=0x189, initial_invoke@entry=0x7ffff787d930 <thread_initial_invoke>, invoke_data=0x189, invoke_data@entry=0x7ffff787d930 <thread_initial_invoke>, outer_runloop=0x7ffff7478ff9 <__GI___futex_abstimed_wait_cancelable64+233>, outer_runloop@entry=0x0) at src/core/interp.c:2160
#8  0x00007ffff787da5d in start_thread (data=0x2fb8b0538f0) at src/core/threads.c:101
#9  0x00007ffff747c927 in start_thread (arg=<optimized out>) at pthread_create.c:435
#10 0x00007ffff750c9e4 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 4 (Thread 0x7fffe9eb1640 (LWP 21788) "rakudo-m"):
#0  0x00007ffff74cca48 in __GI___clock_nanosleep (clock_id=clock_id@entry=0, flags=flags@entry=0, req=req@entry=0x7fffe9eb0850, rem=rem@entry=0x7fffe9eb0850) at ../sysdeps/unix/sysv/linux/clock_nanosleep.c:78
#1  0x00007ffff74d1957 in __GI___nanosleep (req=req@entry=0x7fffe9eb0850, rem=rem@entry=0x7fffe9eb0850) at ../sysdeps/unix/sysv/linux/nanosleep.c:25
#2  0x00007ffff7996525 in MVM_platform_sleep (second=<optimized out>) at src/platform/posix/time.c:46
#3  0x00007fffe6dad6ca in ?? ()
#4  0x00007ffff7e90de0 in ?? () from //home/cbwood/Projects/rakudobrew/versions/moar-blead/install/lib/libmoar.so
#5  0x000002fb8abf0820 in ?? ()
#6  0x00007fffe6db0609 in ?? ()
#7  0x0000000000000008 in ?? ()
#8  0x000002fb8abf0ac8 in ?? ()
#9  0x000002fb7c184758 in ?? ()
#10 0x0000000000000000 in ?? ()

Thread 3 (Thread 0x7fffea6b4640 (LWP 21787) "rakudo-m"):
#0  _int_malloc (av=av@entry=0x7fffd0000020, bytes=bytes@entry=2) at malloc.c:3796
#1  0x00007ffff748dcfe in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3566
#2  0x00007ffff79bfe15 in dcCall_x64_sysv () from //home/cbwood/Projects/rakudobrew/versions/moar-blead/install/lib/libmoar.so
#3  0x000000000000001c in ?? ()
#4  0x00007fffea6b3670 in ?? ()
#5  0x00007ffff79bfc3f in dc_callvm_call_x64 () from //home/cbwood/Projects/rakudobrew/versions/moar-blead/install/lib/libmoar.so
Backtrace stopped: previous frame inner to this frame (corrupt stack?)

Thread 2 (Thread 0x7ffff7230640 (LWP 21785) "spesh optimizer"):
#0  __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x2fb745da090) at futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=0, abstime=0x0, clockid=0, expected=0, futex_word=0x2fb745da090) at futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x2fb745da090, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#3  0x00007ffff747b920 in __pthread_cond_wait_common (abstime=0x0, clockid=0, mutex=0x2fb745da018, cond=0x2fb745da068) at pthread_cond_wait.c:504
#4  ___pthread_cond_wait (cond=cond@entry=0x2fb745da068, mutex=mutex@entry=0x2fb745da018) at pthread_cond_wait.c:628
#5  0x00007ffff79e0ced in uv_cond_wait (cond=cond@entry=0x2fb745da068, mutex=mutex@entry=0x2fb745da018) at 3rdparty/libuv/src/unix/thread.c:780
#6  0x00007ffff78dd863 in shift (tc=0x2fb74030780, st=<optimized out>, root=<optimized out>, data=<optimized out>, value=0x7ffff722f840, kind=<optimized out>) at src/6model/reprs/ConcBlockingQueue.c:238
#7  0x00007ffff78b5df6 in MVM_repr_shift_o (tc=tc@entry=0x2fb74030780, obj=<optimized out>) at src/6model/reprconv.c:490
#8  0x00007ffff7924994 in worker (tc=0x2fb74030780, arg_info=...) at src/spesh/worker.c:29
#9  0x00007ffff787d991 in thread_initial_invoke (tc=0x2fb74030780, data=<optimized out>) at src/core/threads.c:68
#10 0x00007ffff7851727 in MVM_interp_run (tc=0x2fb745da090, tc@entry=0x2fb74030780, initial_invoke=0x189, initial_invoke@entry=0x7ffff787d930 <thread_initial_invoke>, invoke_data=0x189, invoke_data@entry=0x7ffff787d930 <thread_initial_invoke>, outer_runloop=0x7ffff7478ff9 <__GI___futex_abstimed_wait_cancelable64+233>, outer_runloop@entry=0x0) at src/core/interp.c:177
#11 0x00007ffff787da5d in start_thread (data=0x2fb749603b0) at src/core/threads.c:101
#12 0x00007ffff747c927 in start_thread (arg=<optimized out>) at pthread_create.c:435
#13 0x00007ffff750c9e4 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 1 (Thread 0x7ffff7232240 (LWP 21781) "rakudo-m"):
#0  __futex_abstimed_wait_common64 (private=<optimized out>, cancel=true, abstime=0x0, op=393, expected=0, futex_word=0x2fb7c3d1de0) at futex-internal.c:57
#1  __futex_abstimed_wait_common (cancel=true, private=<optimized out>, abstime=0x0, clockid=0, expected=0, futex_word=0x2fb7c3d1de0) at futex-internal.c:87
#2  __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x2fb7c3d1de0, expected=expected@entry=0, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=<optimized out>) at futex-internal.c:139
#3  0x00007ffff7484a1f in do_futex_wait (sem=sem@entry=0x2fb7c3d1de0, abstime=0x0, clockid=0) at sem_waitcommon.c:112
#4  0x00007ffff7484ab8 in __new_sem_wait_slow64 (sem=sem@entry=0x2fb7c3d1de0, abstime=0x0, clockid=0) at sem_waitcommon.c:184
#5  0x00007ffff7484b31 in __new_sem_wait (sem=sem@entry=0x2fb7c3d1de0) at sem_wait.c:43
#6  0x00007ffff79e0d72 in uv__sem_wait (sem=<optimized out>) at 3rdparty/libuv/src/unix/thread.c:626
#7  uv_sem_wait (sem=0x2fb7c3d1de0) at 3rdparty/libuv/src/unix/thread.c:682
#8  0x00007ffff78dd43a in MVM_semaphore_acquire (tc=0x2fb74030080, sem=<optimized out>) at src/6model/reprs/Semaphore.c:126
#9  0x00007ffff785595d in MVM_interp_run (tc=0x2fb7c3d1de0, initial_invoke=0x189, initial_invoke@entry=0x7ffff7994300 <toplevel_initial_invoke>, invoke_data=0x189, invoke_data@entry=0x7ffff7994300 <toplevel_initial_invoke>, outer_runloop=0x7ffff7478ff9 <__GI___futex_abstimed_wait_cancelable64+233>, outer_runloop@entry=0x0) at src/core/interp.c:3767
#10 0x00007ffff7995439 in MVM_vm_run_file (instance=instance@entry=0x2fb74020000, filename=filename@entry=0x5555555595b0 "/home/cbwood/Projects/rakudobrew/versions/moar-blead/install/share/perl6/runtime/perl6.moarvm") at src/moar.c:505
#11 0x0000555555555895 in main (argc=<optimized out>, argv=0x7fffffffd718) at src/vm/moar/runner/main.c:474
```

**Comment by Xliff** [comment]
Running valgrind on opening code:

```
==24379== Invalid write of size 8
==24379==    at 0x14432F60: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.14)
==24379==    by 0x1443398A: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.14)
==24379==    by 0x14438179: mysql_stmt_fetch (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.14)
==24379==    by 0x4BCFE14: ??? (in /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/lib/libmoar.so)
==24379==    by 0x1FFEFFECBF: ???
==24379==    by 0x4BCFC3E: dc_callvm_call_x64 (in /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/lib/libmoar.so)
==24379==    by 0x1443801F: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.14)
==24379==    by 0xEDD081F: ???
==24379==    by 0x5173A3F: ??? (in /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/lib/libmoar.so)
==24379==    by 0xEDD081F: ???
==24379==    by 0x1FFEFFECDF: ???
==24379==    by 0x4BCF6DE: dcCallInt (in /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/lib/libmoar.so)
==24379==  Address 0xdb0b430 is 0 bytes inside a block of size 4 alloc'd
==24379==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24379==    by 0x4BCFE14: ??? (in /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/lib/libmoar.so)
==24379==    by 0x1FFEFFECBF: ???
==24379==    by 0x4BCFC3E: dc_callvm_call_x64 (in /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/lib/libmoar.so)
==24379==    by 0x52B298F: ??? (arena.c:204)
==24379==    by 0xEBF197F: ???
==24379==
```

Would this indicate that the code interfacing with libmysqlclient may be the culprit?

**Comment by Xliff** [comment]
Another one with a different backtrace:

```
Result (getCollectedCounts / [ http://localhost/blog ] [ test ]: DB::MySQL::StatementResult
==24379== Invalid write of size 8
==24379==    at 0x14432F60: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.14)
==24379==    by 0x1443398A: ??? (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.14)
==24379==    by 0x14438179: mysql_stmt_fetch (in /usr/lib/x86_64-linux-gnu/libmysqlclient.so.20.3.14)
==24379==    by 0x170615B1: ???
==24379==    by 0x4A72DBC: MVM_interp_run (interp.c:6182)
==24379==    by 0x4A8DA5C: start_thread (threads.c:101)
==24379==    by 0x52A2926: start_thread (pthread_create.c:435)
==24379==    by 0x53329E3: clone (clone.S:100)
==24379==  Address 0xe61ab10 is 0 bytes inside a block of size 4 alloc'd
==24379==    at 0x4843839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24379==    by 0x4BCFE14: ??? (in /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/lib/libmoar.so)
==24379==    by 0x1701466F: ???
==24379==    by 0x4BCFC3E: dc_callvm_call_x64 (in /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/lib/libmoar.so)
==24379==    by 0x52B298F: ??? (arena.c:204)
==24379==    by 0xF00AA2F: ???
==24379==    by 0x3: ???
==24379==    by 0xF00AA2F: ???
==24379==    by 0x1701468F: ???
==24379==    by 0x4BCF7EC: dcCallPointer (in /home/cbwood/Projects/rakudobrew/versions/moar-blead/install/lib/libmoar.so)
==24379==    by 0x52B298F: ??? (arena.c:204)
==24379==    by 0xF00AA2F: ???
==24379== 
```

**Comment by jonathanstowe** [comment]
It would appear to be in the mysql client yes, you should be able to reproduce directly against DBish without the surrounding code

**Comment by Xliff** [comment]
@jonathanstowe - And yet, 19 days later I haven't yet. And not for lack of trying. 

I will continue to do so, however.

I will post here if I find anything

**Comment by MasterDuke17** [comment]
@Xliff there have been some more nativecall fixes (latest and hopefully last one yesterday), can you still repro this?

**Comment by Xliff** [comment]
Actually, I suspect not. I lost that code in a recent hard drive crash. :(

**Comment by MasterDuke17** [comment]
Ok. Then I'm going to close this, obviously feel free to re-open if you run into the problem again.
