### ISSUE TITLE
Segfault in code combining UInt and MixHash

### ISSUE THREAD

**Issue by SqrtNegInf** [rakudo/rakudo#4741]
## The Problem

Previously working code now segfaults.  Affects all programs based on the [Clifford](https://github.com/grondilu/clifford) module.

## Steps to Reproduce

Extensively mangled from Rosetttacode task [Geometric_algebra](http://rosettacode.org/wiki/Geometric_algebra), this snippet segfaults when creating even the simplest possible MultiVector:

```
unit class MultiVector;
subset UIntHash of MixHash where .keys.all ~~ UInt;
has UIntHash $.blades;

multi method new(UIntHash $blades) returns MultiVector { self.new: :$blades }
multi method new(Str $ where /^^e(\d+)$$/) { self.new: (1 +< (2×$0)    ).MixHash }

MultiVector.new: "e1";
```

However when <code>UInt</code> is replaced by <code>Int</code>, the code runs without crashing.
## Environment
Verified the behavior on two platforms (MacOS, Ubuntu). The code was still working normally as recently as v2021.12-153-g522155d56, problem first noticed on:

Welcome to Rakudo™ v2021.12-161-g4365d9b6d Built on MoarVM version 2021.12-81-gf1101b95d.

**Comment by lizmat** [comment]
Confirmed on MacOS.

This is not a solution, but a workaround:
````raku
unit class MultiVector;
constant UIntHash = MixHash[UInt];
has UIntHash $.blades;

multi method new(UIntHash $blades) returns MultiVector { self.new: :$blades }
multi method new(Str $ where /^^e(\d+)$$/) { self.new: UIntHash.new: 1 +< (2×$0) }

MultiVector.new: "e1";
````
`MixHash`es *can* be parameterized for the constraint on their keys.

**Comment by nwc10** [comment]
```
Thread 1 "moar" received signal SIGSEGV, Segmentation fault.
0x00007ffff74e3291 in log_parameter (tc=0x555555758ba0, cid=42257, arg_idx=2,
    param=0x1) at src/spesh/log.c:95
95          MVMContainerSpec const *cs = STABLE(param)->container_spec;
(gdb) p cs
$1 = (const MVMContainerSpec *) 0x0
(gdb) where
#0  0x00007ffff74e3291 in log_parameter (tc=0x555555758ba0, cid=42257,
    arg_idx=2, param=0x1) at src/spesh/log.c:95
#1  0x00007ffff74e35e6 in MVM_spesh_log_entry (tc=0x555555758ba0, cid=42257,
    sf=0x555557270980, args=...) at src/spesh/log.c:130
#2  0x00007ffff73c4d27 in MVM_frame_dispatch (tc=0x555555758ba0,
    code=0x5555576b9798, args=..., spesh_cand=-1) at src/core/frame.c:575
#3  0x00007ffff74b79a6 in MVM_disp_program_run (tc=0x555555758ba0,
    dp=0x5555589f5340, record=0x7ffff7fba7f0, spesh_cid=42246,
    bytecode_offset=184, dp_index=0) at src/disp/program.c:3579
#4  0x00007ffff74a8300 in dispatch_monomorphic (tc=0x555555758ba0,
    entry_ptr=0x555558ac1518, seen=0x555555a94048, id=0x555558036c10,
    callsite=0x555557666050, arg_indices=0x555555c774d8,
    source=0x7ffff7fba7a8, sf=0x555559194260, bytecode_offset=184)
    at src/disp/inline_cache.c:107
#5  0x00007ffff73aacb7 in MVM_interp_run (tc=0x555555758ba0,
    initial_invoke=0x7ffff75574a3 <toplevel_initial_invoke>,
    invoke_data=0x5555557afd70, outer_runloop=0x0) at src/core/interp.c:5344
#6  0x00007ffff75575fd in MVM_vm_run_file (instance=0x555555758010,
    filename=0x7fffffffec17 "/home/nick/Perl/rakudo/rakudo.moarvm")
    at src/moar.c:507
#7  0x0000555555555a82 in main (argc=8, argv=0x7fffffffe888) at src/main.c:307
(gdb) p param
$2 = (MVMObject *) 0x1
(gdb) up
#1  0x00007ffff74e35e6 in MVM_spesh_log_entry (tc=0x555555758ba0, cid=42257,
    sf=0x555557270980, args=...) at src/spesh/log.c:130
130                         log_parameter(tc, cid, i, args.source[args.map[i]].o);
(gdb) p cs->arg_flags[i]
$3 = 1 '\001'
(gdb) p i
$4 = 2
```

`rr` doesn't work on that machine, so I can't reverse back to find out where this not-a-pointer came from, but it looks suspiciously like the same bug as MoarVM/MoarVM#1656 - in both, it appears that the C code assumes that if certain flags are set, then the value has to be a pointer to an object (so it doesn't check other flags), but the value actually isn't a pointer.

**Comment by niner** [comment]
With MoarVM on branch fix_segfault_after_capture_replace_literal_arg the segfault indeed gets replaced with:

```
Cannot replace capture argument with different kind 18 -> 1
   at gen/moar/BOOTSTRAP/v6c.nqp:8062  (/home/nine/rakudo/blib/Perl6/BOOTSTRAP/v6c.moarvm:)
 from <unknown>:1  (<ephemeral file>:)
 from SETTING::src/core.c/Code.pm6:8  (/home/nine/rakudo/blib/CORE.c.setting.moarvm:ACCEPTS)
 from gen/moar/Metamodel.nqp:4787  (/home/nine/rakudo/blib/Perl6/Metamodel.moarvm:accepts_type)
 from gen/moar/Metamodel.nqp:1670  (/home/nine/rakudo/blib/Perl6/Metamodel.moarvm:does)
 from SETTING::src/core.c/Baggy.pm6:18  (/home/nine/rakudo/blib/CORE.c.setting.moarvm:ACCEPTS)
 from multivec.raku:5  (<ephemeral file>:new)
 from multivec.raku:6  (<ephemeral file>:new)
 from multivec.raku:8  (<ephemeral file>:)
 from multivec.raku:1  (<ephemeral file>:<unit>)
 from multivec.raku:1  (<ephemeral file>:<unit-outer>)
 from gen/moar/stage2/NQPHLL.nqp:1949  (/home/nine/rakudo/install/share/nqp/lib/NQPHLL.moarvm:eval)
 from gen/moar/stage2/NQPHLL.nqp:2154  (/home/nine/rakudo/install/share/nqp/lib/NQPHLL.moarvm:evalfiles)
 from gen/moar/stage2/NQPHLL.nqp:2114  (/home/nine/rakudo/install/share/nqp/lib/NQPHLL.moarvm:command_eval)
 from gen/moar/Compiler.nqp:111  (/home/nine/rakudo/blib/Perl6/Compiler.moarvm:command_eval)
 from gen/moar/stage2/NQPHLL.nqp:2039  (/home/nine/rakudo/install/share/nqp/lib/NQPHLL.moarvm:command_line)
 from gen/moar/rakudo.nqp:140  (/home/nine/rakudo/rakudo.moarvm:MAIN)
 from gen/moar/rakudo.nqp:1  (/home/nine/rakudo/rakudo.moarvm:<mainline>)
 from <unknown>:1  (/home/nine/rakudo/rakudo.moarvm:<main>)
 from <unknown>:1  (/home/nine/rakudo/rakudo.moarvm:<entry>)
```

So it really seems to be https://github.com/MoarVM/MoarVM/issues/1656 again

**Comment by niner** [comment]
@vurg another test case apparently

**Comment by vrurg** [comment]
@niner I got it. Not sure will be able to get it fixed today. Though it is disappointing as I specifically replaced drop+insert with replace hoping it would reduce the number of operations and, consequently, be a little faster. Didn't know about the limitation. :(

**Comment by vrurg** [comment]
I have included the fix into #4744. Both this case and MoarVM/MoarVM#1656 are working with it. Waiting for CI to pass and will merge later today.
