### ISSUE TITLE
Segfault when gisting a Seq repeatedly

### ISSUE THREAD

**Issue by GrayJoKing** [rakudo/rakudo#4921]
## The Problem

Calling `gist` on a new seq in a loop will eventually cause a segmentation fault.

## Expected Behavior

The code `gist(0...500) xx 30` should exit and do nothing.

## Actual Behavior

It segfaults around the 10th or 11th iteration (though it once made it to 17th). It's the same issue with other types of loops, and more complex `Seq`s (which is how it was discovered), though as far as I can tell it only happens when you use `gist` (or in `say` which uses it), not when stringifying it or using `.raku`.

## Steps to Reproduce

Running `raku -e 'gist(0...500) xx 30'` should die with `Segmentation fault (core dumped)`

## Environment
* Operating system: Linux running Ubuntu
* Compiler version:
```
Welcome to Rakudo™ v2022.04.
Implementing the Raku® Programming Language v6.d.
Built on MoarVM version 2022.04.
```

**Comment by jonathanstowe** [comment]
Doesn't do it with `MVM_SPESH_DISABLE=1` 

Part of the backtrace is:

```
Thread 2 "spesh optimizer" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7350640 (LWP 846266)]
0x00007ffff791b910 in process_bb_for_deopt_usage () from //usr/local/lib/libmoar.so
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.34-32.fc35.x86_64
(gdb) bt
#0  0x00007ffff791b910 in process_bb_for_deopt_usage () from //usr/local/lib/libmoar.so
#1  0x00007ffff791b896 in process_bb_for_deopt_usage () from //usr/local/lib/libmoar.so
#2  0x00007ffff791b896 in process_bb_for_deopt_usage () from //usr/local/lib/libmoar.so
#3  0x00007ffff791b896 in process_bb_for_deopt_usage () from //usr/local/lib/libmoar.so
#4  0x00007ffff791b896 in process_bb_for_deopt_usage () from //usr/local/lib/libmoar.so
#5  0x00007ffff791b896 in process_bb_for_deopt_usage () from //usr/local/lib/libmoar.so
#6  0x00007ffff791b896 in process_bb_for_deopt_usage () from //usr/local/lib/libmoar.so
#7  0x00007ffff791b896 in process_bb_for_deopt_usage () from //usr/local/lib/libmoar.so
#8  0x00007ffff791b896 in process_bb_for_deopt_usage () from //usr/local/lib/libmoar.so
#9  0x00007ffff791b896 in process_bb_for_deopt_usage () from //usr/local/lib/libmoar.so
#10 0x00007ffff791bf02 in MVM_spesh_usages_create_deopt_usage () from //usr/local/lib/libmoar.so
#11 0x00007ffff791d876 in MVM_spesh_facts_discover () from //usr/local/lib/libmoar.so
#12 0x00007ffff7926574 in MVM_spesh_inline_try_get_graph_from_unspecialized () from //usr/local/lib/libmoar.so
#13 0x00007ffff7922a65 in optimize_bb_switch () from //usr/local/lib/libmoar.so
#14 0x00007ffff7922c99 in optimize_bb () from //usr/local/lib/libmoar.so
#15 0x00007ffff7923144 in MVM_spesh_optimize () from //usr/local/lib/libmoar.so
#16 0x00007ffff7926581 in MVM_spesh_inline_try_get_graph_from_unspecialized () from //usr/local/lib/libmoar.so
#17 0x00007ffff7922a65 in optimize_bb_switch () from //usr/local/lib/libmoar.so
#18 0x00007ffff7922c99 in optimize_bb () from //usr/local/lib/libmoar.so
#19 0x00007ffff7923144 in MVM_spesh_optimize () from //usr/local/lib/libmoar.so
#20 0x00007ffff7926581 in MVM_spesh_inline_try_get_graph_from_unspecialized () from //usr/local/lib/libmoar.so
#21 0x00007ffff7922a65 in optimize_bb_switch () from //usr/local/lib/libmoar.so
#22 0x00007ffff7922c99 in optimize_bb () from //usr/local/lib/libmoar.so
#23 0x00007ffff7923144 in MVM_spesh_optimize () from //usr/local/lib/libmoar.so
#24 0x00007ffff7926581 in MVM_spesh_inline_try_get_graph_from_unspecialized () from //usr/local/lib/libmoar.so
#25 0x00007ffff7922a65 in optimize_bb_switch () from //usr/local/lib/libmoar.so
#26 0x00007ffff7922c99 in optimize_bb () from //usr/local/lib/libmoar.so
#27 0x00007ffff7923144 in MVM_spesh_optimize () from //usr/local/lib/libmoar.so
#28 0x00007ffff7926581 in MVM_spesh_inline_try_get_graph_from_unspecialized () from //usr/local/lib/libmoar.so
#29 0x00007ffff7922a65 in optimize_bb_switch () from //usr/local/lib/libmoar.so
#30 0x00007ffff7922c99 in optimize_bb () from //usr/local/lib/libmoar.so
#31 0x00007ffff7923144 in MVM_spesh_optimize () from //usr/local/lib/libmoar.so
#32 0x00007ffff7926581 in MVM_spesh_inline_try_get_graph_from_unspecialized () from //usr/local/lib/libmoar.so
#33 0x00007ffff7922a65 in optimize_bb_switch () from //usr/local/lib/libmoar.so
#34 0x00007ffff7922c99 in optimize_bb () from //usr/local/lib/libmoar.so
#35 0x00007ffff7923144 in MVM_spesh_optimize () from //usr/local/lib/libmoar.so
#36 0x00007ffff7926581 in MVM_spesh_inline_try_get_graph_from_unspecialized () from //usr/local/lib/libmoar.so
#37 0x00007ffff7922a65 in optimize_bb_switch () from //usr/local/lib/libmoar.so
#38 0x00007ffff7922c99 in optimize_bb () from //usr/local/lib/libmoar.so
```

**Comment by MasterDuke17** [comment]
MVM_SPESH_INLINE_DISABLE=1 stops the segv, still segfaults with MVM_SPESH_OSR_DISABLE and MVM_SPESH_PEA_DISABLE. 

```
[dan@alexandria perl6]$ MVM_JIT_DISABLE=1 gdb --args ./install/bin/raku -e 'gist(0...500) xx 30'
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./install/bin/raku...
(gdb) r
Starting program: /home/dan/Source/perl6/install/bin/raku -e gist\(0...500\)\ xx\ 30
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff7128640 (LWP 3036515)]

Thread 2 "spesh optimizer" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7128640 (LWP 3036515)]
0x00007ffff78cb89f in _mi_segment_page_of (segment=0x20024000000, p=0x20026f0ce90) at 3rdparty/mimalloc/include/mimalloc-internal.h:469
469       mi_slice_t* slice = mi_slice_first(slice0);  // adjust to the block that holds the page data
(gdb) bt
#0  0x00007ffff78cb89f in _mi_segment_page_of (segment=0x20024000000, p=0x20026f0ce90) at 3rdparty/mimalloc/include/mimalloc-internal.h:469
#1  0x00007ffff78cbed8 in mi_is_in_same_page (p=0x20026f0ce90, q=0x20026f0ce00) at 3rdparty/mimalloc/include/mimalloc-internal.h:635
#2  0x00007ffff78cc11c in mi_block_next (page=0x20024011b70, block=0x20026f0ce90) at 3rdparty/mimalloc/include/mimalloc-internal.h:683
#3  0x00007ffff78e09af in _mi_page_malloc (heap=0x7ffff5e67000, page=0x20024011b70, size=40) at 3rdparty/mimalloc/src/alloc.c:37
#4  0x00007ffff78e0cb3 in mi_heap_malloc_small (heap=0x7ffff5e67000, size=32) at 3rdparty/mimalloc/src/alloc.c:83
#5  0x00007ffff78e0da8 in mi_heap_malloc (heap=0x7ffff5e67000, size=32) at 3rdparty/mimalloc/src/alloc.c:101
#6  0x00007ffff78e106f in _mi_heap_malloc_zero (heap=0x7ffff5e67000, size=32, zero=false) at 3rdparty/mimalloc/src/alloc.c:151
#7  0x00007ffff78e260a in _mi_heap_realloc_zero (heap=0x7ffff5e67000, p=0x0, newsize=32, zero=false) at 3rdparty/mimalloc/src/alloc.c:623
#8  0x00007ffff78e271c in mi_heap_realloc (heap=0x7ffff5e67000, p=0x0, newsize=32) at 3rdparty/mimalloc/src/alloc.c:642
#9  0x00007ffff78e28b3 in mi_realloc (p=0x0, newsize=32) at 3rdparty/mimalloc/src/alloc.c:671
#10 0x00007ffff7837d96 in MVM_realloc (p=0x0, size=32) at src/core/alloc.h:29
#11 0x00007ffff783ca63 in rename_locals (tc=0x20000030780, g=0x20027feef40, var_info=0x200040d0800, x=0x20028cd94d8) at src/spesh/graph.c:1307
#12 0x00007ffff783cc59 in rename_locals (tc=0x20000030780, g=0x20027feef40, var_info=0x200040d0800, x=0x20028cd9478) at src/spesh/graph.c:1338
#13 0x00007ffff783cc59 in rename_locals (tc=0x20000030780, g=0x20027feef40, var_info=0x200040d0800, x=0x20028cd9418) at src/spesh/graph.c:1338
#14 0x00007ffff783cc59 in rename_locals (tc=0x20000030780, g=0x20027feef40, var_info=0x200040d0800, x=0x20028cd93b8) at src/spesh/graph.c:1338
#15 0x00007ffff783cc59 in rename_locals (tc=0x20000030780, g=0x20027feef40, var_info=0x200040d0800, x=0x20028cd9358) at src/spesh/graph.c:1338
#16 0x00007ffff783cc59 in rename_locals (tc=0x20000030780, g=0x20027feef40, var_info=0x200040d0800, x=0x20028cd92f8) at src/spesh/graph.c:1338
#17 0x00007ffff783cc59 in rename_locals (tc=0x20000030780, g=0x20027feef40, var_info=0x200040d0800, x=0x20028cd9298) at src/spesh/graph.c:1338
#18 0x00007ffff783cc59 in rename_locals (tc=0x20000030780, g=0x20027feef40, var_info=0x200040d0800, x=0x20028cd9238) at src/spesh/graph.c:1338
#19 0x00007ffff783cc59 in rename_locals (tc=0x20000030780, g=0x20027feef40, var_info=0x200040d0800, x=0x20028cd91d8) at src/spesh/graph.c:1338
#20 0x00007ffff783cc59 in rename_locals (tc=0x20000030780, g=0x20027feef40, var_info=0x200040d0800, x=0x20028cd9150) at src/spesh/graph.c:1338
#21 0x00007ffff783ce07 in ssa (tc=0x20000030780, g=0x20027feef40) at src/spesh/graph.c:1376
#22 0x00007ffff783d0fd in MVM_spesh_graph_create (tc=0x20000030780, sf=0x20002e75800, cfg_only=0, insert_object_nulls=1) at src/spesh/graph.c:1421
#23 0x00007ffff7858a1a in MVM_spesh_inline_try_get_graph_from_unspecialized (tc=0x20000030780, inliner=0x20027feee00, target_sf=0x20002e75800, runbytecode_ins=0x20028cd1b9a, cs=0x7ffff7d86c60 <obj_callsite>, args=0x20028cd1be2, 
    type_tuple=0x20028cd1c32, no_inline_reason=0x7ffff6929928, no_inline_info=0x7ffff6929930) at src/spesh/inline.c:328
#24 0x00007ffff7850bba in optimize_runbytecode (tc=0x20000030780, g=0x20027feee00, bb=0x20028ccf338, ins=0x20028cd1b9a, p=0x0) at src/spesh/optimize.c:1610
#25 0x00007ffff78528ef in optimize_bb_switch (tc=0x20000030780, g=0x20027feee00, bb=0x20028ccf338, p=0x0) at src/spesh/optimize.c:2311
#26 0x00007ffff7852b00 in optimize_bb (tc=0x20000030780, g=0x20027feee00, bb=0x20028ccf338, p=0x0) at src/spesh/optimize.c:2378
#27 0x00007ffff7852b3a in optimize_bb (tc=0x20000030780, g=0x20027feee00, bb=0x20028ccf278, p=0x0) at src/spesh/optimize.c:2382
#28 0x00007ffff785436c in MVM_spesh_optimize (tc=0x20000030780, g=0x20027feee00, p=0x0) at src/spesh/optimize.c:2816
#29 0x00007ffff7858a7b in MVM_spesh_inline_try_get_graph_from_unspecialized (tc=0x20000030780, inliner=0x20027feecc0, target_sf=0x20002e75100, runbytecode_ins=0x20028cc8130, cs=0x7ffff7d86c60 <obj_callsite>, args=0x20028cc8178, 
    type_tuple=0x20028cc81c8, no_inline_reason=0x7ffff6929bd8, no_inline_info=0x7ffff6929be0) at src/spesh/inline.c:330
#30 0x00007ffff7850bba in optimize_runbytecode (tc=0x20000030780, g=0x20027feecc0, bb=0x20028cc54d8, ins=0x20028cc8130, p=0x0) at src/spesh/optimize.c:1610
#31 0x00007ffff78528ef in optimize_bb_switch (tc=0x20000030780, g=0x20027feecc0, bb=0x20028cc54d8, p=0x0) at src/spesh/optimize.c:2311
#32 0x00007ffff7852b00 in optimize_bb (tc=0x20000030780, g=0x20027feecc0, bb=0x20028cc54d8, p=0x0) at src/spesh/optimize.c:2378
#33 0x00007ffff7852b3a in optimize_bb (tc=0x20000030780, g=0x20027feecc0, bb=0x20028cc5418, p=0x0) at src/spesh/optimize.c:2382
#34 0x00007ffff785436c in MVM_spesh_optimize (tc=0x20000030780, g=0x20027feecc0, p=0x0) at src/spesh/optimize.c:2816
#35 0x00007ffff7858a7b in MVM_spesh_inline_try_get_graph_from_unspecialized (tc=0x20000030780, inliner=0x20027feeb80, target_sf=0x20002e75800, runbytecode_ins=0x20028cbdb9a, cs=0x7ffff7d86c60 <obj_callsite>, args=0x20028cbdbe2, 
    type_tuple=0x20028cbdc32, no_inline_reason=0x7ffff6929e88, no_inline_info=0x7ffff6929e90) at src/spesh/inline.c:330
#36 0x00007ffff7850bba in optimize_runbytecode (tc=0x20000030780, g=0x20027feeb80, bb=0x20028cbb338, ins=0x20028cbdb9a, p=0x0) at src/spesh/optimize.c:1610
--Type <RET> for more, q to quit, c to continue without paging--
```
I get slightly different backtraces when building MoarVM with `--no-mimalloc`, but it still insta-segfaults.

--no-mimalloc:
```
[dan@alexandria perl6]$ MVM_JIT_DISABLE=1 gdb --args ./install/bin/raku -e 'gist(0...500) xx 30'
GNU gdb (GDB) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./install/bin/raku...
(gdb) r
Starting program: /home/dan/Source/perl6/install/bin/raku -e gist\(0...500\)\ xx\ 30
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff6d70640 (LWP 3034897)]

Thread 2 "spesh optimizer" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff6d70640 (LWP 3034897)]
0x00007ffff7805bdb in MVM_region_alloc (tc=0x5555556146b0, al=0x7fffd090b2b8, bytes=0) at src/core/regionalloc.c:3
3       void * MVM_region_alloc(MVMThreadContext *tc, MVMRegionAlloc *al, size_t bytes) {
(gdb) list
1       #include "moar.h"
2
3       void * MVM_region_alloc(MVMThreadContext *tc, MVMRegionAlloc *al, size_t bytes) {
4           char *result = NULL;
5
6       #if !defined(MVM_CAN_UNALIGNED_INT64) || !defined(MVM_CAN_UNALIGNED_NUM64)
7           /* Round up size to next multiple of 8, to ensure alignment. */
8           bytes = (bytes + 7) & ~7;
9       #endif
10
(gdb) f 1
#1  0x00007ffff78bd847 in MVM_spesh_alloc (tc=0x5555556146b0, g=0x7fffd090b260, bytes=864) at src/spesh/graph.c:41
41          return MVM_region_alloc(tc, &g->region_alloc, bytes);
(gdb) bt
#0  0x00007ffff7805bdb in MVM_region_alloc (tc=0x5555556146b0, al=0x7fffd090b2b8, bytes=0) at src/core/regionalloc.c:3
#1  0x00007ffff78bd847 in MVM_spesh_alloc (tc=0x5555556146b0, g=0x7fffd090b260, bytes=864) at src/spesh/graph.c:41
#2  0x00007ffff78c6bee in grow_facts (tc=0x5555556146b0, g=0x7fffd090b260, orig=5) at src/spesh/manipulate.c:290
#3  0x00007ffff78c73a1 in MVM_spesh_manipulate_new_version (tc=0x5555556146b0, g=0x7fffd090b260, orig=5) at src/spesh/manipulate.c:404
#4  0x00007ffff78c745b in MVM_spesh_manipulate_split_version (tc=0x5555556146b0, g=0x7fffd090b260, split=..., bb=0x7fffd090cf08, at=0x0) at src/spesh/manipulate.c:424
#5  0x00007ffff78f2882 in emit_guard (tc=0x5555556146b0, g=0x7fffd090b260, bb=0x7fffd090cf08, insert_after=0x7ffff6571270, op=838, guard_reg=..., comparee=0x555557a92278, deopt_ann=0x7fffd090c890, reused_deopt_ann=0x7ffff6571230)
    at src/spesh/disp.c:216
#6  0x00007ffff78f3e0b in translate_dispatch_program (tc=0x5555556146b0, g=0x7fffd090b260, bb=0x7fffd090cf08, ins=0x7fffd090c868, dp=0x555558ae1d30, next_ins=0x7ffff6571768) at src/spesh/disp.c:649
#7  0x00007ffff78f9648 in MVM_spesh_disp_optimize (tc=0x5555556146b0, g=0x7fffd090b260, bb=0x7fffd090cf08, p=0x0, ins=0x7fffd090c868, next_ins=0x7ffff6571768) at src/spesh/disp.c:1585
#8  0x00007ffff78d7f6f in optimize_bb_switch (tc=0x5555556146b0, g=0x7fffd090b260, bb=0x7fffd090cf08, p=0x0) at src/spesh/optimize.c:2289
#9  0x00007ffff78d81fb in optimize_bb (tc=0x5555556146b0, g=0x7fffd090b260, bb=0x7fffd090cf08, p=0x0) at src/spesh/optimize.c:2378
#10 0x00007ffff78d8235 in optimize_bb (tc=0x5555556146b0, g=0x7fffd090b260, bb=0x7fffd090ce48, p=0x0) at src/spesh/optimize.c:2382
#11 0x00007ffff78d9a67 in MVM_spesh_optimize (tc=0x5555556146b0, g=0x7fffd090b260, p=0x0) at src/spesh/optimize.c:2816
#12 0x00007ffff78de176 in MVM_spesh_inline_try_get_graph_from_unspecialized (tc=0x5555556146b0, inliner=0x7fffd08faca0, target_sf=0x555557222290, runbytecode_ins=0x7fffd0906dea, cs=0x7ffff7de47e0 <obj_callsite>, args=0x7fffd0906e32, 
    type_tuple=0x7fffd0906e82, no_inline_reason=0x7ffff6571928, no_inline_info=0x7ffff6571930) at src/spesh/inline.c:330
#13 0x00007ffff78d62b5 in optimize_runbytecode (tc=0x5555556146b0, g=0x7fffd08faca0, bb=0x7fffd0904588, ins=0x7fffd0906dea, p=0x0) at src/spesh/optimize.c:1610
#14 0x00007ffff78d7fea in optimize_bb_switch (tc=0x5555556146b0, g=0x7fffd08faca0, bb=0x7fffd0904588, p=0x0) at src/spesh/optimize.c:2311
#15 0x00007ffff78d81fb in optimize_bb (tc=0x5555556146b0, g=0x7fffd08faca0, bb=0x7fffd0904588, p=0x0) at src/spesh/optimize.c:2378
#16 0x00007ffff78d8235 in optimize_bb (tc=0x5555556146b0, g=0x7fffd08faca0, bb=0x7fffd09044c8, p=0x0) at src/spesh/optimize.c:2382
#17 0x00007ffff78d9a67 in MVM_spesh_optimize (tc=0x5555556146b0, g=0x7fffd08faca0, p=0x0) at src/spesh/optimize.c:2816
#18 0x00007ffff78de176 in MVM_spesh_inline_try_get_graph_from_unspecialized (tc=0x5555556146b0, inliner=0x7fffd08faa70, target_sf=0x555557221b90, runbytecode_ins=0x7fffd08ff370, cs=0x7ffff7de47e0 <obj_callsite>, args=0x7fffd08ff3b8, 
    type_tuple=0x7fffd08ff408, no_inline_reason=0x7ffff6571bd8, no_inline_info=0x7ffff6571be0) at src/spesh/inline.c:330
#19 0x00007ffff78d62b5 in optimize_runbytecode (tc=0x5555556146b0, g=0x7fffd08faa70, bb=0x7fffd08fc718, ins=0x7fffd08ff370, p=0x0) at src/spesh/optimize.c:1610
#20 0x00007ffff78d7fea in optimize_bb_switch (tc=0x5555556146b0, g=0x7fffd08faa70, bb=0x7fffd08fc718, p=0x0) at src/spesh/optimize.c:2311
#21 0x00007ffff78d81fb in optimize_bb (tc=0x5555556146b0, g=0x7fffd08faa70, bb=0x7fffd08fc718, p=0x0) at src/spesh/optimize.c:2378
#22 0x00007ffff78d8235 in optimize_bb (tc=0x5555556146b0, g=0x7fffd08faa70, bb=0x7fffd08fc658, p=0x0) at src/spesh/optimize.c:2382
#23 0x00007ffff78d9a67 in MVM_spesh_optimize (tc=0x5555556146b0, g=0x7fffd08faa70, p=0x0) at src/spesh/optimize.c:2816
#24 0x00007ffff78de176 in MVM_spesh_inline_try_get_graph_from_unspecialized (tc=0x5555556146b0, inliner=0x7fffd08f2920, target_sf=0x555557222290, runbytecode_ins=0x7fffd08f65fa, cs=0x7ffff7de47e0 <obj_callsite>, args=0x7fffd08f6642, 
    type_tuple=0x7fffd08f6692, no_inline_reason=0x7ffff6571e88, no_inline_info=0x7ffff6571e90) at src/spesh/inline.c:330
#25 0x00007ffff78d62b5 in optimize_runbytecode (tc=0x5555556146b0, g=0x7fffd08f2920, bb=0x7fffd08f3d98, ins=0x7fffd08f65fa, p=0x0) at src/spesh/optimize.c:1610
#26 0x00007ffff78d7fea in optimize_bb_switch (tc=0x5555556146b0, g=0x7fffd08f2920, bb=0x7fffd08f3d98, p=0x0) at src/spesh/optimize.c:2311
#27 0x00007ffff78d81fb in optimize_bb (tc=0x5555556146b0, g=0x7fffd08f2920, bb=0x7fffd08f3d98, p=0x0) at src/spesh/optimize.c:2378
#28 0x00007ffff78d8235 in optimize_bb (tc=0x5555556146b0, g=0x7fffd08f2920, bb=0x7fffd08f3cd8, p=0x0) at src/spesh/optimize.c:2382
#29 0x00007ffff78d9a67 in MVM_spesh_optimize (tc=0x5555556146b0, g=0x7fffd08f2920, p=0x0) at src/spesh/optimize.c:2816
#30 0x00007ffff78de176 in MVM_spesh_inline_try_get_graph_from_unspecialized (tc=0x5555556146b0, inliner=0x7fffd08ea7d0, target_sf=0x555557221b90, runbytecode_ins=0x7fffd08eea40, cs=0x7ffff7de47e0 <obj_callsite>, args=0x7fffd08eea88, 
    type_tuple=0x7fffd08eead8, no_inline_reason=0x7ffff6572138, no_inline_info=0x7ffff6572140) at src/spesh/inline.c:330
#31 0x00007ffff78d62b5 in optimize_runbytecode (tc=0x5555556146b0, g=0x7fffd08ea7d0, bb=0x7fffd08ebde8, ins=0x7fffd08eea40, p=0x0) at src/spesh/optimize.c:1610
#32 0x00007ffff78d7fea in optimize_bb_switch (tc=0x5555556146b0, g=0x7fffd08ea7d0, bb=0x7fffd08ebde8, p=0x0) at src/spesh/optimize.c:2311
#33 0x00007ffff78d81fb in optimize_bb (tc=0x5555556146b0, g=0x7fffd08ea7d0, bb=0x7fffd08ebde8, p=0x0) at src/spesh/optimize.c:2378
#34 0x00007ffff78d8235 in optimize_bb (tc=0x5555556146b0, g=0x7fffd08ea7d0, bb=0x7fffd08ebd28, p=0x0) at src/spesh/optimize.c:2382
--Type <RET> for more, q to quit, c to continue without paging--
```

**Comment by lizmat** [comment]
FWIW, `(0...33).gist for ^30` appear to be the minimal values needed for a bus error for me

**Comment by niner** [comment]
What the posted backtraces don't show is that the issue is an infinite recursion in the spesh optimizer. Which explains the different places the segfault happens and the mysterious changing of that bytes argument: at some point the stack will simply overflow.

**Comment by lizmat** [comment]
Closing in favour of https://github.com/MoarVM/MoarVM/issues/1845
