### ISSUE TITLE
using the dd function raises a SIGSEGV

### ISSUE THREAD

**Issue by demanuel** [rakudo/rakudo#5052]
Run the following code:

```
use Cro::HTTP::Client;
use LibXML;
use LibXML::Document;

my $url = "http://rss.cnn.com/rss/edition_world.rss";

sub MAIN(){
    my $resp = await Cro::HTTP::Client.get($url);
    my $body = await $resp.body;
    my LibXML::Document $doc .=  parse: :string($body);
    dd $doc;

}
```
Execution of it:
```
demanuel@archlinux ~> raku bug.raku
fish: Job 1, 'raku bug.raku' terminated by signal SIGSEGV (Address boundary error)
demanuel@archlinux ~[SIGSEGV]> 

```

Comment the line containing the call to `dd` and it will run fine (without raising a SIGSEGV)

$ raku --version
Welcome to Rakudo™ v2022.07-27-g5a6344fc6.
Implementing the Raku® Programming Language v6.d.
Built on MoarVM version 2022.07-3-g9bc1beed7

**Comment by jonathanstowe** [comment]
Trimming it somewhat to:

```raku
use LibXML;
use LibXML::Document;


sub MAIN(){
    my LibXML::Document $doc .=  parse: :string('<doc />');
    dd $doc;

}
```

Gives a back trace:

```
Thread 1 "rakudo-m" received signal SIGSEGV, Segmentation fault.
0x00007ffff788ec2f in get_attribute () from //usr/local/lib/libmoar.so
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.35-15.fc36.x86_64 libxml2-devel-2.9.14-1.fc36.x86_64 xz-libs-5.2.5-9.fc36.x86_64 zlib-1.2.11-32.fc36.x86_64
(gdb) bt full
#0  0x00007ffff788ec2f in get_attribute () from //usr/local/lib/libmoar.so
No symbol table info available.
#1  0x00007ffff7814494 in MVM_interp_run () from //usr/local/lib/libmoar.so
No symbol table info available.
#2  0x00000000004015ef in main ()
No symbol table info available.
```

It would appear that the segfault is from trying to obtain the value of an attribute of the `LibXML::Document` object (it also will happen with `say $doc.raku`,)   which would suggest that some otherwise unused attribute of the `CStruct`  of `LibXML::Document` is defined with the incorrect size.

So it's likely that this is a problem with `LibXML` rather than `rakudo`.

**Comment by vrurg** [comment]
This is actually a duplicate of https://github.com/MoarVM/MoarVM/issues/1698

**Comment by vrurg** [comment]
> So it's likely that this is a problem with `LibXML` rather than `rakudo`.

Even if true, not sure this should cause a segfault.

**Comment by jonathanstowe** [comment]
I'm not sure how the segv can be avoided if you have given the wrong size for the attribute in a struct, its either going to do an unaligned access or try and read outside the allocated size of the struct.

**Comment by dwarring** [comment]
Some followup in https://github.com/libxml-raku/LibXML-raku/issues/87
1. C and LibXML agree on the xmlDoc struct size (176).
2. core dump present in `2022.07`
3. I can't replicate on Rakudo blead (`https://github.com/libxml-raku/LibXML-raku/issues/87`).

**Comment by vrurg** [comment]
@jonathanstowe I haven't then followed all the details in the core back when tried to look into it. Or took a wrong path. :)

**Comment by dwarring** [comment]
Note that  LibXML  0.9.10+ has a custom `raku` method in `LibXML:::Node this problem to work-around [this Spreadsheet::XLSX issue](https://github.com/jnthn/spreadsheet-xlsx/issues/12).

**Comment by demanuel** [comment]
this error isn't happening anymore. I will re-open it if it happens again.
